# 重根字 #

abjj 暈
anau 冕
arf 煦
a 日
bhn 冗
bm 且
bt 冊
dbdb 棗
dhe 板
dsmg 框
dtmc 棋
dwd 梱
dytj 梓
ehsk 淚
ejmc 演
emhf 源
eni 汐
eomn 汽
esmg 渥
fbok 敝
fbr 尚
giks 劫
grtr 喜
hdln 利
hi 么
hkp 忝
hmnl 邸
hnd 朵
houfk 徽
hpa 昏
hs 乍
htmc 箕
hup 息
hvp 氏
ifp 慼
ipp 庇
irp 怠
it 弁
jd 宋
juln 剋
kjcc 痲
kn 九
lwb 冑
mbuc 貢
mgok 玫
mgtmc 琪
mnp 恐
mrno 歌
nbg 墮
ni 夕
nl 弔
no 久
oge 隻
oj 什
okr 佑
opbuc 貨
pa 旨
pi 丫
qhlo 抓
qomr 拾
rau 吧
rc 只
rji 戢
rrik 哭
seb 腎
shi 刃
shoe 屐
sip 忍
srnl 邵
su 己
tcno 欺
thjd 孽
tmd 某
tod 茶
tt 井
tvid 孳
twk 奠
tw 曲
vfhaf 鷥
vid 槳
wd 困
yck 交
ycrhv 袞
yhmbc 頻
yoln 刻
ypd 柴
yrbu 亮
yrpa 詢
yru 乩

yru 訕
yrpa 詣
yrbu 毫
ypd 迆
yoln 劇
yhmbc 顏
ycrhv 袞
yck 奕
wd 果
vid 樂
vfhaf 鸞
tw 苗
twk 茵
tvid 藥
tt 并
tod 茶
tmd 芋
thjd 茱
tcno 歉
su 已
srnl 郡
sip 慰
shoe 履
shi 戮
seb 臀
rrik 獸
rji 戰
rc 叭
rau 邑
qomr 捨
qhlo 掀
pi 勾
pa 旬
opbuc 貸
okr 知
oj 午
oge 雙
no 欠
nl 引
ni 弘
nbg 角
mrno 砍
mnp 死
mgtmc 璜
mgok 致
mbuc 頁
lwb 胄
kn 夷
kjcc 癲
juln 剜
jd 未
it 戒
irp 感
ipp 態
ifp 憑
hvp 氏
hup 憩
htmc 簧
hs 戶
hpa 筍
houfk 黴
hnd 梨
hmnl 郵
hkp 懲
hi 鬼
hdln 剁
grtr 嘉
giks 勢
fbr 炯
fbok 敞
esmg 濯
eomn 渝
eni 泓
emhf 鴻
ejmc 濱
ehsk 激
dytj 樟
dwd 棵
dtmc 橫
dsmg 櫂
dhe 皮
dbdb 棘
bt 皿
bm 肛
bhn 肌
a 曰
arf 照
anau 晚
abjj 暉

# 無重根字 #

aaa 晶
aate 曝
aa 昌
abbe 曖
abbt 盟
abme 暖
abms 勗
abu 冒
ab 明
adhl 晰
afhhh 影
afmbc 顯
afmu 晃
agdi 時
aggu 曉
ahbr 晌
ahbu 眉
ahln 剔
ahqm 星
ahs 昨
ahvl 昂
aimvu 既
aisl 即
aitc 曠
ajd 昧
ajka 暑
ajv 晏
aj 早
albk 映
amcw 晒
amg 旺
amj 旱
ammr 晤
ammv 晨
amwg 量
amyo 是
am 旦
ana 間
anb 閒
ancru 閱
andh 閉
andmq 闈
andwf 闌
and 閑
anehr 闊
angg 閨
angit 闔
anher 閣
anjbc 闐
anlmi 閩
anmg 閏
anmt 開
anm 閂
annhx 閻
annok 闋
anoi 閥
anomr 閤
ano 閃
anp 悶
anrhr 閭
anrrj 闡
anrrr 闆
anr 問
ansj 聞
ansqf 闖
ansrj 闢
anvit 關
anwl 閘
anyk 閔
anyvo 閡
an 門
aombc 題
aop 匙
aowy 晦
aphh 易
apim 昀
app 昆
apvo 曷
aqmb 晴
arye 暇
ashr 昭
asje 最
atce 暴
atgs 曦
auam 暨
au 巴
avno 歇
av 艮
awla 曙
awle 曼
ayrf 景
ayta 暗
bahm 腥
bamh 腸
bau 肥
bayc 冥
bbb 骨
bbe 受
bbher 骼
bbhf 鵬
bbhne 骰
bbjr 骷
bblwv 髏
bbmr 胴
bbnq 舜
bbpe 愛
bbtmt 髒
bbtwt 體
bbuu 覓
bbu 亂
bbyhn 骯
bbykb 髓
bbytj 辭
bbyvo 骸
bb 朋
bcaph 賜
bccwa 贈
bcdh 財
bcgwc 贖
bcher 賂
bche 販
bchio 貶
bcii 賤
bcij 賊
bcims 贓
bcir 貽
bcjka 賭
bcjmn 貯
bckb 賄
bcln 則
bcmj 罕
bcmmv 賑
bcmpm 賦
bcncr 贍
bcok 敗
bcomf 賒
bcrl 腳
bcru 脫
bcsmv 賬
bcttb 購
bctxc 賺
bcv 嬰
bcyr 貼
bcytr 賠
bcyvo 賅
bdhhh 彩
bdi 肘
bdoe 膝
bdu 乳
bd 采
bfbg 膛
bfhvf 縣
bfmu 胱
bfp 懸
bfqf 騰
bfqr 謄
bfqs 勝
bfq 胖
bf 炙
bgr 周
bgth 膨
bg 肚
bhae 腺
bhdh 豺
bher 胳
bhhau 貌
bhher 貉
bhhj 脾
bhhv 脈
bhjg 腫
bhma 貊
bhne 股
bhpi 豹
bhshr 貂
bhtw 貓
bhwg 貍
bhx 舀
bibi 膊
bijb 脯
bioi 腑
bipc 膩
bir 胎
bjbd 脖
bjb 肺
bjcm 腔
bje 肢
bjmc 臏
bjnu 腕
bjwj 軍
bkcor 谿
bkf 然
bki 肱
bkn 胰
bkog 雞
bks 肋
bmfm 胚
bmj 肝
bmke 爰
bmks 助
bmmc 具
bmmo 冢
bmrb 膈
bmr 同
bmso 豚
bmui 冠
bmwv 腰
bncr 膽
bnd 孚
bnkq 腱
bnmu 脆
bnui 冤
boae 腹
boma 膾
bommf 祭
bomo 臉
bpa 脂
bpru 胞
bpuk 胸
bpu 肫
bqu 甩
bq 用
brhhh 彫
brog 雕
bsd 爭
bsle 服
bsmh 膠
bsmv 脹
bss 凸
btak 膜
btbc 腆
btbo 朦
btgr 膳
btis 臟
btk 朕
btln 刪
btu 岡
btwv 膿
btyv 罔
buav 眼
bubac 瞑
bubbq 瞬
bubd 睬
bubsd 睜
bucsh 盼
buc 貝
budoo 睞
bufbg 瞠
bugcg 睦
bugit 瞌
buhaf 鷂
buhhj 睥
buhio 眨
buhjm 睡
buhu 見
buhxu 睨
buihq 眸
bujka 睹
bujlo 睫
bujqr 瞎
bukcf 瞭
bulmo 眺
buln 剛
bumjk 瞰
bumn 盯
bumwf 瞟
buncr 瞻
bunok 睽
bunot 瞪
buogf 瞧
buog 瞿
bupu 盹
buqmb 睛
burvp 眠
busmg 眶
busyi 矚
butbo 矇
butlb 瞞
butw 瞄
buvml 鼎
buwd 睏
buybp 矓
buyfd 瞇
buytg 瞳
buyvi 眩
bu 目
bvg 墾
bvhaf 鸚
bvik 奚
bvp 懇
bvvv 臘
bvvw 腦
bv 妥
bwk 胭
bwli 爵
bwl 胛
bwp 腮
byav 腿
bybp 朧
bybs 膀
byhhh 彤
byhs 肪
byok 腋
bypt 臚
bytp 臆
byvg 臃
byx 臍
by 丹
b 月
caph 錫
capp 鋼
cav 銀
cawe 鏝
cbbr 鍋
cbme 鍰
cbmr 銅
cbms 鋤
cbsd 錚
ccnh 銻
ccru 銳
ccr 鉛
cdwf 鍊
cei 釵
cfbc 鎖
cfbg 鏜
cfbw 鐺
cfb 銷
cfh 鈔
cggu 鐃
cgni 鑄
chab 錦
cha 鉑
chdf 鍬
chej 鋒
cher 鉻
chjd 銖
chje 鍛
chjg 鍾
chjm 錘
chln 剃
chmbc 頒
chrf 鎢
chuc 鑽
chud 鎳
cii 錢
cijb 鋪
cikk 鈸
cimbc 頌
cipf 鑣
cism 翁
citc 鐮
cite 鍍
ci 公
cjbc 鎮
cjcr 鎔
cjig 鐵
cjks 銬
cjmo 錠
cjr 鈷
cj 針
ckau 爸
ckhml 斧
cklb 鈽
ckmgc 釜
cknin 爹
cksjl 爺
ck 父
clll 釧
cln 釗
clwv 鏤
clw 鈾
clx 鏽
cmbw 鐳
cmn 釘
cmvs 兮
cmwf 鏢
cmys 鈣
cndt 錳
cng 鈕
cnir 銘
cnkq 鍵
cnlh 弟
cno 欽
cob 鈉
cog 錐
coii 鈴
coin 鈐
comb 鑰
comg 銓
coog 銼
cop 慾
cor 谷
cpim 鈞
cpi 釣
cpru 鉋
cpr 鉤
cpu 鈍
cqhk 鍥
cqmv 錶
crhr 鋁
crhu 兌
crno 欲
crsl 卻
cr 釦
cseg 鏗
cshc 貧
cshp 忿
csht 盆
cshu 岔
csh 分
csit 鑑
csjr 鋸
cta 錯
ctgk 鎂
ctm 鉗
ctw 錨
cvid 鑠
cvmi 鏘
cvne 錄
cwa 曾
cwlg 鑼
cwli 鐲
cwlj 鐸
cwl 鉀
cwvf 鏍
cybs 鎊
cycb 鏑
cyck 鉸
cyhm 鏟
cyjj 鏈
cyrv 鑲
cysk 鏃
cytg 鐘
cytj 鋅
cytu 鏡
c 金
daiu 概
damh 楊
damj 桿
dam 查
danr 櫚
danw 欄
dapp 棍
dasm 榻
dau 杷
dav 根
da 杳
dbb 棚
dbcv 櫻
dbln 刺
dbmr 桐
dbt 柵
dbu 相
dci 松
dcnh 梯
ddbuh 鬱
ddd 森
ddf 焚
ddhh 彬
ddhni 梵
ddh 材
ddixp 麓
ddi 村
ddkmr 礬
ddkq 攀
ddk 樊
ddmmf 禁
ddnyo 楚
ddv 婪
ddw 棟
dd 林
dembc 頗
depru 皰
dfbw 檔
dfb 梢
dfle 隸
df 杰
dgg 桂
dgr 桔
dgti 樹
dgwc 櫝
dg 杜
dhab 棉
dhal 櫛
dha 柏
dher 格
dhhh 杉
dhhi 榭
dhhl 柳
dhhw 榴
dhi 槐
dhjd 株
dhkb 橋
dhml 析
dhmu 梔
dhni 楓
dhoo 樅
dhsk 檄
dhs 柞
dhuu 橇
dh 才
dice 梭
digi 櫥
diil 榔
dii 棧
dit 械
di 寸
djbj 楠
djbm 植
djcr 榕
djcs 榨
dje 枝
djk 杖
djlv 棲
djmc 檳
djmf 棕
djpn 檸
djrr 棺
djr 枯
dj 末
dkmr 椅
dkmym 整
dlbu 枕
dle 棣
dlln 剌
dlmo 桃
dlshc 賴
dlwv 樓
dlw 柚
dl 束
dmam 桓
dmbc 槓
dmem 極
dmf 杯
dmg 枉
dmjk 橄
dmlk 梗
dmmr 梧
dmnr 柯
dmob 柄
dmrq 韋
dmvs 朽
dmwf 標
dm 本
dnao 橡
dnd 李
dnhb 橘
dnib 桶
dnkg 梃
dnlb 橢
dnmu 桅
dnot 橙
dnst 楹
dnwa 櫓
dobg 榷
dogf 樵
dogj 榫
dog 椎
doir 槍
doj 杵
dok 枚
doma 檜
domg 栓
domn 榆
domo 檢
doo 來
dowy 梅
dppa 楷
dpp 枇
dpr 枸
dqbhx 韜
dqhk 楔
dqjl 梆
dqkd 榛
dqkq 棒
dqkx 樁
dqshi 韌
drsh 枴
drsj 楫
dr 杏
dsit 檻
dsjl 椰
dslc 櫃
dsmm 栩
dsno 柩
dsrr 樞
dsu 杞
dswu 欖
dtak 模
dtbo 檬
dtco 樸
dtge 樣
dtmj 樺
dtm 柑
dtrg 權
dttb 構
dtwa 槽
dtwi 樽
dup 想
duvif 紮
du 札
dvii 機
dwf 柬
dwls 楞
dw 東
dyaj 棹
dybc 楨
dybs 榜
dyck 校
dydl 槨
dyfe 椒
dyg 柱
dyhn 杭
dyhr 槌
dyhs 枋
dyiu 梳
dylb 柿
dyrb 槁
dyvo 核
dywm 檀
dy 朴
d 木
eaiu 溉
eamh 湯
eana 澗
eang 潤
eanw 瀾
eapp 混
eapv 渴
eate 瀑
eawe 漫
ea 汨
ebbb 滑
ebbr 渦
ebcd 深
ebci 濺
ebcn 測
ebhg 淫
ebhu 沉
ebhx 滔
ebjj 渾
ebmr 洞
ebm 沮
ebnd 浮
ebp 懣
ebsd 淨
ebuh 渺
ebvk 溪
ecnh 涕
ecor 浴
ecr 沿
ecsh 汾
edam 渣
edbu 湘
edci 淞
edd 淋
edg 塗
edhe 波
edhl 淅
edj 沫
edk 決
edlc 瀨
edlo 漱
edoe 漆
ed 沐
eeed 桑
eev 婆
efbr 淌
efb 消
eff 淡
efh 沙
eggu 澆
egit 溘
egi 法
egj 準
egni 濤
egth 澎
egwc 瀆
eha 泊
ehbk 澳
ehbt 盪
ehcn 瀏
ehdw 潘
eher 洛
ehf 燙
ehgr 浩
ehgu 洗
ehhv 派
ehhw 溜
ehio 泛
ehjr 活
ehkp 添
ehk 沃
ehnwf 鯊
ehqj 湃
ehsu 滬
ehv 娑
ehyhv 裟
eiav 浪
eibi 溥
eice 浚
eid 梁
eifd 粱
eihf 滅
eihr 減
eiih 滲
eii 淺
eijb 浦
eill 洲
eilmi 蚤
eine 泳
eir 治
eitc 濂
eite 渡
ei 叉
ejbc 滇
ejb 沛
ejcb 潸
ejcr 溶
ejds 渤
ejhf 瀉
ejhw 瀋
ejjb 潮
ejjl 漸
ejjm 瀚
ejka 渚
ejlv 淒
ejmf 淙
ejmm 渲
ejpn 濘
ejp 沱
ejrb 湖
ejr 沽
ejyj 滓
ej 汁
ekcf 潦
ekhr 漪
eki 汰
ekkb 淆
eklu 淹
ekpb 滯
elbk 泱
elbu 沈
elln 沸
elmc 潰
elq 津
elw 油
elxl 淵
el 沖
embb 濡
emcw 酒
emdm 瀝
emd 汙
emgg 涯
emg 汪
emj 汗
emmp 灑
emmu 沅
emnn 洌
emnr 河
emn 汀
emua 潛
emvg 溼
emvm 涇
emwf 漂
emwg 湮
emwj 潭
em 江
enbk 渙
enbs 湧
encr 澹
end 染
ene 沒
enhe 汲
enkm 涎
enmb 瀰
enmm 溺
enoe 潑
enot 澄
ensv 漲
enue 涵
enwf 漁
eobt 盜
eog 淮
eoir 滄
eold 滌
eomb 淪
eomr 洽
eowy 海
epd 池
eph 泌
epou 淘
epru 泡
ept 泄
epuk 洶
epu 沌
ep 沁
eqhf 潔
eqhl 浙
eqkk 湊
eqmb 清
eqmc 漬
erb 涓
erhu 況
errd 澡
esbn 涮
esce 澱
esd 渠
eshr 沼
esim 澀
esit 濫
esj 洱
esmb 漏
esme 浸
esnd 潺
esp 泥
esu 氾
etak 漠
etbn 湔
etbo 濛
etct 溢
etcu 港
etc 洪
etge 漾
etlb 滿
etlo 漢
etlx 瀟
etmc 淇
etmv 湛
etog 灘
etq 洋
etrg 灌
ettb 溝
etub 溯
etvi 滋
etwa 漕
etwt 澧
etwv 濃
eumb 湍
eu 汕
evfd 灤
evfn 灣
evvw 淄
ev 汝
ewb 渭
ewc 泗
ewg 浬
ewjr 涸
ewli 濁
ewlj 澤
ewot 溫
ewo 泅
ewvf 漯
eybk 澈
eybs 滂
eybu 濬
eycb 滴
eycv 滾
eyfe 淑
eyg 注
eyhc 瀕
eyiu 流
eyjj 漣
eylh 涉
eyok 液
eypp 濾
eyrd 淳
eyrf 涼
eyrn 瀛
eyro 濠
eyr 沾
eysd 游
eyso 漩
eysy 淤
eytg 潼
eytj 漳
eyt 泣
eyub 漓
eyx 濟
e 水
famh 煬
famj 焊
fanp 燜
fanw 爛
fate 爆
fayt 煜
fbkf 燃
fbln 削
fbrbc 賞
fbrd 棠
fbrg 堂
fbrlb 常
fbrpa 嘗
fbrq 掌
fbrwf 黨
fbrw 當
fbryv 裳
fb 肖
fcb 脊
fdamg 糧
fdbm 粗
fdcsh 粉
fdile 糠
fdilr 糖
fdjmf 粽
fdjrb 糊
fdmbb 糯
fdmlk 粳
fdqmb 精
fdtak 糢
fdtgf 糕
fdtwa 糟
fdwf 煉
fdwtc 糞
fdyhr 糙
fdyj 料
fdyoj 粹
fdyt 粒
fd 米
ffbd 榮
ffbhf 鶯
ffbhq 犖
ffbks 勞
ffbli 螢
ffbmg 瑩
ffbrr 營
ffbvf 縈
ffdq 燐
ffe 燮
ffh 炒
ff 炎
fggu 燒
fg 灶
fhag 煌
fhbu 省
fhej 烽
fher 烙
fhge 燬
fhgf 燻
fhks 劣
fhsm 煽
fhs 炸
fhup 熄
fh 少
fjcr 熔
fjks 烤
fkbu 瞥
fkcf 燎
fklb 幣
fkmbc 類
fkmnp 斃
fknwf 鱉
fkn 彆
fkt 弊
fk 尖
fmbc 煩
fmob 炳
fmu 光
fmwg 煙
fnbk 煥
fnhx 焰
fnot 燈
fno 炊
fog 雀
foma 燴
fpi 灼
fpru 炮
fqbu 眷
fqhe 叛
fqln 判
fqmso 豢
fqnl 鄰
fqq 拳
fqsh 券
fqsu 卷
fq 半
frrd 燥
fss 炬
ftc 烘
ftmd 煤
ftq 烊
fubjj 輝
fusmg 耀
fvid 爍
fwli 燭
fydk 燉
fyed 燦
fyhn 炕
fyia 熾
fypt 爐
fyto 燧
fytr 焙
fyvi 炫
f 火
gamh 場
gamo 堤
gam 坦
gasm 塌
gav 垠
gblm 壺
gbmo 塚
gbmt 壹
gby 坍
gb 冉
gcglc 赫
gcjka 赭
gcok 赦
gcsle 赧
gcwa 增
gdhe 坡
gdhne 穀
gdi 寺
gebu 瞽
gehda 馨
gehey 鼕
gehhj 鼙
gemr 磬
geoju 罄
gesj 聲
gfno 款
ggdi 封
gggu 堯
ggy 卦
gg 圭
ghhj 埤
ghi 塊
ghmr 垢
ghmy 坼
ghrf 塢
ghrj 埠
gibt 盍
gif 熱
gig 墊
gihab 幫
gihs 城
gijb 埔
gilr 塘
giok 埃
giq 摯
girm 域
gitc 壙
gi 去
gjbc 填
gjhne 轂
gjka 堵
gjkni 執
gjsle 報
gjtc 墳
gkbuc 贅
gkf 熬
gklmi 螫
gkms 垮
gkrxu 鼇
gksj 聱
glll 圳
glnc 赤
glwl 坤
gmam 垣
gmbb 壩
gmdm 壢
gmfj 坪
gmf 坏
gmlk 埂
gmms 圬
gmnr 坷
gnhe 圾
gnhne 殼
gnmi 壽
gno 坎
goamj 趕
gofbr 趟
gofb 趙
gog 堆
goiv 越
goohh 趁
gopuu 趨
goru 起
goshr 超
gosje 趣
govl 赳
gowr 嗇
goy 赴
gpd 地
gpim 均
gp 志
grbg 臺
grhv 袁
grmbc 頡
grrv 喪
grtf 熹
gru 圯
gr 吉
gsav 堰
gsok 敖
gsyq 墀
gthhh 彭
gtiop 懿
gtje 鼓
gtj 幸
gtmv 堪
gtm 坩
gtor 塔
gusmm 翹
gwg 埋
gwlc 賣
gwot 塭
gyhn 坑
gyhs 坊
gylm 址
gyo 走
gypm 墟
gyro 壕
gyrv 壤
gytr 培
gytu 境
gyt 垃
gywm 壇
gywv 壞
g 土
hae 泉
hahe 皈
hahgr 皓
hahi 魄
hail 節
hajmu 皖
halb 帛
hamg 皇
hana 簡
haoae 馥
hapi 的
hap 皂
haumt 皚
hau 笆
hayck 皎
hayd 梟
hayf 鳥
hayu 島
hayv 裊
ha 白
hbbuu 覺
hbddf 爨
hbfe 籐
hbks 筋
hbk 奧
hbln 制
hbmch 釁
hbmr 筒
hbnd 學
hbr 向
hbsd 箏
hbsmm 翩
hbt 血
hbuf 纂
hbui 篡
hbut 算
hbu 自
hbyi 舟
hcln 劉
hcno 歟
hcq 舉
hcymr 譽
hdamj 稈
hda 香
hdbgb 稱
hdbgr 稠
hdbhx 稻
hdbmp 穩
hdbm 租
hdbu 箱
hdb 策
hdcru 稅
hddj 秣
hdfb 稍
hdfh 秒
hdf 秋
hdgce 稜
hdgow 穡
hdhah 穆
hdhjg 種
hdhqo 秩
hdhu 禿
hdiua 稽
hdi 私
hdjip 穗
hdjmo 稼
hdkkb 稀
hdlbk 秧
hdlc 籟
hdlp 乘
hdlw 釉
hdl 秉
hdmfj 秤
hdm 笨
hdnd 季
hdnhs 秀
hdnin 移
hdoe 黍
hdog 稚
hdoip 稔
hdp 悉
hdqmc 積
hdrhg 程
hdr 和
hdtoe 穫
hdv 委
hdwce 稷
hdwlj 釋
hdw 番
hdyj 科
hdymh 穢
hdyrb 稿
hd 禾
hebt 盤
heha 箔
heii 簿
hemr 磐
hep 慇
her 各
heyr 黏
hey 冬
he 反
hfd 乎
hfjp 鴕
hfp 愁
hgdi 等
hghne 毀
hghu 先
hgi 丟
hgks 動
hgmbc 顧
hgni 籌
hgpm 筠
hgrly 靠
hgr 告
hg 壬
hhag 篁
hhail 卿
hhbuc 貿
hhdi 射
hhfbr 躺
hhhnd 躲
hhj 卑
hhk 笑
hhmbc 須
hhn 躬
hhoe 黎
hhqm 笙
hhrb 篩
hhsb 篇
hhsld 孵
hhsli 卵
hhsl 卯
hhsrr 軀
hhw 留
hihaf 鵝
hihr 箴
hii 箋
hijd 魅
hino 乏
hir 笞
hitc 簾
hiyj 魁
hjbu 盾
hjd 朱
hjhne 段
hjju 範
hjlp 乖
hjrr 管
hjr 舌
hjsmm 翱
hjtm 垂
hjwg 重
hj 千
hklq 肇
hkrbr 喬
hkr 吞
hk 夭
hlbi 禹
hlbuc 質
hlmc 簣
hlmj 鼾
hlmmf 禦
hlno 欣
hlo 爪
hlq 筆
hlwv 簍
hlw 笛
hlx 簫
hmd 竽
hmj 竿
hml 斤
hmm 竺
hmnd 築
hmr 后
hmsmb 歸
hmsu 卮
hmua 簪
hmwks 甥
hmy 斥
hnamh 颺
hnbmc 颶
hncr 簷
hnhag 凰
hnhjr 颳
hnhli 風
hnhq 犁
hnhxe 颼
hnir 颱
hni 凡
hnkm 筵
hnlh 第
hnmaf 鳳
hnmm 篛
hnmni 夙
hnq 掣
hnyhv 製
hn 几
hoami 得
hoau 爬
hoav 很
hobc 籲
hobgn 衢
hocmn 銜
hodhe 彼
hodi 符
hodqn 衛
hoemn 衍
hogdi 待
hoggn 街
hogyo 徒
hohag 徨
hohgn 衝
hohju 循
hohne 役
hoicn 術
hoim 籤
hoi 筏
hojwp 德
holln 彿
holmy 徘
holq 律
hommn 行
homo 簽
homrn 衙
homr 答
homvm 徑
homym 征
honkn 衡
hooae 復
hoomd 徐
hooml 御
hoooo 從
hopa 徇
hop 慫
hor 咎
hosj 聳
hougk 徵
houuk 微
hovie 後
howr 徊
hoybk 徹
hoybs 徬
hoyg 往
hoyhs 彷
hoylo 徙
ho 八
hpdk 筷
hpln 剩
hpsl 印
hqbu 看
hqda 籍
hqgdi 特
hqgwc 犢
hqg 牡
hqhpm 牴
hqhqm 牲
hqi 我
hqjr 牯
hqkmr 犄
hqmqj 拜
hqm 生
hqok 牧
hqo 失
hqpd 牠
hqphh 物
hqp 牝
hqtgs 犧
hqtm 箝
hqu 毛
hqyrb 犒
hq 牛
hrhaf 鵠
hrhkp 舔
hrhvp 舐
hrj 阜
hrlb 帥
hrln 刮
hrmlb 師
hrok 啟
hrrj 簞
hrtm 甜
hryf 烏
hsbt 扁
hsb 肩
hshml 所
hshne 殷
hsik 戾
hsit 籃
hslmy 扉
hsmg 筐
hsog 雇
hsp 怎
hsqf 篤
hsrau 扈
hssmm 扇
hsyhs 房
htbn 箭
htce 簸
htsl 卹
ht 升
hubuc 贊
hud 臬
huff 毯
huik 臭
humbc 頹
hunkq 毽
huwml 鼻
hvhi 魏
hvhu 兜
hvif 系
hvio 瓜
hvlw 鼬
hvno 篆
hvsav 鼴
hwkk 囪
hwlg 籮
hwli 篾
hwmvs 粵
hwnl 鄱
hwsmm 翻
hxbc 興
hxbt 盥
hxhu 兒
hxh 身
hxjc 輿
hxle 叟
hxo 臾
hxvyv 鼠
hxwks 舅
hxyc 與
hx 臼
hybg 籬
hybp 籠
hycr 船
hyha 舶
hyhe 舨
hyhj 篷
hyhne 般
hyhxe 艘
hyjp 舵
hynkg 艇
hyoir 艙
hyrb 篙
hysit 艦
hysk 簇
hyt 笠
hyu 舢
hywv 簑
hyyhn 航
hyyhs 舫
hyyvi 舷
h 竹
iav 良
ibcn 廁
ibpp 能
idbu 廂
idfd 糜
idhi 魔
idhqu 麾
idlmy 靡
idmr 磨
idq 摩
idvi 麼
id 床
iedhe 皴
ieok 救
ieyhv 裘
ifbbr 禍
ifbk 廠
ifbm 祖
ifbuu 視
ifgni 禱
ifgrr 禧
ifg 社
ifhaf 鷓
ifhk 祅
ifhml 祈
ifhpm 祗
ifhs 祚
ifhvp 祇
ifkr 祐
iflwl 神
ifmrw 福
ifnl 祁
ifph 祕
ifrhu 祝
ifrrj 禪
ifru 祀
ifryo 蹙
ifsmr 祠
iftmc 祺
iftq 祥
iftwt 禮
ifvne 祿
ifybc 禎
ifylm 祉
igb 膺
ighaf 鷹
igp 應
igti 廚
ihi 戍
ihmr 咸
ihmv 威
ihm 戌
ihpm 底
ihq 牟
ihs 成
ihu 允
ihxo 庾
ihymf 戚
ih 戊
iibt 盞
iib 朗
iiih 參
iiil 廊
iinl 郎
iiobo 腐
ijb 甫
ijcc 麻
ijc 朮
ije 求
ijjb 廟
ijwj 庫
ij 戎
iklu 庵
iknf 為
iku 尤
ikw 畚
ik 犬
ilb 庸
ile 康
ilil 州
iln 划
ilo 庚
ilr 唐
imbgr 凋
imdw 凍
ime 冰
imgce 凌
imir 冶
immnn 冽
imno 次
imog 准
imoii 冷
impko 凝
imp 惑
imsll 臧
imsqf 馮
imue 廈
imywd 凜
ine 永
inin 序
inkg 庭
inoe 廢
ino 之
iobuc 資
iodi 府
iok 矣
iomvn 瓷
ioog 座
iop 恣
ior 咨
iov 姿
ipc 鏖
ipfdq 麟
ipfd 麋
ipf 熊
ipg 塵
iphaf 鳶
iphhi 麝
iphn 麂
ipmmc 貳
ipm 式
ipru 庖
iptmc 麒
irm 或
ir 台
isbt 盛
isgp 廳
ismh 廖
isok 敷
itcl 廝
ite 度
itf 庶
itlb 席
itmc 廣
itq 庠
itxc 廉
ixe 慶
ixp 鹿
iybp 龐
iydl 廓
iypt 廬
iyr 店
i 戈
jaf 煮
janl 都
jav 宴
jbmc 真
jbmm 直
jbmri 蠹
jbm 宜
jbof 察
jbrrv 囊
jbtj 南
jbvif 索
jcbbr 窩
jcegg 窪
jcgwc 竇
jchdb 竊
jchgr 窖
jchhn 窮
jchsk 竅
jchs 窄
jchwk 窗
jchxv 竄
jcik 突
jckn 究
jclb 帘
jclmo 窕
jcmbc 顛
jcmig 窒
jcmvh 穿
jcm 空
jcn 穹
jcor 容
jcqou 窺
jcskr 窘
jcsuu 窟
jctgf 窯
jcvis 窈
jcwd 窠
jc 穴
jdi 守
jdks 勃
jdok 教
jeq 擊
jesmm 翅
jevif 繫
je 支
jfb 宵
jhdw 審
jher 客
jhp 宅
jhq 牢
jhxf 寫
jibi 博
jidi 專
jid 栽
jijwj 載
jiog 截
jip 惠
jir 哉
jiwtc 戴
jiyhv 裁
jjb 朝
jjdmq 韓
jjeee 輟
jjfdq 轔
jjgrv 轅
jjhkb 轎
jjhml 斬
jjhqo 軼
jjijb 輔
jjipm 軾
jji 戟
jjjii 轉
jjjjj 轟
jjjqr 轄
jjkn 軌
jjlw 軸
jjmig 輊
jjmj 軒
jjmlb 輛
jjmnr 軻
jjmrw 輻
jjmsu 軛
jjmvm 輕
jjnau 輓
jjno 軟
jjomb 輪
jjomj 幹
jjomn 輸
jjon 乾
jjosm 翰
jjoyj 斡
jjrsj 輯
jjshi 軔
jjsju 輒
jjstv 輾
jju 軋
jjvvw 輜
jjybk 轍
jjyck 較
jka 者
jkb 宥
jkcf 寮
jki 宏
jkmhq 犛
jkmr 寄
jkmwg 釐
jknd 孝
jkp 老
jkss 協
jkys 考
jk 丈
jla 暫
jlg 塹
jlk 吏
jlln 事
jlv 妻
jlw 宙
jmam 宣
jmch 寡
jmd 宇
jmhc 賓
jmig 室
jmjmm 矗
jmlc 寅
jmmf 宗
jmmu 完
jmmv 宸
jmrw 富
jmso 家
jmuc 寶
jmue 寇
jmyo 定
jm 士
jnd 字
jniu 宛
jnmwl 麵
jnpfd 麴
jnqo 麩
joma 宿
joni 麥
jpa 耆
jpbn 寧
jphi 蜜
jphu 密
jp 它
jqmp 憲
jqmr 害
jrb 胡
jrcor 豁
jrhaf 鴣
jrhr 宮
jrhu 克
jrln 割
jrlr 官
jrmbc 額
jrok 故
jrytj 辜
jr 古
jsll 宦
jsmh 寥
jtak 寞
jtbc 賁
jtbi 寬
jtcc 賽
jtcd 寨
jtcf 騫
jtcg 塞
jtcy 寒
jt 卉
jujru 兢
ju 七
jvd 案
jvmd 寐
jvme 寢
jvmr 寤
jv 安
jwjc 實
jwj 車
jwlb 寓
jybp 寵
jyfe 寂
jytj 宰
j 十
kamh 瘍
kau 疤
kav 痕
kbm 疽
kbnl 郁
kb 有
kchne 殺
kcipm 弒
kcln 剎
kdhe 疲
kdlc 癩
ke 友
kfbt 盔
kfcb 瘠
kffs 癆
kff 痰
kf 灰
kgdi 痔
kgg 奎
kgp 痣
khaa 猖
khahm 猩
khav 狠
khbbb 猾
khbm 狙
khbsd 猙
khbuc 狽
khdlc 獺
khdn 痢
khdv 痿
khey 疼
khf 狄
khgrv 猿
khhj 痺
khhrb 獅
khhvo 狐
khhw 瘤
khiav 狼
khitc 獷
khjdi 狩
khjpn 獰
khkoo 狹
khmg 狂
khmto 獗
khndt 猛
khne 疫
khni 瘋
khok 癥
khonk 猴
khpr 狗
khqmb 猜
khrb 狷
khsu 犯
khtcw 猶
khtoe 獲
khvvv 獵
khwd 猓
khwg 狸
khwlg 玀
khwli 獨
khwl 狎
khwmv 猥
khxe 瘦
khyck 狡
khyrk 獄
khytj 獐
kiog 雄
ki 太
kjka 奢
kjt 奔
kkb 肴
kkcf 療
kkkk 爽
kklb 希
kkrb 瘸
kk 爻
klb 布
klg 在
klmy 痱
klnd 存
kln 刈
klwu 奄
kmfr 痞
kmmf 奈
kmms 夸
kmnr 奇
kmob 病
kmrt 痘
kmvm 痙
kmym 症
km 左
kna 旭
knbk 瘓
knfq 癬
knhaf 鳩
knib 痛
kni 丸
knlp 癮
kno 疚
kogi 奪
kogw 奮
kohh 疹
koir 瘡
kokr 痴
kok 疾
koll 疥
kombc 頰
komg 痊
komn 瘉
komp 癒
kon 疙
koo 夾
kpblb 帶
krbuc 賀
krd 架
krru 癌
krsqf 駕
kryhv 袈
kr 右
kshvo 瓠
ksksb 脅
ksmi 套
kspru 匏
ksrj 癖
ksrr 奩
ksr 加
ks 力
ktm 疳
ktog 癱
ktor 瘩
ktov 癢
ktwb 癘
kuhaf 鵪
kuoll 尬
kusit 尷
ku 疝
kwot 瘟
kymp 疵
kyoj 瘁
kypm 瘧
kysy 瘀
kytj 瘴
k 大
lam 袒
lapv 褐
lbabu 帽
lbafu 幌
lbawe 幔
lbha 帕
lbhni 帆
lbk 央
lbmrw 幅
lbog 帷
lbsmv 帳
lbwim 幗
lbybc 幀
lbyia 幟
lbyr 帖
lbytg 幢
lbytj 幛
lb 巾
lcor 裕
lddf 襟
ldhe 被
ldk 袂
lfbw 襠
lgam 晝
lga 書
lggy 褂
lgwm 畫
lhbk 襖
lhhh 衫
lhhj 裨
lhyu 褫
liaph 蜴
liavo 蠍
libac 螟
libbr 蝸
libm 蛆
lici 蚣
licru 蛻
lidhl 蜥
lifbg 螳
liggu 蟯
ligg 蛙
lihag 蝗
lihdj 蝌
lihdp 蟋
lihej 蜂
lihjd 蛛
lihqi 蛾
lihsb 蝙
lihs 蚱
liiil 螂
lijb 補
lijj 褲
lijnu 蜿
lijp 蛇
lijrb 蝴
lijr 蛄
lilii 蟲
lilit 蠱
lilwv 螻
limbb 蠕
limig 蛭
limnr 蚵
limrw 蝠
limtb 蠣
lim 虹
lindt 蜢
linib 蛹
linkg 蜓
linl 蚓
liokr 蜘
liomr 蛤
liom 蚯
liptd 蝶
liqj 蚌
liqmb 蜻
lirrj 蟬
lirvk 蜈
lirxu 蠅
lirye 蝦
lisqf 螞
litak 蟆
litgi 蟻
litit 蟒
litm 蚶
livvv 蠟
liwim 蟈
liwr 蛔
liwvf 螺
liybs 螃
liyck 蛟
liyg 蛀
liyij 蟀
liyj 蚪
liyk 蚊
liyro 蠔
liytj 蟑
ljka 褚
lkbt 盎
lkhaf 鴦
lk 史
llamh 暢
llgwc 牘
llhe 版
llhhj 牌
llhsb 牖
lllc 順
lll 川
llml 片
lln 弗
llptd 牒
llp 患
llwv 褸
llw 袖
ll 串
lmbuc 貴
lmfbt 盡
lmi 虫
lmln 劃
lmmm 韭
lmp 北
lmuo 兆
lmvi 褥
lmyq 羋
lmyyy 非
lnbuc 費
lntc 鬨
lnylb 鬧
ln 鬥
loae 複
loik 袱
lord 褓
lpb 背
lpru 袍
lpwtc 冀
lp 忠
lq 聿
lsh 初
lsit 襤
lskr 裙
lsma 褶
ltwi 襪
luhaf 鴆
lvbu 胤
lvok 數
lwd 裸
lwg 裡
lwlv 婁
lwl 申
lwp 曳
lw 由
lx 肅
lyav 褪
lydu 襯
lyjwj 輩
lyp 悲
lysmm 翡
lyyhv 裴
lyyk 斐
l 中
mabk 厭
mamr 碧
mand 厚
ma 百
mbbhg 霾
mbdbu 霜
mbdd 霖
mbdi 耐
mbebg 霪
mbeyr 霑
mbfb 霄
mbhxu 霓
mbks 勵
mbll 而
mblmi 融
mblmy 霏
mbmbl 需
mbmdm 靂
mbmgi 璽
mbmmi 雲
mbmmv 震
mbm 亙
mbnhs 霧
mbnkg 霆
mbog 霍
mboii 零
mbowy 霉
mbphe 憂
mbpru 雹
mbrmr 露
mbrrm 靈
mbrye 霞
mbsm 雪
mbsrj 霹
mbtjb 霸
mbv 耍
mbwu 電
mbw 雷
mbyk 雯
mbyrv 靄
mbytv 霎
mbyx 霽
mcwm 酉
mcw 西
mda 曆
mdbt 盂
mdm 五
mdylm 歷
md 于
mem 亟
me 汞
mfbk 爾
mfbq 甭
mfbt 盃
mfhni 飄
mfhvo 瓢
mfj 平
mfln 剽
mfmbc 願
mfmym 歪
mfm 丕
mfp 愿
mfr 否
mf 不
mgabu 瑁
mgau 琶
mgbbe 璦
mgbjj 琿
mgbou 瑤
mgbt 珊
mgbuu 現
mgb 再
mgdd 琳
mgdhe 玻
mgegi 琺
mgfbc 瑣
mgha 珀
mghdn 琍
mghi 瑰
mghjd 珠
mghnb 珮
mgiav 琅
mgiil 瑯
mgije 球
mgilg 班
mgi 玉
mgjrb 瑚
mgln 到
mgmbc 頊
mgmg 玨
mgmhl 琊
mgmmu 玩
mgmso 琢
mgmvn 甄
mgnbe 瓊
mgno 玖
mgohh 珍
mgoii 玲
mgoin 琴
mgoip 玳
mgomn 瑜
mgph 瑟
mgpp 琵
mgqkd 臻
mgrr 噩
mgrye 瑕
mgsqf 瑪
mgtlk 瑛
mgt 弄
mgumb 瑞
mgvii 璣
mgvvw 瑙
mgwg 理
mgwlv 環
mgybp 瓏
mgyiu 琉
mgykg 斑
mgyk 玟
mgypo 璩
mgypu 琥
mgyr 玷
mgytj 璋
mgyub 璃
mg 王
mhaf 原
mhhaf 鴉
mhnl 邪
mhog 雅
mig 至
mihi 魂
miia 晉
mjln 刊
mjok 敢
mj 干
mkg 壓
mkhi 魘
mkhqm 甦
mkmwl 靨
mkoiv 饜
mks 功
mk 天
mlbo 兩
mlby 雨
mllm 亞
mlm 工
mlwk 更
mmbbp 麗
mmbc 項
mmf 示
mmg 堊
mmhaf 鵡
mmi 云
mmks 勁
mmmbc 頸
mmmv 辰
mmm 三
mmok 政
mmp 惡
mmr 吾
mmu 元
mmvs 巧
mm 二
mnf 烈
mng 型
mnhjd 殊
mnii 殘
mnir 殆
mni 歹
mnjbm 殖
mnjmc 殯
mnlbk 殃
mnln 列
mnmbc 頂
mnne 歿
mnoah 殤
mnoim 殲
mnomo 殮
mnpa 殉
mnr 可
mntlj 鞏
mnyhv 裂
mn 丁
mob 丙
mogc 贋
mojka 豬
mok 攻
moog 雁
moo 巫
mo 仄
mpylm 武
mrbb 硼
mrbgr 碉
mrbl 鬲
mrbuu 硯
mrddo 礎
mrdhe 破
mrfb 硝
mrfdq 磷
mrfh 砂
mrgit 磕
mrgi 砝
mrhhj 碑
mrhio 砭
mrhjd 硃
mrhml 斫
mrhpm 砥
mritc 礦
mrjii 磚
mrjnu 碗
mrlwl 砷
mrmbc 碩
mrmfj 砰
mrmlk 硬
mrmrr 磊
mrmtb 礪
mrmt 研
mrni 矽
mrnot 磴
mrnr 哥
mrobg 確
mrogf 礁
mrpko 礙
mrpsh 砌
mrptd 碟
mrslb 砸
mrsqf 碼
mrstv 碾
mrtbc 碘
mrtmc 磺
mrtqm 磋
mrttc 碰
mrtvi 磁
mrt 豆
mrumf 碳
mrvid 礫
mrvii 磯
mrvne 碌
mrybs 磅
mryiu 硫
mryoj 碎
mryr 砧
mr 石
msho 豕
msu 厄
mta 厝
mthhh 形
mtje 豉
mtjnu 豌
mtln 刑
mtmbc 頭
mtnl 邢
mtuo 厥
mtwb 厲
muali 蠶
muhe 夏
mui 戛
mumbc 頑
mu 兀
mvb 脣
mvdh 牙
mvdi 辱
mvlmi 蜃
mvni 瓦
mvnm 互
mwahm 醒
mwaj 覃
mwbuc 賈
mwbuu 靦
mwd 栗
mwfd 粟
mwhd 酥
mwher 酪
mwhgf 醺
mwhgr 酷
mwhi 醜
mwhoe 覆
mwice 酸
mwill 酬
mwilr 醣
mwjkd 酵
mwklu 醃
mwln 副
mwmmf 票
mwmn 酊
mwnir 酩
mwpi 酌
mwsu 配
mwta 醋
mwtm 酣
mwuk 酗
mwv 要
mwwot 醞
mwyl 面
mwyoj 醉
mwyrd 醇
mwyrv 釀
mylf 焉
mylm 正
myvs 丐
my 下
m 一
nahu 免
napo 象
nau 色
nbks 勇
nbk 奐
nboah 觴
nbp 恿
nbshq 解
nbuc 負
nbwli 觸
ncymr 詹
nc 小
ndbt 孟
ndhvf 孫
ndhvo 孤
ndmbb 孺
ndok 孜
ndu 孔
ndyvo 孩
nd 子
nem 丞
nfaa 鯧
nfail 鯽
nfawe 鰻
nfdn 粥
nffdq 鱗
nfhdf 鰍
nfhd 穌
nfiku 魷
nfjpa 鰭
nfkb 鮪
nfmgr 鱷
nfmto 鱖
nfmwf 鰾
nfpru 鮑
nftgr 鱔
nftq 鮮
nfwg 鯉
nfwle 鰥
nfwp 鰓
nfyck 鮫
nfyjj 鰱
nfypt 鱸
nfyrf 鯨
ngmwm 疆
ng 丑
nhd 柔
nhe 及
nhli 虱
nhoin 矜
nhoks 務
nhs 乃
nhvo 弧
nibq 甬
nijmc 夤
nili 強
ninh 矛
nini 多
ninn 予
nioiv 飧
niq 舛
nir 名
niy 外
njlii 蝨
nkf 煞
nkhg 廷
nkhym 延
nklq 建
nksqf 騖
nk 又
nlamh 陽
nlav 限
nlbmp 隱
nlbm 阻
nlbof 際
nldw 陳
nlfhf 隙
nlgce 陵
nlgcg 陸
nlgyo 陡
nlhag 隍
nlhem 隆
nlheq 降
nlhe 阪
nlhhj 陴
nlhjm 陲
nlhj 阡
nljmu 院
nljp 陀
nljwj 陣
nlkmb 隋
nlkoo 陝
nlma 陌
nlmbv 陋
nlmmu 阮
nlmnr 阿
nlmrb 隔
nlnhx 陷
nlodi 附
nloii 陰
nlomd 除
nlomo 險
nlpou 陶
nlppa 階
nlppg 陛
nlrbc 隕
nltct 隘
nltpo 隊
nltt 阱
nlwlb 隅
nlybp 隴
nlyhs 防
nlykb 隨
nlytj 障
nlyto 隧
nlytr 陪
nman 弼
nmfb 彌
nmnim 弱
nmsu 危
nmyiu 疏
nnmbc 預
nnm 孑
nnnao 豫
nno 孓
nnpr 夠
nnqo 承
nn 了
nob 胥
nof 灸
nog 墜
nohto 飛
nolmi 蛋
nomk 癸
nomrn 凳
nomrt 登
nonhe 發
npd 弛
nqd 桀
nqlmi 蟹
nrrj 彈
nsbt 盈
nsj 弭
nsmv 張
nsnd 孕
nsp 急
ntnl 鄧
nue 函
nuhaf 鴛
nui 兔
nuks 勉
nup 怨
nu 乙
nwfa 魯
nwf 魚
nxff 燄
nxu 龜
nyo 疋
nyvi 弦
n 弓
oaa 倡
oam 但
oan 們
obcn 側
obmc 俱
obnd 俘
obo 肉
obp 憊
obq 佣
ob 內
ocb 佾
ocor 俗
ocsh 份
ocwa 僧
odg 堡
odi 付
odmq 偉
odok 敘
odyj 斜
od 休
ofbc 償
ofbr 倘
ofb 俏
ofp 您
ofqu 倦
ofq 伴
of 伙
ogbuc 賃
ogdi 侍
ogd 集
ogf 焦
oggu 僥
ogg 佳
oghaf 鶴
oglms 雋
ogni 儔
ogrr 僖
ogr 售
ogsk 傲
ogtj 倖
og 仕
oha 伯
ohce 傻
ohdn 俐
ohdv 倭
ohg 任
ohhj 俾
ohi 傀
ohjd 侏
ohj 仟
ohkb 僑
ohnb 佩
ohor 倃
ohpm 低
ohqi 俄
ohq 件
ohsb 偏
ohsg 僱
ohs 作
ohvf 係
ohvl 仰
ohwp 傯
ohxu 倪
oh 入
oiapp 餛
oiar 倉
oiav 食
oiawe 饅
oibi 傅
oibv 餒
oice 俊
oiggu 饒
oihaf 鴒
oihbr 餉
oihe 飯
oihg 飪
oihhw 餾
oihi 餽
oihn 飢
oihqi 餓
oihxe 餿
oiii 餞
oiir 飴
oijrr 館
oikf 偽
oik 伏
oilb 傭
oilmi 蝕
oimbc 領
oinc 貪
oinhx 餡
oini 令
oino 飲
oinp 念
oinri 饞
oinr 含
oin 今
oioi 俯
oioks 飭
oiok 俟
oiolb 飾
oiomd 餘
oipru 飽
oipu 飩
oip 代
oisj 餌
oismm 翎
oismr 飼
oitt 餅
oivii 饑
oiwmv 餵
oiyck 餃
oi 伐
ojbm 值
ojcm 倥
ojii 傳
ojkp 佬
ojk 仗
ojlk 使
ojmc 儐
ojmn 佇
ojmo 傢
ojp 佗
ojrk 做
ojrr 倌
ojr 估
oju 缶
okcf 僚
okhdv 矮
okhkb 矯
oklu 俺
okmrt 短
okmr 倚
okm 佐
okn 仇
okog 雉
okoo 俠
okp 悠
oksr 伽
okss 矩
okvif 繁
ok 矢
olln 佛
oll 介
olmo 佻
olmt 儘
olmy 俳
olnk 候
olob 脩
olod 條
oloh 修
olok 倏
olwl 伸
ol 仲
oma 佰
ombb 儒
ombe 優
ombn 俞
ombp 愈
ombt 侖
omc 兵
omdm 伍
omd 余
omgn 倒
omg 全
omh 乒
omi 乓
omjr 舍
omlb 倆
omlk 便
ommp 儷
ommv 佞
omm 仁
omnl 邱
omnn 例
omno 歙
omnr 何
omn 仃
omrl 命
omrm 翕
omrq 拿
omrt 盒
omr 合
omsl 卸
omua 僭
omu 岳
omwa 會
omwc 價
omwm 僵
om 丘
onao 像
onbuu 覦
oncsh 氛
ond 仔
onfd 氣
onff 氮
onf 你
onhs 仍
onib 俑
onin 侈
onjv 氨
onkq 健
onlln 氟
onmk 侯
onmvm 氫
onnhs 氖
onqd 傑
ontq 氧
onvne 氯
onwk 氤
onwot 氳
onyvo 氦
on 乞
ooah 傷
oobm 俎
oog 坐
ooii 伶
ooir 傖
ooln 劍
ooma 儈
oomb 倫
oomn 偷
oomo 儉
oooj 傘
oook 斂
oowy 侮
opd 他
opmc 傾
oppa 偕
opp 仳
opr 佝
opu 岱
opwgf 黛
opyhv 袋
op 化
oqkq 俸
oqmb 倩
oqmc 債
oqo 伕
oq 年
ora 智
ord 保
orhaf 鴿
orhr 侶
orhu 侃
orln 創
ormbc 頷
ornin 舒
orrk 儼
orye 假
oryo 促
osav 偃
oshi 仞
osjr 倨
osk 伊
osme 侵
osmr 伺
osmv 倀
osrj 僻
osuu 倔
ota 借
otco 僕
otc 供
otf 無
otgi 儀
othb 備
otkr 偌
otlm 僅
otniq 舞
otq 佯
ott 併
otwv 儂
oudk 缺
oudm 缽
oumwj 罈
oum 缸
ouog 催
outrg 罐
ou 仙
ovio 似
owg 俚
owjr 個
owlb 偶
owmv 偎
owww 儡
owyi 每
ow 佃
oybc 偵
oybs 傍
oyg 住
oyhn 伉
oyhs 仿
oyhv 依
oylm 企
oymr 信
oyok 敏
oyra 儲
oyrn 停
oyr 佔
oysk 倣
oytg 僮
oytp 億
oytr 倍
oyt 位
oyub 禽
oyyiu 毓
oy 仆
o 人
pahm 惺
paiu 慨
pamj 悍
pank 憫
paph 惕
pav 恨
pawe 慢
payf 憬
pbcn 惻
pbgr 惆
pbmr 恫
pbtv 惘
pbug 懼
pcnh 悌
pcru 悅
pcwa 憎
pdi 忖
pdk 快
pdlc 懶
pdl 悚
pdmbc 穎
pd 也
peg 怪
pfb 悄
pfdq 憐
pfmu 恍
pgdi 恃
pgi 怯
pgtj 悻
phag 惶
pha 怕
phbk 懊
phbt 恤
phdd 悸
phdf 愀
pher 恪
phgs 慟
phh 勿
phi 愧
phjr 恬
phln 刎
php 忽
phqm 性
ph 必
piih 慘
pijb 匍
pijc 怵
pile 慷
pim 勻
pirp 憾
pir 怡
piyr 惦
pjbc 慎
pjbd 悖
pjjl 慚
pjlv 悽
pjnu 惋
pjtc 憤
pkf 恢
pkk 匆
pklb 怖
pklq 肄
pkmb 惰
pknio 疑
plbk 怏
plbu 忱
pmbb 懦
pmbc 頃
pmbm 恆
pmmr 悟
pmrw 匐
pmwd 慄
pmym 怔
pnbq 懈
poae 愎
pogf 憔
pog 惟
poim 懺
poir 愴
pomn 愉
pomr 恰
pond 愾
powy 悔
ppha 皆
pphp 惚
pp 比
pqmb 情
prks 劬
prrj 憚
prrs 愕
pru 包
pr 句
psh 切
psjj 懾
psko 愜
psmv 悵
pta 惜
pthg 懂
ptwu 懵
ptyu 慌
pt 世
pudhe 皺
puk 匈
puln 刨
pumbc 頓
pumb 惴
punl 鄒
puog 雛
pupu 芻
pu 屯
pvvw 惱
pwjc 慣
pwls 愣
pwot 慍
pw 甸
pyaj 悼
pyoj 悴
pytg 憧
pytp 憶
pyv 忙
pywd 懍
pywv 懷
p 心
qamh 揚
qamo 提
qanr 擱
qanw 攔
qan 捫
qapv 揭
qase 撮
qau 把
qbbe 授
qbbsd 靜
qbcd 探
qbd 採
qbjj 揮
qbjmo 靛
qbkf 撚
qbme 援
qbou 搖
qbsd 掙
qbue 攫
qcsh 扮
qc 扒
qdau 耙
qdhe 披
qdhqu 耗
qdj 抹
qdk 抉
qdmmi 耘
qdrlr 耜
qdtt 耕
qdwf 揀
qd 耒
qeii 搔
qfbk 撇
qfbq 撐
qfbw 擋
qfb 捎
qffs 撈
qfh 抄
qfqu 捲
qfq 拌
qgdi 持
qggu 撓
qggy 掛
qgr 拮
qhau 搗
qha 拍
qhbu 攪
qhdf 揪
qhdw 播
qhe 扳
qhjm 捶
qhjr 括
qhjx 插
qhk 契
qhml 折
qhmy 拆
qhne 投
qhpm 抵
qhp 托
qhq 挈
qhsk 捩
qhuu 撬
qhvl 抑
qhxe 搜
qhxm 捏
qhye 搬
qibi 搏
qijb 捕
qikk 拔
qilr 搪
qiok 挨
qipm 拭
qirp 撼
qir 抬
qitc 擴
qit 拚
qi 找
qjbf 擦
qjcm 控
qjcn 挖
qjcs 搾
qje 技
qjks 拷
qjlo 捷
qjnl 邦
qjpn 擰
qjsmp 慧
qjsm 彗
qjv 按
qkali 蠢
qka 春
qkcf 撩
qke 泰
qkhd 秦
qkhk 奏
qkhx 舂
qklu 掩
qkoo 挾
qkq 奉
qkus 拋
qllmi 蜇
qlln 拂
qlmo 挑
qlmy 排
qlr 哲
qlvk 擻
qlwp 拽
qlwv 摟
qlw 抽
qlymr 誓
qmbe 擾
qmbuc 責
qmbw 擂
qmb 青
qmfj 抨
qmgg 捱
qmmr 捂
qmmv 振
qmn 打
qmr 拓
qmsu 扼
qmvif 素
qmv 表
qmwyi 毒
qm 扛
qnau 挽
qnbk 換
qncr 擔
qnem 拯
qng 扭
qnhd 揉
qnhs 扔
qnin 抒
qnkg 挺
qnoe 撥
qnok 揆
qnri 攙
qoa 替
qobuu 規
qog 推
qoii 拎
qoip 捻
qoir 搶
qojwj 輦
qomb 掄
qomg 拴
qomo 撿
qoog 挫
qopd 拖
qotf 撫
qoyb 擒
qo 夫
qpa 指
qpfd 掬
qpko 擬
qpou 掏
qppa 揩
qpp 批
qpru 抱
qpr 拘
qqkk 揍
qqkq 捧
qqoj 攆
qqo 扶
qrbc 損
qrb 捐
qrrd 操
qrsh 拐
qrsj 揖
qruc 撰
qrvp 抿
qryo 捉
qr 扣
qshr 招
qsjj 攝
qsma 摺
qsmb 掃
qsmg 握
qsql 挪
qss 拒
qstt 摒
qsuu 掘
qswu 攬
qtak 摸
qta 措
qtbk 撒
qtcl 撕
qtco 撲
qtc 拱
qtkl 擲
qtod 搽
qtog 攤
qtor 搭
qtqm 搓
qtt 拼
qtw 描
qumb 揣
quob 攜
quog 摧
quu 拙
qu 扎
qvis 拗
qwd 捆
qwim 摑
qwlj 擇
qwlp 擺
qwl 押
qwyi 拇
qyaj 掉
qybk 撤
qybp 攏
qycb 摘
qygq 撻
qyg 拄
qyhn 抗
qyij 摔
qyj 抖
qylm 扯
qyok 掖
qypo 據
qyps 擄
qyrb 搞
qyrf 掠
qyrv 攘
qyr 拈
qytg 撞
qytv 接
qyt 拉
qyvg 擁
qywm 擅
qyx 擠
q 手
raa 唱
rail 唧
rapv 喝
rbbe 噯
rbcv 嚶
rbhaf 鵑
rbm 咀
rbsmr 嗣
rbuc 員
rbwi 嚼
rcim 嗡
rcks 勛
rcsh 吩
rdam 喳
rddf 噤
rdi 吋
rdln 喇
rdlo 嗽
rd 呆
reed 嗓
reee 啜
reoy 嗨
rfba 嚐
rfbw 噹
rfb 哨
rfd 咪
rffs 嘮
rff 啖
rfh 吵
rgbt 噎
rgcc 嚇
rgg 哇
rgit 嗑
rgrr 嘻
rgsk 嗷
rg 吐
rhaf 鳴
rhaj 嗥
rhbk 噢
rhbu 咱
rhdf 啾
rher 咯
rhey 咚
rhfd 呼
rhg 呈
rhhj 啤
rhjm 唾
rhmo 噬
rhp 吒
rhqi 哦
rhrf 嗚
rhr 呂
rhsk 唳
rhs 咋
rhuk 嗅
rhu 兄
rhvo 呱
rice 唆
rihr 喊
rihu 吮
rijb 哺
rijc 嘛
rik 吠
riog 雖
riok 唉
rjal 嘟
rjbf 嗦
rjbj 喃
rjbo 嚏
rjd 味
rje 吱
rjhr 喀
rjjb 嘲
rjji 囀
rjkd 哮
rjmm 喧
rjpa 嗜
rjpn 嚀
rjr 咕
rjtc 噴
rkcf 嘹
rkn 咦
rksr 咖
rks 另
rlb 吊
rlmy 啡
rlwl 呻
rlwv 嘍
rlx 嘯
rmaph 踢
rmasm 蹋
rmav 跟
rmbb 嚅
rmbd 踩
rmbhx 蹈
rmbt 跚
rmbvk 蹊
rmcw 哂
rmc 趴
rmdhe 跛
rmd 吁
rmea 踏
rmfm 呸
rmggu 蹺
rmgni 躊
rmher 路
rmhjg 踵
rmhnd 跺
rmhoo 蹤
rmhqo 跌
rmii 踐
rmikk 跋
rmir 跆
rmite 踱
rmjp 跎
rmkms 跨
rmlmo 跳
rmlm 啞
rmmr 唔
rmmto 蹶
rmnbs 踴
rmnhd 蹂
rmnmu 跪
rmnot 蹬
rmnr 呵
rmn 叮
rmokr 踟
rmpru 跑
rmrrd 躁
rmsjj 躡
rmsmg 躍
rmso 啄
rmssr 跼
rmss 距
rmsu 呃
rmtag 躪
rmtco 蹼
rmtja 躇
rmtkl 躑
rmtlb 蹣
rmtqm 蹉
rmttc 踫
rmtwi 蹲
rmubb 蹦
rmui 嘎
rmumb 踹
rmvh 呀
rmwd 踝
rmwg 喱
rmwli 躅
rmybb 蹄
rmygq 躂
rmylc 跡
rmylm 趾
rnbk 喚
rndu 吼
rnhe 吸
rnlr 啊
rno 吹
rnwa 嚕
rob 吶
rodi 咐
rod 咻
rog 唯
roin 吟
roip 唸
roir 嗆
roml 啣
romn 喻
romr 哈
ronk 喉
ron 吃
royb 噙
rphh 吻
rpou 啕
rpru 咆
rptd 喋
rpuc 噸
rp 叱
rqha 啪
rqmc 嘖
rqyt 啦
rrhaf 鷺
rrhn 咒
rrikr 器
rrmcr 囂
rrmmk 嚴
rrrd 噪
rrr 品
rrwj 單
rsh 叨
rsjj 囁
rsln 別
rsl 叩
rsmbc 顎
rsmg 喔
rsm 叼
rsnl 鄂
rso 呎
rsp 呢
rsqf 嗎
rsql 哪
rsrr 嘔
rsyi 囑
rsypu 號
rtcl 嘶
rtco 噗
rtc 哄
rtgi 囈
rtk 哎
rtlf 嚥
rtlo 嘆
rtmj 嘩
rtnd 囌
rtqm 嗟
rtwa 嘈
rtwv 噥
rumb 喘
rumi 嗤
rutc 巽
ruu 咄
ru 巳
rve 呶
rvfi 喲
rvii 嘰
rvi 吆
rvl 叫
rvnk 吳
rvp 民
rwb 喟
rwgf 嘿
rwg 哩
rwkp 嗯
rwk 咽
rwlg 囉
rwl 呷
rwmv 喂
rwnl 鄙
rybb 啼
rybp 嚨
rycb 嘀
ryck 咬
ryhn 吭
ryib 唷
rymb 啃
rymr 唁
ryo 足
rypb 嘴
rypm 噓
rypo 噱
rypu 唬
ryrn 哼
ryro 嚎
ryrv 嚷
rysk 嗾
rytp 噫
ryvo 咳
r 口
sbln 刷
schne 殿
scwa 層
sc 匹
sebuc 賢
seg 堅
semcw 醫
semrt 豎
seog 匯
seooo 聚
sesmm 翳
sevif 緊
sev 娶
se 尿
sfb 屑
sfdi 尉
sfd 屎
sfeii 騷
sfe 馭
sfher 駱
sfhkb 驕
sfhsb 騙
sfice 駿
sfjp 駝
sfkk 駁
sfkmr 騎
sfk 馱
sflk 駛
sflll 馴
sflpc 驥
sflws 騁
sfmmp 驪
sfmwf 驃
sfodi 駙
sfomo 驗
sfpd 馳
sfpr 駒
sfseo 驟
sfsrr 驅
sftt 駢
sfwc 駟
sfwlj 驛
sfwvf 騾
sfyg 駐
sfypt 驢
sfyvo 駭
sgi 戳
sgjwp 聽
shdci 鬆
shgb 髯
shgr 髻
shhhc 鬚
shhqu 髦
shikk 髮
shjmc 鬢
shjmf 鬃
shjrb 鬍
shml 匠
shot 屜
shqu 尾
shr 召
shsb 匾
shymp 髭
sh 刀
sibt 監
sif 熨
silq 肆
sjb 臂
sje 取
sjf 耿
sjg 壁
sjhhl 聊
sjhwp 聰
sjka 屠
sjlbu 耽
sjlws 聘
sjmgi 璧
sjnl 耶
sjoii 聆
sjp 恥
sjq 擘
sjr 居
sjsh 劈
sjsjj 聶
sjvit 聯
sjyia 職
sjymr 譬
sj 耳
skr 君
sk 尹
slb 匝
slmbc 頤
slmc 匱
slmy 匪
slorr 臨
slo 臥
slsl 臣
slwv 屢
smblb 帚
smg 匡
smha 習
smig 屋
smmri 尋
smnp 屍
smog 翟
smr 司
smsim 羽
smt 羿
smv 長
smwtc 翼
smyoj 翠
smyt 翌
sm 刁
sndd 孱
sonl 鄹
sorc 咫
so 尺
spp 屁
sp 尼
sqnl 那
sqsf 馬
srhaf 鷗
srhg 聖
srhne 毆
srmvn 甌
srno 歐
srp 慝
srrr 區
srtq 群
srytj 辟
sr 叵
ssr 局
ssu 凹
ss 巨
stkr 匿
stt 屏
stv 展
suf 熙
sug 屆
suhu 兕
suok 改
sup 忌
suu 屈
swbt 鹽
swbuu 覽
swc 鑒
swl 匣
syyi 屬
syyq 犀
s 尸
tab 萌
tahaf 鵲
taj 草
taka 暮
takb 幕
takf 驀
takg 墓
takp 慕
takq 摹
taks 募
tak 莫
tang 藺
tanw 蘭
tapv 葛
tau 芭
tawe 蔓
ta 昔
tbbr 萵
tbc 典
tbfe 藤
tbg 塑
tbhu 藐
tbjj 葷
tbli 繭
tbln 前
tbmo 蒙
tbnf 煎
tbnh 剪
tbof 蔡
tbok 散
tbu 苜
tca 普
tcbt 益
tcb 期
tcg 基
tche 夔
tchml 斯
tcp 恭
tcru 巷
tcsh 芬
tctd 業
tcte 叢
tcwm 酋
tc 共
tdj 茉
tdmq 葦
tdoo 萊
teah 蕩
tec 鑿
tede 菠
tefh 莎
tehr 落
tehw 藩
teib 蒲
teii 薄
temj 萍
teot 蒞
terd 藻
tesu 范
teyv 茫
tfbk 蔽
tgbuu 觀
tgb 苒
tgce 菱
tgdi 對
tgeno 羨
tgftk 羹
tgf 羔
tghds 羲
tghqi 義
tghu 羌
tgii 藝
tgit 蓋
tgks 勸
tgk 美
tgno 歡
tgow 薔
tgp 恙
tgtr 善
tgv 姜
thau 葩
thbu 首
thdn 莉
thds 莠
thdv 萎
thdw 蕃
thgf 薰
thi 蒐
thjg 董
thml 芹
thne 芟
thok 薇
thrj 薛
thwp 蔥
thxo 萸
tidr 蘑
tih 茂
tikt 莽
tims 藏
tino 芝
tir 苔
titb 蓆
titf 蔗
tjam 靼
tjau 靶
tjbd 荸
tjcr 蓉
tjfb 鞘
tjgg 鞋
tjhdf 鞦
tjip 蕙
tjjv 鞍
tjka 著
tjks 勒
tjlbk 鞅
tjlv 萋
tjmm 萱
tjmn 苧
tjmu 莞
tjmwm 韁
tjnhd 鞣
tjoa 蓿
tjomk 鞭
tjop 靴
tjpfd 鞠
tjrb 葫
tjrr 菅
tjr 苦
tjygq 韃
tjymu 韆
tj 卅
tkhf 荻
tkld 荐
tklu 菴
tknl 鄭
tkoo 莢
tkq 擎
tkrp 惹
tkr 若
tksqf 驚
tksr 茄
tkss 荔
tkymr 警
tk 艾
tlbk 英
tlj 革
tlmy 菲
tlpf 燕
tlvk 藪
tlx 蕭
tmbuu 覲
tmbw 蕾
tmff 蒜
tmgf 蘸
tmks 勤
tmmc 其
tmmv 甚
tmnr 苛
tmpt 葬
tmtj 華
tmtn 荊
tmto 蕨
tmvh 芽
tmvm 莖
tmwc 黃
tmwj 蕈
tmwm 薑
tm 甘
tndf 蓀
tndo 菰
tnef 蒸
tnfd 蘇
tnfq 蘚
tnih 茅
tnir 茗
tniu 苑
tnli 蔭
tnlm 薩
tnmu 蔬
tnok 葵
toav 艱
togf 蕉
togx 舊
tohg 荏
toiav 養
toii 苓
toir 蒼
toll 芥
tomd 荼
tomr 荷
toog 難
top 花
totf 蕪
towy 莓
toyr 蓓
tpa 荀
tpfd 菊
tpib 葡
tpi 芍
tpmw 蔔
tpou 萄
tppp 蕊
tpru 苞
tpr 苟
tptd 葉
tqapv 羯
tqda 藉
tqdb 藕
tqmb 菁
tqm 差
tqng 羞
tqoii 羚
tqo 芙
tqsmm 翔
tqywm 羶
tq 羊
trhr 莒
trok 敬
trrs 萼
tsfi 蔚
tsit 藍
tsjd 蘗
tsj 茸
tsrj 薜
tss 苣
ttc 並
ttmvn 瓶
tub 朔
tuu 茁
tvft 蘊
tvii 茲
tvip 慈
tvi 戡
tvks 勘
tvmg 莊
tvmi 蔣
tvr 茹
tvyj 斟
twa 曹
twbo 躉
twdi 尊
twhd 菌
twik 猷
twla 薯
twlb 萬
twlg 蘿
twli 蔑
twln 夢
twmmv 農
twr 茴
txc 兼
tybb 蒂
tydl 薪
tyfe 菽
tyhc 蘋
tyhj 蓬
tyhs 芳
tyjj 蓮
tyoj 萃
typt 蘆
tyrb 蒿
tyrv 藹
tysy 菸
tytj 莘
tytr 菩
tyvu 荒
tyvw 蓄
tyv 芒
t 廿
uapp 崑
ubb 崩
ubmbc 顓
ubsd 崢
ucor 峪
ufb 峭
ugdi 峙
ugno 崁
uhej 峰
uhni 嵐
uhqi 峨
uhvi 巍
uhxc 嶼
uh 匕
uice 峻
ujcc 巔
ujcm 崆
uje 岐
ujjl 嶄
ujmf 崇
ujmrt 豐
ukhk 嶽
ukhu 兇
ukmr 崎
ukoo 峽
uk 凶
ulw 岫
umf 炭
umgg 崖
umli 蚩
ummj 岸
umrt 豈
umr 岩
unhe 岌
unot 嶝
uog 崔
uoic 嶺
uoin 岑
uomb 崙
uon 屹
urrk 巖
urvp 岷
usrr 嶇
usuu 崛
utbuu 覬
utgit 豔
uthn 凱
utln 剴
utmo 嵌
uummf 祟
uu 出
uvii 幽
uyrb 嵩
u 山
vaa 娼
vahu 媚
vand 嫻
vbme 媛
vbm 姐
vbt 姍
vcnh 娣
vdks 勦
vdlk 嫩
vdln 剿
veks 努
velb 帑
veln 剝
ven 弩
vep 怒
vesqf 駑
ve 奴
vfbb 嫦
vfbcv 纓
vfbd 綵
vfbgr 綢
vfbme 緩
vfbm 組
vfbtu 綱
vfbtv 網
vfbv 綏
vfcsh 紛
vfc 鑾
vfdi 紂
vfdmq 緯
vfdwf 練
vfeee 綴
vffh 紗
vffq 絆
vfgce 綾
vfggu 繞
vfgr 結
vfgwc 續
vfhab 綿
vfhae 線
vfher 絡
vfhey 終
vfhje 緞
vfhjm 綞
vfhoo 縱
vfhsb 編
vfhvp 紙
vfhwp 總
vfh 妙
vfibi 縛
vfihr 緘
vfij 絨
vfiwg 纏
vfjka 緒
vfjmc 繽
vfjmf 綜
vfjmo 綻
vfjoa 縮
vfjrr 綰
vfkcf 繚
vfkmr 綺
vflln 紼
vflmi 蠻
vflwl 紳
vflwv 縷
vflx 繡
vfmgk 緻
vfmmi 紜
vfmvm 經
vfmwl 緬
vfm 紅
vfnd 孿
vfng 紐
vfnhe 級
vfn 彎
vfob 納
vfog 維
vfoim 纖
vfok 變
vfoma 繪
vfomb 綸
vfomr 給
vfon 紇
vfpa 絢
vfpi 約
vfpp 紕
vfpu 純
vfp 戀
vfqjl 綁
vfqmc 績
vfq 攣
vfrb 絹
vfrsj 緝
vfrxu 繩
vfr 轡
vfshi 紉
vfshr 紹
vfshu 絕
vfsmh 繆
vfsu 紀
vfswu 纜
vftct 縊
vftgr 繕
vftxc 縑
vfubb 繃
vfuu 絀
vfu 巒
vfvif 絲
vfvl 糾
vfvne 綠
vfvno 緣
vfvvd 繅
vfvvi 繼
vfvvw 緇
vfwd 綑
vfwlj 繹
vfwvf 縲
vfw 細
vfyaj 綽
vfybb 締
vfyck 絞
vfyhj 縫
vfyhs 紡
vfyia 織
vfyiu 統
vfyk 紋
vfyvi 絃
vgg 娃
vgk 奘
vgrr 嬉
vgyhv 裝
vhav 嬝
vhg 妊
vhhj 婢
vhiil 鄉
vhkb 嬌
vhk 妖
vhpa 婚
vhqi 娥
vhqm 姓
vhs 妒
vhup 媳
vhwp 媲
vhxe 嫂
viav 娘
vidi 嬤
vie 漿
vif 糸
vihi 幾
vihml 斷
viik 獎
viks 幼
vimcw 醬
vio 以
vir 始
vis 幻
vjd 妹
vje 妓
vjhw 嬸
vjkp 姥
vjmc 嬪
vjmo 嫁
vjnu 婉
vjr 姑
vkn 姨
vkok 嫉
vlhbr 嚮
vlmo 姚
vlok 收
vlw 妯
vlxh 姊
vlyta 響
vmbdi 將
vmbu 孀
vmbwd 彙
vmfft 彝
vmgow 牆
vmg 壯
vmig 姪
vmik 狀
vmi 戕
vmj 奸
vmmv 娠
vmt 妍
vmv 妝
vmwf 嫖
vmyf 嫣
vnau 娩
vnd 好
vnf 妳
vng 妞
vnhs 奶
vnin 妤
vnlr 婀
vnob 婿
volii 蠡
votf 嫵
vpd 她
vpi 妁
vpp 妣
vqmv 婊
vrb 娟
vrp 恕
vrrj 嬋
vrvif 絮
vrvk 娛
vr 如
vshu 娓
vsmb 婦
vsmm 姬
vsp 妮
vsqf 媽
vsql 娜
vsrr 嫗
vsu 妃
vtmd 媒
vttb 媾
vtt 姘
vtxc 嫌
vvf 災
vvio 姒
vvrau 邕
vvv 姦
vvwd 巢
vwg 娌
vwk 姻
vwot 媼
vwvf 嫘
vwyi 姆
vycb 嫡
vyck 姣
vyhs 妨
vyrn 婷
v 女
wbp 愚
wb 胃
wc 四
wdmbc 顆
wdmq 圍
wdnin 夥
wfgr 黠
wfgwc 黷
wfik 默
wfoin 黔
wfqu 圈
wfq 畔
wfuu 黜
wfvis 黝
wfyr 點
wfyta 黯
wgfg 墨
wgf 黑
wgg 畦
wgnin 野
wgni 疇
wgrv 園
wg 里
wher 略
wijb 圃
wirm 國
wjbuc 貫
wjii 團
wjr 固
wj 毋
wkmr 畸
wkp 恩
wks 男
wk 因
wlbuc 買
wlgtj 睪
wlhaf 鴨
wlibp 罷
wljbm 置
wljka 署
wljr 罟
wlll 甽
wllmy 罪
wlooo 眾
wlpli 蜀
wlpog 罹
wlsqf 罵
wltjf 羈
wlvfg 羅
wlyaj 罩
wlyrn 罰
wl 甲
wmv 畏
wng 墅
woll 界
wo 囚
wpp 毗
wpu 囤
wp 思
wrbc 圓
wryw 圖
wr 回
wtc 異
wtj 畢
wvif 累
wwwg 壘
wwwm 疊
wyi 母
w 田
yad 桌
yaj 卓
yaog 暹
yapv 遏
yarbc 韻
yashr 韶
yav 退
ybbr 過
ybgr 週
ybhg 望
ybik 獻
ybjj 運
yblbr 啻
yblb 帝
ybmcu 睿
ybog 離
ybok 敵
ybou 遙
ybr 迥
ybuc 貞
ybye 敲
ybyhs 旁
ybysp 龍
ycbr 商
ychhj 顰
yct 弈
yc 六
ydbuu 親
ydhaf 鶉
ydhml 新
ydkni 孰
ydl 速
ydmq 違
ydnl 郭
ydog 雜
ydok 敦
yebu 督
yeg 壑
yeoiv 餐
yfb 逍
yfdq 遴
yfd 迷
yfe 叔
yfiku 就
ygcg 逵
ygiv 褻
ygmms 虧
ygrv 遠
ygsk 遨
ygtq 達
yg 主
yhag 遑
yha 迫
yhds 透
yhej 逢
yhe 返
yhgr 造
yhhhh 彥
yhhqm 產
yhju 遁
yhml 近
yhmr 逅
yhqo 迭
yhrr 追
yhsb 遍
yhsk 邀
yhs 方
yhus 邊
yhvl 迎
yhv 衣
yhyu 遞
yib 育
yif 熟
yig 塾
yihu 充
yijc 述
yioj 率
yitd 棄
yitf 遮
yjdl 辣
yjhec 贛
yjhhh 彰
yjhoj 瓣
yjilj 辨
yjksj 辦
yjvfj 辮
yjwj 連
yjyrj 辯
yj 斗
ykcf 遼
ykhf 逖
ykhg 逛
yknl 郊
ykok 效
ykr 吝
yksr 迦
ykvif 紊
yk 文
ylb 市
yle 逮
ylhv 衷
ylmc 遺
ylmh 步
ylmo 逃
ylmr 遣
ylm 止
ylnc 亦
ylw 迪
ymb 肯
ymcw 迺
ymd 迂
ymfb 邇
ymihh 歲
ymje 歧
ymln 剷
ymmbc 顫
ymmp 邐
ymmr 言
ympog 雌
ymp 此
ymrt 逗
ymrw 逼
ymso 逐
ymuoo 齒
ymvm 逕
ymwu 遷
ymy 卡
ym 上
ynbq 邂
yndf 遜
ynib 通
ynj 迅
ynui 逸
yodv 褒
yog 進
yohne 毅
yoks 劾
yomd 途
yomn 逾
yonk 夜
yon 迄
yooj 卒
ypbuc 貲
ypg 壟
yphen 處
yphu 虎
ypmm 些
yprvk 虞
ypsj 聾
ypsm 虐
yptc 龔
yptm 虛
ypvif 紫
ypwbt 盧
ypwb 膚
ypwks 虜
ypwp 慮
ypyhv 襲
ypyk 虔
yqhl 逝
yrapv 謁
yrbbn 贏
yrbb 膏
yrbgr 調
yrbm 詛
yrbn 亭
yrbou 謠
yrbo 豪
yrbr 高
yrbsd 諍
yrbtn 羸
yrbvn 嬴
yrci 訟
yrcru 說
yrdi 討
yrdk 訣
yrdmq 諱
yrdwf 諫
yrff 談
yrf 京
yrgdi 詩
yrgp 誌
yrgr 詰
yrgwc 讀
yrhds 誘
yrhdv 諉
yrhgr 誥
yrhg 逞
yrhhi 謝
yrhjd 誅
yrhjr 話
yrhmr 詬
yrhmy 訴
yrhne 設
yrhni 諷
yrhpm 詆
yrhp 託
yrhs 詐
yrhuc 讚
yrhv 哀
yrihs 誠
yrine 詠
yrior 諮
yripm 試
yrit 誡
yrjbm 誼
yrjhp 詫
yrjka 諸
yrjr 詁
yrj 計
yrkf 詼
yrkhg 誑
yrkms 誇
yrlll 訓
yrln 剖
yrmfj 評
yrmj 訐
yrmmr 語
yrmn 訂
yrmoo 誣
yrmvh 訝
yrmwj 譚
yrmym 証
yrm 訌
yrnd 享
yrnf 烹
yrnhb 譎
yrnhx 諂
yrnib 誦
yrnj 訊
yrnkm 誕
yrnl 部
yrnmu 詭
yrnn 亨
yrnot 證
yrnri 讒
yrob 訥
yrog 誰
yrohh 診
yroim 讖
yroj 許
yromb 論
yromg 詮
yromn 諭
yron 訖
yrop 訛
yrowy 誨
yrppa 諧
yrptd 諜
yrqmb 請
yrrvk 誤
yrrv 襄
yrshr 詔
yrsip 認
yrsmh 謬
yrsmr 詞
yrsu 記
yrtak 謨
yrtca 譜
yrtgi 議
yrtkr 諾
yrtlm 謹
yrtmd 謀
yrtmj 譁
yrtoe 護
yrtq 詳
yrttb 講
yrtxc 謙
yrtyu 謊
yruc 選
yrvii 譏
yrwb 謂
yrwd 課
yrwlj 譯
yrybb 諦
yrybs 謗
yrye 遐
yryfd 謎
yryg 註
yryhh 諺
yryhs 訪
yryia 識
yrylr 譴
yryrd 諄
yryrf 諒
yryrv 讓
yryvo 該
yry 訃
yr 占
yshr 迢
ysohm 旌
ysohv 旅
ysokr 旖
ysok 放
ysono 旋
ysook 族
ysopd 施
ysosp 旎
ysotc 旗
ysoy 於
ysrj 避
ysyq 遲
ytahu 竟
ytaj 章
ytapv 竭
ytap 意
yta 音
ythni 颯
ythu 道
ytice 竣
yti 戲
ytj 辛
ytk 送
ytmbc 顱
ytpo 遂
ytqmb 靖
yttb 遘
ytumb 端
ytu 逆
ytv 妾
ytwa 遭
ytwb 邁
ytwg 童
ytwi 遵
ytyr 站
yt 立
yuav 齦
yubm 齟
yudi 導
yuhhh 彪
yuhlb 齲
yummr 齬
yuoii 齡
yupr 齣
yuryo 齪
yusmg 齷
yuymp 齜
yuytu 競
yvbcr 裔
yvbq 牽
yvbu 盲
yvb 肓
yvgg 壅
yvgn 甕
yvhg 雍
yvho 亥
yviw 畜
yvi 玄
yvp 忘
yvrvp 氓
yvvv 巡
yvv 妄
yv 亡
ywdv 裹
ywihr 鹹
ywlb 遇
ywlg 邏
ywlv 還
ywmv 衰
ywno 畝
ywomo 鹼
ywrd 稟
ywr 迴
yxf 齋
yxln 劑
yx 齊
yycb 適
yymr 這
yypo 遽
yysd 遊
yy 卞
y 卜


# 全部 #
aaa 晶
aate 曝
aa 昌
abbe 曖
abbt 盟
abjj 暈
abjj 暉
abme 暖
abms 勗
abu 冒
ab 明
adhl 晰
afhhh 影
afmbc 顯
afmu 晃
agdi 時
aggu 曉
ahbr 晌
ahbu 眉
ahln 剔
ahqm 星
ahs 昨
ahvl 昂
aimvu 既
aisl 即
aitc 曠
ajd 昧
ajka 暑
ajv 晏
aj 早
albk 映
amcw 晒
amg 旺
amj 旱
ammr 晤
ammv 晨
amwg 量
amyo 是
am 旦
anau 冕
anau 晚
ana 間
anb 閒
ancru 閱
andh 閉
andmq 闈
andwf 闌
and 閑
anehr 闊
angg 閨
angit 闔
anher 閣
anjbc 闐
anlmi 閩
anmg 閏
anmt 開
anm 閂
annhx 閻
annok 闋
anoi 閥
anomr 閤
ano 閃
anp 悶
anrhr 閭
anrrj 闡
anrrr 闆
anr 問
ansj 聞
ansqf 闖
ansrj 闢
anvit 關
anwl 閘
anyk 閔
anyvo 閡
an 門
aombc 題
aop 匙
aowy 晦
aphh 易
apim 昀
app 昆
apvo 曷
aqmb 晴
arf 煦
arf 照
arye 暇
ashr 昭
asje 最
atce 暴
atgs 曦
auam 暨
au 巴
avno 歇
av 艮
awla 曙
awle 曼
ayrf 景
ayta 暗
a 日
a 曰
bahm 腥
bamh 腸
bau 肥
bayc 冥
bbb 骨
bbe 受
bbher 骼
bbhf 鵬
bbhne 骰
bbjr 骷
bblwv 髏
bbmr 胴
bbnq 舜
bbpe 愛
bbtmt 髒
bbtwt 體
bbuu 覓
bbu 亂
bbyhn 骯
bbykb 髓
bbytj 辭
bbyvo 骸
bb 朋
bcaph 賜
bccwa 贈
bcdh 財
bcgwc 贖
bcher 賂
bche 販
bchio 貶
bcii 賤
bcij 賊
bcims 贓
bcir 貽
bcjka 賭
bcjmn 貯
bckb 賄
bcln 則
bcmj 罕
bcmmv 賑
bcmpm 賦
bcncr 贍
bcok 敗
bcomf 賒
bcrl 腳
bcru 脫
bcsmv 賬
bcttb 購
bctxc 賺
bcv 嬰
bcyr 貼
bcytr 賠
bcyvo 賅
bdhhh 彩
bdi 肘
bdoe 膝
bdu 乳
bd 采
bfbg 膛
bfhvf 縣
bfmu 胱
bfp 懸
bfqf 騰
bfqr 謄
bfqs 勝
bfq 胖
bf 炙
bgr 周
bgth 膨
bg 肚
bhae 腺
bhdh 豺
bher 胳
bhhau 貌
bhher 貉
bhhj 脾
bhhv 脈
bhjg 腫
bhma 貊
bhne 股
bhn 冗
bhn 肌
bhpi 豹
bhshr 貂
bhtw 貓
bhwg 貍
bhx 舀
bibi 膊
bijb 脯
bioi 腑
bipc 膩
bir 胎
bjbd 脖
bjb 肺
bjcm 腔
bje 肢
bjmc 臏
bjnu 腕
bjwj 軍
bkcor 谿
bkf 然
bki 肱
bkn 胰
bkog 雞
bks 肋
bmfm 胚
bmj 肝
bmke 爰
bmks 助
bmmc 具
bmmo 冢
bmrb 膈
bmr 同
bmso 豚
bmui 冠
bmwv 腰
bm 且
bm 肛
bncr 膽
bnd 孚
bnkq 腱
bnmu 脆
bnui 冤
boae 腹
boma 膾
bommf 祭
bomo 臉
bpa 脂
bpru 胞
bpuk 胸
bpu 肫
bqu 甩
bq 用
brhhh 彫
brog 雕
bsd 爭
bsle 服
bsmh 膠
bsmv 脹
bss 凸
btak 膜
btbc 腆
btbo 朦
btgr 膳
btis 臟
btk 朕
btln 刪
btu 岡
btwv 膿
btyv 罔
bt 冊
bt 皿
buav 眼
bubac 瞑
bubbq 瞬
bubd 睬
bubsd 睜
bucsh 盼
buc 貝
budoo 睞
bufbg 瞠
bugcg 睦
bugit 瞌
buhaf 鷂
buhhj 睥
buhio 眨
buhjm 睡
buhu 見
buhxu 睨
buihq 眸
bujka 睹
bujlo 睫
bujqr 瞎
bukcf 瞭
bulmo 眺
buln 剛
bumjk 瞰
bumn 盯
bumwf 瞟
buncr 瞻
bunok 睽
bunot 瞪
buogf 瞧
buog 瞿
bupu 盹
buqmb 睛
burvp 眠
busmg 眶
busyi 矚
butbo 矇
butlb 瞞
butw 瞄
buvml 鼎
buwd 睏
buybp 矓
buyfd 瞇
buytg 瞳
buyvi 眩
bu 目
bvg 墾
bvhaf 鸚
bvik 奚
bvp 懇
bvvv 臘
bvvw 腦
bv 妥
bwk 胭
bwli 爵
bwl 胛
bwp 腮
byav 腿
bybp 朧
bybs 膀
byhhh 彤
byhs 肪
byok 腋
bypt 臚
bytp 臆
byvg 臃
byx 臍
by 丹
b 月
caph 錫
capp 鋼
cav 銀
cawe 鏝
cbbr 鍋
cbme 鍰
cbmr 銅
cbms 鋤
cbsd 錚
ccnh 銻
ccru 銳
ccr 鉛
cdwf 鍊
cei 釵
cfbc 鎖
cfbg 鏜
cfbw 鐺
cfb 銷
cfh 鈔
cggu 鐃
cgni 鑄
chab 錦
cha 鉑
chdf 鍬
chej 鋒
cher 鉻
chjd 銖
chje 鍛
chjg 鍾
chjm 錘
chln 剃
chmbc 頒
chrf 鎢
chuc 鑽
chud 鎳
cii 錢
cijb 鋪
cikk 鈸
cimbc 頌
cipf 鑣
cism 翁
citc 鐮
cite 鍍
ci 公
cjbc 鎮
cjcr 鎔
cjig 鐵
cjks 銬
cjmo 錠
cjr 鈷
cj 針
ckau 爸
ckhml 斧
cklb 鈽
ckmgc 釜
cknin 爹
cksjl 爺
ck 父
clll 釧
cln 釗
clwv 鏤
clw 鈾
clx 鏽
cmbw 鐳
cmn 釘
cmvs 兮
cmwf 鏢
cmys 鈣
cndt 錳
cng 鈕
cnir 銘
cnkq 鍵
cnlh 弟
cno 欽
cob 鈉
cog 錐
coii 鈴
coin 鈐
comb 鑰
comg 銓
coog 銼
cop 慾
cor 谷
cpim 鈞
cpi 釣
cpru 鉋
cpr 鉤
cpu 鈍
cqhk 鍥
cqmv 錶
crhr 鋁
crhu 兌
crno 欲
crsl 卻
cr 釦
cseg 鏗
cshc 貧
cshp 忿
csht 盆
cshu 岔
csh 分
csit 鑑
csjr 鋸
cta 錯
ctgk 鎂
ctm 鉗
ctw 錨
cvid 鑠
cvmi 鏘
cvne 錄
cwa 曾
cwlg 鑼
cwli 鐲
cwlj 鐸
cwl 鉀
cwvf 鏍
cybs 鎊
cycb 鏑
cyck 鉸
cyhm 鏟
cyjj 鏈
cyrv 鑲
cysk 鏃
cytg 鐘
cytj 鋅
cytu 鏡
c 金
daiu 概
damh 楊
damj 桿
dam 查
danr 櫚
danw 欄
dapp 棍
dasm 榻
dau 杷
dav 根
da 杳
dbb 棚
dbcv 櫻
dbdb 棗
dbdb 棘
dbln 刺
dbmr 桐
dbt 柵
dbu 相
dci 松
dcnh 梯
ddbuh 鬱
ddd 森
ddf 焚
ddhh 彬
ddhni 梵
ddh 材
ddixp 麓
ddi 村
ddkmr 礬
ddkq 攀
ddk 樊
ddmmf 禁
ddnyo 楚
ddv 婪
ddw 棟
dd 林
dembc 頗
depru 皰
dfbw 檔
dfb 梢
dfle 隸
df 杰
dgg 桂
dgr 桔
dgti 樹
dgwc 櫝
dg 杜
dhab 棉
dhal 櫛
dha 柏
dher 格
dhe 板
dhe 皮
dhhh 杉
dhhi 榭
dhhl 柳
dhhw 榴
dhi 槐
dhjd 株
dhkb 橋
dhml 析
dhmu 梔
dhni 楓
dhoo 樅
dhsk 檄
dhs 柞
dhuu 橇
dh 才
dice 梭
digi 櫥
diil 榔
dii 棧
dit 械
di 寸
djbj 楠
djbm 植
djcr 榕
djcs 榨
dje 枝
djk 杖
djlv 棲
djmc 檳
djmf 棕
djpn 檸
djrr 棺
djr 枯
dj 末
dkmr 椅
dkmym 整
dlbu 枕
dle 棣
dlln 剌
dlmo 桃
dlshc 賴
dlwv 樓
dlw 柚
dl 束
dmam 桓
dmbc 槓
dmem 極
dmf 杯
dmg 枉
dmjk 橄
dmlk 梗
dmmr 梧
dmnr 柯
dmob 柄
dmrq 韋
dmvs 朽
dmwf 標
dm 本
dnao 橡
dnd 李
dnhb 橘
dnib 桶
dnkg 梃
dnlb 橢
dnmu 桅
dnot 橙
dnst 楹
dnwa 櫓
dobg 榷
dogf 樵
dogj 榫
dog 椎
doir 槍
doj 杵
dok 枚
doma 檜
domg 栓
domn 榆
domo 檢
doo 來
dowy 梅
dppa 楷
dpp 枇
dpr 枸
dqbhx 韜
dqhk 楔
dqjl 梆
dqkd 榛
dqkq 棒
dqkx 樁
dqshi 韌
drsh 枴
drsj 楫
dr 杏
dsit 檻
dsjl 椰
dslc 櫃
dsmg 框
dsmg 櫂
dsmm 栩
dsno 柩
dsrr 樞
dsu 杞
dswu 欖
dtak 模
dtbo 檬
dtco 樸
dtge 樣
dtmc 棋
dtmc 橫
dtmj 樺
dtm 柑
dtrg 權
dttb 構
dtwa 槽
dtwi 樽
dup 想
duvif 紮
du 札
dvii 機
dwd 梱
dwd 棵
dwf 柬
dwls 楞
dw 東
dyaj 棹
dybc 楨
dybs 榜
dyck 校
dydl 槨
dyfe 椒
dyg 柱
dyhn 杭
dyhr 槌
dyhs 枋
dyiu 梳
dylb 柿
dyrb 槁
dytj 梓
dytj 樟
dyvo 核
dywm 檀
dy 朴
d 木
eaiu 溉
eamh 湯
eana 澗
eang 潤
eanw 瀾
eapp 混
eapv 渴
eate 瀑
eawe 漫
ea 汨
ebbb 滑
ebbr 渦
ebcd 深
ebci 濺
ebcn 測
ebhg 淫
ebhu 沉
ebhx 滔
ebjj 渾
ebmr 洞
ebm 沮
ebnd 浮
ebp 懣
ebsd 淨
ebuh 渺
ebvk 溪
ecnh 涕
ecor 浴
ecr 沿
ecsh 汾
edam 渣
edbu 湘
edci 淞
edd 淋
edg 塗
edhe 波
edhl 淅
edj 沫
edk 決
edlc 瀨
edlo 漱
edoe 漆
ed 沐
eeed 桑
eev 婆
efbr 淌
efb 消
eff 淡
efh 沙
eggu 澆
egit 溘
egi 法
egj 準
egni 濤
egth 澎
egwc 瀆
eha 泊
ehbk 澳
ehbt 盪
ehcn 瀏
ehdw 潘
eher 洛
ehf 燙
ehgr 浩
ehgu 洗
ehhv 派
ehhw 溜
ehio 泛
ehjr 活
ehkp 添
ehk 沃
ehnwf 鯊
ehqj 湃
ehsk 淚
ehsk 激
ehsu 滬
ehv 娑
ehyhv 裟
eiav 浪
eibi 溥
eice 浚
eid 梁
eifd 粱
eihf 滅
eihr 減
eiih 滲
eii 淺
eijb 浦
eill 洲
eilmi 蚤
eine 泳
eir 治
eitc 濂
eite 渡
ei 叉
ejbc 滇
ejb 沛
ejcb 潸
ejcr 溶
ejds 渤
ejhf 瀉
ejhw 瀋
ejjb 潮
ejjl 漸
ejjm 瀚
ejka 渚
ejlv 淒
ejmc 演
ejmc 濱
ejmf 淙
ejmm 渲
ejpn 濘
ejp 沱
ejrb 湖
ejr 沽
ejyj 滓
ej 汁
ekcf 潦
ekhr 漪
eki 汰
ekkb 淆
eklu 淹
ekpb 滯
elbk 泱
elbu 沈
elln 沸
elmc 潰
elq 津
elw 油
elxl 淵
el 沖
embb 濡
emcw 酒
emdm 瀝
emd 汙
emgg 涯
emg 汪
emhf 源
emhf 鴻
emj 汗
emmp 灑
emmu 沅
emnn 洌
emnr 河
emn 汀
emua 潛
emvg 溼
emvm 涇
emwf 漂
emwg 湮
emwj 潭
em 江
enbk 渙
enbs 湧
encr 澹
end 染
ene 沒
enhe 汲
eni 汐
eni 泓
enkm 涎
enmb 瀰
enmm 溺
enoe 潑
enot 澄
ensv 漲
enue 涵
enwf 漁
eobt 盜
eog 淮
eoir 滄
eold 滌
eomb 淪
eomn 汽
eomn 渝
eomr 洽
eowy 海
epd 池
eph 泌
epou 淘
epru 泡
ept 泄
epuk 洶
epu 沌
ep 沁
eqhf 潔
eqhl 浙
eqkk 湊
eqmb 清
eqmc 漬
erb 涓
erhu 況
errd 澡
esbn 涮
esce 澱
esd 渠
eshr 沼
esim 澀
esit 濫
esj 洱
esmb 漏
esme 浸
esmg 渥
esmg 濯
esnd 潺
esp 泥
esu 氾
etak 漠
etbn 湔
etbo 濛
etct 溢
etcu 港
etc 洪
etge 漾
etlb 滿
etlo 漢
etlx 瀟
etmc 淇
etmv 湛
etog 灘
etq 洋
etrg 灌
ettb 溝
etub 溯
etvi 滋
etwa 漕
etwt 澧
etwv 濃
eumb 湍
eu 汕
evfd 灤
evfn 灣
evvw 淄
ev 汝
ewb 渭
ewc 泗
ewg 浬
ewjr 涸
ewli 濁
ewlj 澤
ewot 溫
ewo 泅
ewvf 漯
eybk 澈
eybs 滂
eybu 濬
eycb 滴
eycv 滾
eyfe 淑
eyg 注
eyhc 瀕
eyiu 流
eyjj 漣
eylh 涉
eyok 液
eypp 濾
eyrd 淳
eyrf 涼
eyrn 瀛
eyro 濠
eyr 沾
eysd 游
eyso 漩
eysy 淤
eytg 潼
eytj 漳
eyt 泣
eyub 漓
eyx 濟
e 水
famh 煬
famj 焊
fanp 燜
fanw 爛
fate 爆
fayt 煜
fbkf 燃
fbln 削
fbok 敝
fbok 敞
fbrbc 賞
fbrd 棠
fbrg 堂
fbrlb 常
fbrpa 嘗
fbrq 掌
fbrwf 黨
fbrw 當
fbryv 裳
fbr 尚
fbr 炯
fb 肖
fcb 脊
fdamg 糧
fdbm 粗
fdcsh 粉
fdile 糠
fdilr 糖
fdjmf 粽
fdjrb 糊
fdmbb 糯
fdmlk 粳
fdqmb 精
fdtak 糢
fdtgf 糕
fdtwa 糟
fdwf 煉
fdwtc 糞
fdyhr 糙
fdyj 料
fdyoj 粹
fdyt 粒
fd 米
ffbd 榮
ffbhf 鶯
ffbhq 犖
ffbks 勞
ffbli 螢
ffbmg 瑩
ffbrr 營
ffbvf 縈
ffdq 燐
ffe 燮
ffh 炒
ff 炎
fggu 燒
fg 灶
fhag 煌
fhbu 省
fhej 烽
fher 烙
fhge 燬
fhgf 燻
fhks 劣
fhsm 煽
fhs 炸
fhup 熄
fh 少
fjcr 熔
fjks 烤
fkbu 瞥
fkcf 燎
fklb 幣
fkmbc 類
fkmnp 斃
fknwf 鱉
fkn 彆
fkt 弊
fk 尖
fmbc 煩
fmob 炳
fmu 光
fmwg 煙
fnbk 煥
fnhx 焰
fnot 燈
fno 炊
fog 雀
foma 燴
fpi 灼
fpru 炮
fqbu 眷
fqhe 叛
fqln 判
fqmso 豢
fqnl 鄰
fqq 拳
fqsh 券
fqsu 卷
fq 半
frrd 燥
fss 炬
ftc 烘
ftmd 煤
ftq 烊
fubjj 輝
fusmg 耀
fvid 爍
fwli 燭
fydk 燉
fyed 燦
fyhn 炕
fyia 熾
fypt 爐
fyto 燧
fytr 焙
fyvi 炫
f 火
gamh 場
gamo 堤
gam 坦
gasm 塌
gav 垠
gblm 壺
gbmo 塚
gbmt 壹
gby 坍
gb 冉
gcglc 赫
gcjka 赭
gcok 赦
gcsle 赧
gcwa 增
gdhe 坡
gdhne 穀
gdi 寺
gebu 瞽
gehda 馨
gehey 鼕
gehhj 鼙
gemr 磬
geoju 罄
gesj 聲
gfno 款
ggdi 封
gggu 堯
ggy 卦
gg 圭
ghhj 埤
ghi 塊
ghmr 垢
ghmy 坼
ghrf 塢
ghrj 埠
gibt 盍
gif 熱
gig 墊
gihab 幫
gihs 城
gijb 埔
giks 劫
giks 勢
gilr 塘
giok 埃
giq 摯
girm 域
gitc 壙
gi 去
gjbc 填
gjhne 轂
gjka 堵
gjkni 執
gjsle 報
gjtc 墳
gkbuc 贅
gkf 熬
gklmi 螫
gkms 垮
gkrxu 鼇
gksj 聱
glll 圳
glnc 赤
glwl 坤
gmam 垣
gmbb 壩
gmdm 壢
gmfj 坪
gmf 坏
gmlk 埂
gmms 圬
gmnr 坷
gnhe 圾
gnhne 殼
gnmi 壽
gno 坎
goamj 趕
gofbr 趟
gofb 趙
gog 堆
goiv 越
goohh 趁
gopuu 趨
goru 起
goshr 超
gosje 趣
govl 赳
gowr 嗇
goy 赴
gpd 地
gpim 均
gp 志
grbg 臺
grhv 袁
grmbc 頡
grrv 喪
grtf 熹
grtr 喜
grtr 嘉
gru 圯
gr 吉
gsav 堰
gsok 敖
gsyq 墀
gthhh 彭
gtiop 懿
gtje 鼓
gtj 幸
gtmv 堪
gtm 坩
gtor 塔
gusmm 翹
gwg 埋
gwlc 賣
gwot 塭
gyhn 坑
gyhs 坊
gylm 址
gyo 走
gypm 墟
gyro 壕
gyrv 壤
gytr 培
gytu 境
gyt 垃
gywm 壇
gywv 壞
g 土
hae 泉
hahe 皈
hahgr 皓
hahi 魄
hail 節
hajmu 皖
halb 帛
hamg 皇
hana 簡
haoae 馥
hapi 的
hap 皂
haumt 皚
hau 笆
hayck 皎
hayd 梟
hayf 鳥
hayu 島
hayv 裊
ha 白
hbbuu 覺
hbddf 爨
hbfe 籐
hbks 筋
hbk 奧
hbln 制
hbmch 釁
hbmr 筒
hbnd 學
hbr 向
hbsd 箏
hbsmm 翩
hbt 血
hbuf 纂
hbui 篡
hbut 算
hbu 自
hbyi 舟
hcln 劉
hcno 歟
hcq 舉
hcymr 譽
hdamj 稈
hda 香
hdbgb 稱
hdbgr 稠
hdbhx 稻
hdbmp 穩
hdbm 租
hdbu 箱
hdb 策
hdcru 稅
hddj 秣
hdfb 稍
hdfh 秒
hdf 秋
hdgce 稜
hdgow 穡
hdhah 穆
hdhjg 種
hdhqo 秩
hdhu 禿
hdiua 稽
hdi 私
hdjip 穗
hdjmo 稼
hdkkb 稀
hdlbk 秧
hdlc 籟
hdln 利
hdln 剁
hdlp 乘
hdlw 釉
hdl 秉
hdmfj 秤
hdm 笨
hdnd 季
hdnhs 秀
hdnin 移
hdoe 黍
hdog 稚
hdoip 稔
hdp 悉
hdqmc 積
hdrhg 程
hdr 和
hdtoe 穫
hdv 委
hdwce 稷
hdwlj 釋
hdw 番
hdyj 科
hdymh 穢
hdyrb 稿
hd 禾
hebt 盤
heha 箔
heii 簿
hemr 磐
hep 慇
her 各
heyr 黏
hey 冬
he 反
hfd 乎
hfjp 鴕
hfp 愁
hgdi 等
hghne 毀
hghu 先
hgi 丟
hgks 動
hgmbc 顧
hgni 籌
hgpm 筠
hgrly 靠
hgr 告
hg 壬
hhag 篁
hhail 卿
hhbuc 貿
hhdi 射
hhfbr 躺
hhhnd 躲
hhj 卑
hhk 笑
hhmbc 須
hhn 躬
hhoe 黎
hhqm 笙
hhrb 篩
hhsb 篇
hhsld 孵
hhsli 卵
hhsl 卯
hhsrr 軀
hhw 留
hihaf 鵝
hihr 箴
hii 箋
hijd 魅
hino 乏
hir 笞
hitc 簾
hiyj 魁
hi 么
hi 鬼
hjbu 盾
hjd 朱
hjhne 段
hjju 範
hjlp 乖
hjrr 管
hjr 舌
hjsmm 翱
hjtm 垂
hjwg 重
hj 千
hklq 肇
hkp 忝
hkp 懲
hkrbr 喬
hkr 吞
hk 夭
hlbi 禹
hlbuc 質
hlmc 簣
hlmj 鼾
hlmmf 禦
hlno 欣
hlo 爪
hlq 筆
hlwv 簍
hlw 笛
hlx 簫
hmd 竽
hmj 竿
hml 斤
hmm 竺
hmnd 築
hmnl 邸
hmnl 郵
hmr 后
hmsmb 歸
hmsu 卮
hmua 簪
hmwks 甥
hmy 斥
hnamh 颺
hnbmc 颶
hncr 簷
hnd 朵
hnd 梨
hnhag 凰
hnhjr 颳
hnhli 風
hnhq 犁
hnhxe 颼
hnir 颱
hni 凡
hnkm 筵
hnlh 第
hnmaf 鳳
hnmm 篛
hnmni 夙
hnq 掣
hnyhv 製
hn 几
hoami 得
hoau 爬
hoav 很
hobc 籲
hobgn 衢
hocmn 銜
hodhe 彼
hodi 符
hodqn 衛
hoemn 衍
hogdi 待
hoggn 街
hogyo 徒
hohag 徨
hohgn 衝
hohju 循
hohne 役
hoicn 術
hoim 籤
hoi 筏
hojwp 德
holln 彿
holmy 徘
holq 律
hommn 行
homo 簽
homrn 衙
homr 答
homvm 徑
homym 征
honkn 衡
hooae 復
hoomd 徐
hooml 御
hoooo 從
hopa 徇
hop 慫
hor 咎
hosj 聳
houfk 徽
houfk 黴
hougk 徵
houuk 微
hovie 後
howr 徊
hoybk 徹
hoybs 徬
hoyg 往
hoyhs 彷
hoylo 徙
ho 八
hpa 昏
hpa 筍
hpdk 筷
hpln 剩
hpsl 印
hqbu 看
hqda 籍
hqgdi 特
hqgwc 犢
hqg 牡
hqhpm 牴
hqhqm 牲
hqi 我
hqjr 牯
hqkmr 犄
hqmqj 拜
hqm 生
hqok 牧
hqo 失
hqpd 牠
hqphh 物
hqp 牝
hqtgs 犧
hqtm 箝
hqu 毛
hqyrb 犒
hq 牛
hrhaf 鵠
hrhkp 舔
hrhvp 舐
hrj 阜
hrlb 帥
hrln 刮
hrmlb 師
hrok 啟
hrrj 簞
hrtm 甜
hryf 烏
hsbt 扁
hsb 肩
hshml 所
hshne 殷
hsik 戾
hsit 籃
hslmy 扉
hsmg 筐
hsog 雇
hsp 怎
hsqf 篤
hsrau 扈
hssmm 扇
hsyhs 房
hs 乍
hs 戶
htbn 箭
htce 簸
htmc 箕
htmc 簧
htsl 卹
ht 升
hubuc 贊
hud 臬
huff 毯
huik 臭
humbc 頹
hunkq 毽
hup 息
hup 憩
huwml 鼻
hvhi 魏
hvhu 兜
hvif 系
hvio 瓜
hvlw 鼬
hvno 篆
hvp 氏
hvp 氏
hvsav 鼴
hwkk 囪
hwlg 籮
hwli 篾
hwmvs 粵
hwnl 鄱
hwsmm 翻
hxbc 興
hxbt 盥
hxhu 兒
hxh 身
hxjc 輿
hxle 叟
hxo 臾
hxvyv 鼠
hxwks 舅
hxyc 與
hx 臼
hybg 籬
hybp 籠
hycr 船
hyha 舶
hyhe 舨
hyhj 篷
hyhne 般
hyhxe 艘
hyjp 舵
hynkg 艇
hyoir 艙
hyrb 篙
hysit 艦
hysk 簇
hyt 笠
hyu 舢
hywv 簑
hyyhn 航
hyyhs 舫
hyyvi 舷
h 竹
iav 良
ibcn 廁
ibpp 能
idbu 廂
idfd 糜
idhi 魔
idhqu 麾
idlmy 靡
idmr 磨
idq 摩
idvi 麼
id 床
iedhe 皴
ieok 救
ieyhv 裘
ifbbr 禍
ifbk 廠
ifbm 祖
ifbuu 視
ifgni 禱
ifgrr 禧
ifg 社
ifhaf 鷓
ifhk 祅
ifhml 祈
ifhpm 祗
ifhs 祚
ifhvp 祇
ifkr 祐
iflwl 神
ifmrw 福
ifnl 祁
ifph 祕
ifp 慼
ifp 憑
ifrhu 祝
ifrrj 禪
ifru 祀
ifryo 蹙
ifsmr 祠
iftmc 祺
iftq 祥
iftwt 禮
ifvne 祿
ifybc 禎
ifylm 祉
igb 膺
ighaf 鷹
igp 應
igti 廚
ihi 戍
ihmr 咸
ihmv 威
ihm 戌
ihpm 底
ihq 牟
ihs 成
ihu 允
ihxo 庾
ihymf 戚
ih 戊
iibt 盞
iib 朗
iiih 參
iiil 廊
iinl 郎
iiobo 腐
ijb 甫
ijcc 麻
ijc 朮
ije 求
ijjb 廟
ijwj 庫
ij 戎
iklu 庵
iknf 為
iku 尤
ikw 畚
ik 犬
ilb 庸
ile 康
ilil 州
iln 划
ilo 庚
ilr 唐
imbgr 凋
imdw 凍
ime 冰
imgce 凌
imir 冶
immnn 冽
imno 次
imog 准
imoii 冷
impko 凝
imp 惑
imsll 臧
imsqf 馮
imue 廈
imywd 凜
ine 永
inin 序
inkg 庭
inoe 廢
ino 之
iobuc 資
iodi 府
iok 矣
iomvn 瓷
ioog 座
iop 恣
ior 咨
iov 姿
ipc 鏖
ipfdq 麟
ipfd 麋
ipf 熊
ipg 塵
iphaf 鳶
iphhi 麝
iphn 麂
ipmmc 貳
ipm 式
ipp 庇
ipp 態
ipru 庖
iptmc 麒
irm 或
irp 怠
irp 感
ir 台
isbt 盛
isgp 廳
ismh 廖
isok 敷
itcl 廝
ite 度
itf 庶
itlb 席
itmc 廣
itq 庠
itxc 廉
it 弁
it 戒
ixe 慶
ixp 鹿
iybp 龐
iydl 廓
iypt 廬
iyr 店
i 戈
jaf 煮
janl 都
jav 宴
jbmc 真
jbmm 直
jbmri 蠹
jbm 宜
jbof 察
jbrrv 囊
jbtj 南
jbvif 索
jcbbr 窩
jcegg 窪
jcgwc 竇
jchdb 竊
jchgr 窖
jchhn 窮
jchsk 竅
jchs 窄
jchwk 窗
jchxv 竄
jcik 突
jckn 究
jclb 帘
jclmo 窕
jcmbc 顛
jcmig 窒
jcmvh 穿
jcm 空
jcn 穹
jcor 容
jcqou 窺
jcskr 窘
jcsuu 窟
jctgf 窯
jcvis 窈
jcwd 窠
jc 穴
jdi 守
jdks 勃
jdok 教
jd 宋
jd 未
jeq 擊
jesmm 翅
jevif 繫
je 支
jfb 宵
jhdw 審
jher 客
jhp 宅
jhq 牢
jhxf 寫
jibi 博
jidi 專
jid 栽
jijwj 載
jiog 截
jip 惠
jir 哉
jiwtc 戴
jiyhv 裁
jjb 朝
jjdmq 韓
jjeee 輟
jjfdq 轔
jjgrv 轅
jjhkb 轎
jjhml 斬
jjhqo 軼
jjijb 輔
jjipm 軾
jji 戟
jjjii 轉
jjjjj 轟
jjjqr 轄
jjkn 軌
jjlw 軸
jjmig 輊
jjmj 軒
jjmlb 輛
jjmnr 軻
jjmrw 輻
jjmsu 軛
jjmvm 輕
jjnau 輓
jjno 軟
jjomb 輪
jjomj 幹
jjomn 輸
jjon 乾
jjosm 翰
jjoyj 斡
jjrsj 輯
jjshi 軔
jjsju 輒
jjstv 輾
jju 軋
jjvvw 輜
jjybk 轍
jjyck 較
jka 者
jkb 宥
jkcf 寮
jki 宏
jkmhq 犛
jkmr 寄
jkmwg 釐
jknd 孝
jkp 老
jkss 協
jkys 考
jk 丈
jla 暫
jlg 塹
jlk 吏
jlln 事
jlv 妻
jlw 宙
jmam 宣
jmch 寡
jmd 宇
jmhc 賓
jmig 室
jmjmm 矗
jmlc 寅
jmmf 宗
jmmu 完
jmmv 宸
jmrw 富
jmso 家
jmuc 寶
jmue 寇
jmyo 定
jm 士
jnd 字
jniu 宛
jnmwl 麵
jnpfd 麴
jnqo 麩
joma 宿
joni 麥
jpa 耆
jpbn 寧
jphi 蜜
jphu 密
jp 它
jqmp 憲
jqmr 害
jrb 胡
jrcor 豁
jrhaf 鴣
jrhr 宮
jrhu 克
jrln 割
jrlr 官
jrmbc 額
jrok 故
jrytj 辜
jr 古
jsll 宦
jsmh 寥
jtak 寞
jtbc 賁
jtbi 寬
jtcc 賽
jtcd 寨
jtcf 騫
jtcg 塞
jtcy 寒
jt 卉
jujru 兢
juln 剋
juln 剜
ju 七
jvd 案
jvmd 寐
jvme 寢
jvmr 寤
jv 安
jwjc 實
jwj 車
jwlb 寓
jybp 寵
jyfe 寂
jytj 宰
j 十
kamh 瘍
kau 疤
kav 痕
kbm 疽
kbnl 郁
kb 有
kchne 殺
kcipm 弒
kcln 剎
kdhe 疲
kdlc 癩
ke 友
kfbt 盔
kfcb 瘠
kffs 癆
kff 痰
kf 灰
kgdi 痔
kgg 奎
kgp 痣
khaa 猖
khahm 猩
khav 狠
khbbb 猾
khbm 狙
khbsd 猙
khbuc 狽
khdlc 獺
khdn 痢
khdv 痿
khey 疼
khf 狄
khgrv 猿
khhj 痺
khhrb 獅
khhvo 狐
khhw 瘤
khiav 狼
khitc 獷
khjdi 狩
khjpn 獰
khkoo 狹
khmg 狂
khmto 獗
khndt 猛
khne 疫
khni 瘋
khok 癥
khonk 猴
khpr 狗
khqmb 猜
khrb 狷
khsu 犯
khtcw 猶
khtoe 獲
khvvv 獵
khwd 猓
khwg 狸
khwlg 玀
khwli 獨
khwl 狎
khwmv 猥
khxe 瘦
khyck 狡
khyrk 獄
khytj 獐
kiog 雄
ki 太
kjcc 痲
kjcc 癲
kjka 奢
kjt 奔
kkb 肴
kkcf 療
kkkk 爽
kklb 希
kkrb 瘸
kk 爻
klb 布
klg 在
klmy 痱
klnd 存
kln 刈
klwu 奄
kmfr 痞
kmmf 奈
kmms 夸
kmnr 奇
kmob 病
kmrt 痘
kmvm 痙
kmym 症
km 左
kna 旭
knbk 瘓
knfq 癬
knhaf 鳩
knib 痛
kni 丸
knlp 癮
kno 疚
kn 九
kn 夷
kogi 奪
kogw 奮
kohh 疹
koir 瘡
kokr 痴
kok 疾
koll 疥
kombc 頰
komg 痊
komn 瘉
komp 癒
kon 疙
koo 夾
kpblb 帶
krbuc 賀
krd 架
krru 癌
krsqf 駕
kryhv 袈
kr 右
kshvo 瓠
ksksb 脅
ksmi 套
kspru 匏
ksrj 癖
ksrr 奩
ksr 加
ks 力
ktm 疳
ktog 癱
ktor 瘩
ktov 癢
ktwb 癘
kuhaf 鵪
kuoll 尬
kusit 尷
ku 疝
kwot 瘟
kymp 疵
kyoj 瘁
kypm 瘧
kysy 瘀
kytj 瘴
k 大
lam 袒
lapv 褐
lbabu 帽
lbafu 幌
lbawe 幔
lbha 帕
lbhni 帆
lbk 央
lbmrw 幅
lbog 帷
lbsmv 帳
lbwim 幗
lbybc 幀
lbyia 幟
lbyr 帖
lbytg 幢
lbytj 幛
lb 巾
lcor 裕
lddf 襟
ldhe 被
ldk 袂
lfbw 襠
lgam 晝
lga 書
lggy 褂
lgwm 畫
lhbk 襖
lhhh 衫
lhhj 裨
lhyu 褫
liaph 蜴
liavo 蠍
libac 螟
libbr 蝸
libm 蛆
lici 蚣
licru 蛻
lidhl 蜥
lifbg 螳
liggu 蟯
ligg 蛙
lihag 蝗
lihdj 蝌
lihdp 蟋
lihej 蜂
lihjd 蛛
lihqi 蛾
lihsb 蝙
lihs 蚱
liiil 螂
lijb 補
lijj 褲
lijnu 蜿
lijp 蛇
lijrb 蝴
lijr 蛄
lilii 蟲
lilit 蠱
lilwv 螻
limbb 蠕
limig 蛭
limnr 蚵
limrw 蝠
limtb 蠣
lim 虹
lindt 蜢
linib 蛹
linkg 蜓
linl 蚓
liokr 蜘
liomr 蛤
liom 蚯
liptd 蝶
liqj 蚌
liqmb 蜻
lirrj 蟬
lirvk 蜈
lirxu 蠅
lirye 蝦
lisqf 螞
litak 蟆
litgi 蟻
litit 蟒
litm 蚶
livvv 蠟
liwim 蟈
liwr 蛔
liwvf 螺
liybs 螃
liyck 蛟
liyg 蛀
liyij 蟀
liyj 蚪
liyk 蚊
liyro 蠔
liytj 蟑
ljka 褚
lkbt 盎
lkhaf 鴦
lk 史
llamh 暢
llgwc 牘
llhe 版
llhhj 牌
llhsb 牖
lllc 順
lll 川
llml 片
lln 弗
llptd 牒
llp 患
llwv 褸
llw 袖
ll 串
lmbuc 貴
lmfbt 盡
lmi 虫
lmln 劃
lmmm 韭
lmp 北
lmuo 兆
lmvi 褥
lmyq 羋
lmyyy 非
lnbuc 費
lntc 鬨
lnylb 鬧
ln 鬥
loae 複
loik 袱
lord 褓
lpb 背
lpru 袍
lpwtc 冀
lp 忠
lq 聿
lsh 初
lsit 襤
lskr 裙
lsma 褶
ltwi 襪
luhaf 鴆
lvbu 胤
lvok 數
lwb 冑
lwb 胄
lwd 裸
lwg 裡
lwlv 婁
lwl 申
lwp 曳
lw 由
lx 肅
lyav 褪
lydu 襯
lyjwj 輩
lyp 悲
lysmm 翡
lyyhv 裴
lyyk 斐
l 中
mabk 厭
mamr 碧
mand 厚
ma 百
mbbhg 霾
mbdbu 霜
mbdd 霖
mbdi 耐
mbebg 霪
mbeyr 霑
mbfb 霄
mbhxu 霓
mbks 勵
mbll 而
mblmi 融
mblmy 霏
mbmbl 需
mbmdm 靂
mbmgi 璽
mbmmi 雲
mbmmv 震
mbm 亙
mbnhs 霧
mbnkg 霆
mbog 霍
mboii 零
mbowy 霉
mbphe 憂
mbpru 雹
mbrmr 露
mbrrm 靈
mbrye 霞
mbsm 雪
mbsrj 霹
mbtjb 霸
mbuc 貢
mbuc 頁
mbv 耍
mbwu 電
mbw 雷
mbyk 雯
mbyrv 靄
mbytv 霎
mbyx 霽
mcwm 酉
mcw 西
mda 曆
mdbt 盂
mdm 五
mdylm 歷
md 于
mem 亟
me 汞
mfbk 爾
mfbq 甭
mfbt 盃
mfhni 飄
mfhvo 瓢
mfj 平
mfln 剽
mfmbc 願
mfmym 歪
mfm 丕
mfp 愿
mfr 否
mf 不
mgabu 瑁
mgau 琶
mgbbe 璦
mgbjj 琿
mgbou 瑤
mgbt 珊
mgbuu 現
mgb 再
mgdd 琳
mgdhe 玻
mgegi 琺
mgfbc 瑣
mgha 珀
mghdn 琍
mghi 瑰
mghjd 珠
mghnb 珮
mgiav 琅
mgiil 瑯
mgije 球
mgilg 班
mgi 玉
mgjrb 瑚
mgln 到
mgmbc 頊
mgmg 玨
mgmhl 琊
mgmmu 玩
mgmso 琢
mgmvn 甄
mgnbe 瓊
mgno 玖
mgohh 珍
mgoii 玲
mgoin 琴
mgoip 玳
mgok 玫
mgok 致
mgomn 瑜
mgph 瑟
mgpp 琵
mgqkd 臻
mgrr 噩
mgrye 瑕
mgsqf 瑪
mgtlk 瑛
mgtmc 琪
mgtmc 璜
mgt 弄
mgumb 瑞
mgvii 璣
mgvvw 瑙
mgwg 理
mgwlv 環
mgybp 瓏
mgyiu 琉
mgykg 斑
mgyk 玟
mgypo 璩
mgypu 琥
mgyr 玷
mgytj 璋
mgyub 璃
mg 王
mhaf 原
mhhaf 鴉
mhnl 邪
mhog 雅
mig 至
mihi 魂
miia 晉
mjln 刊
mjok 敢
mj 干
mkg 壓
mkhi 魘
mkhqm 甦
mkmwl 靨
mkoiv 饜
mks 功
mk 天
mlbo 兩
mlby 雨
mllm 亞
mlm 工
mlwk 更
mmbbp 麗
mmbc 項
mmf 示
mmg 堊
mmhaf 鵡
mmi 云
mmks 勁
mmmbc 頸
mmmv 辰
mmm 三
mmok 政
mmp 惡
mmr 吾
mmu 元
mmvs 巧
mm 二
mnf 烈
mng 型
mnhjd 殊
mnii 殘
mnir 殆
mni 歹
mnjbm 殖
mnjmc 殯
mnlbk 殃
mnln 列
mnmbc 頂
mnne 歿
mnoah 殤
mnoim 殲
mnomo 殮
mnpa 殉
mnp 恐
mnp 死
mnr 可
mntlj 鞏
mnyhv 裂
mn 丁
mob 丙
mogc 贋
mojka 豬
mok 攻
moog 雁
moo 巫
mo 仄
mpylm 武
mrbb 硼
mrbgr 碉
mrbl 鬲
mrbuu 硯
mrddo 礎
mrdhe 破
mrfb 硝
mrfdq 磷
mrfh 砂
mrgit 磕
mrgi 砝
mrhhj 碑
mrhio 砭
mrhjd 硃
mrhml 斫
mrhpm 砥
mritc 礦
mrjii 磚
mrjnu 碗
mrlwl 砷
mrmbc 碩
mrmfj 砰
mrmlk 硬
mrmrr 磊
mrmtb 礪
mrmt 研
mrni 矽
mrnot 磴
mrno 歌
mrno 砍
mrnr 哥
mrobg 確
mrogf 礁
mrpko 礙
mrpsh 砌
mrptd 碟
mrslb 砸
mrsqf 碼
mrstv 碾
mrtbc 碘
mrtmc 磺
mrtqm 磋
mrttc 碰
mrtvi 磁
mrt 豆
mrumf 碳
mrvid 礫
mrvii 磯
mrvne 碌
mrybs 磅
mryiu 硫
mryoj 碎
mryr 砧
mr 石
msho 豕
msu 厄
mta 厝
mthhh 形
mtje 豉
mtjnu 豌
mtln 刑
mtmbc 頭
mtnl 邢
mtuo 厥
mtwb 厲
muali 蠶
muhe 夏
mui 戛
mumbc 頑
mu 兀
mvb 脣
mvdh 牙
mvdi 辱
mvlmi 蜃
mvni 瓦
mvnm 互
mwahm 醒
mwaj 覃
mwbuc 賈
mwbuu 靦
mwd 栗
mwfd 粟
mwhd 酥
mwher 酪
mwhgf 醺
mwhgr 酷
mwhi 醜
mwhoe 覆
mwice 酸
mwill 酬
mwilr 醣
mwjkd 酵
mwklu 醃
mwln 副
mwmmf 票
mwmn 酊
mwnir 酩
mwpi 酌
mwsu 配
mwta 醋
mwtm 酣
mwuk 酗
mwv 要
mwwot 醞
mwyl 面
mwyoj 醉
mwyrd 醇
mwyrv 釀
mylf 焉
mylm 正
myvs 丐
my 下
m 一
nahu 免
napo 象
nau 色
nbg 墮
nbg 角
nbks 勇
nbk 奐
nboah 觴
nbp 恿
nbshq 解
nbuc 負
nbwli 觸
ncymr 詹
nc 小
ndbt 孟
ndhvf 孫
ndhvo 孤
ndmbb 孺
ndok 孜
ndu 孔
ndyvo 孩
nd 子
nem 丞
nfaa 鯧
nfail 鯽
nfawe 鰻
nfdn 粥
nffdq 鱗
nfhdf 鰍
nfhd 穌
nfiku 魷
nfjpa 鰭
nfkb 鮪
nfmgr 鱷
nfmto 鱖
nfmwf 鰾
nfpru 鮑
nftgr 鱔
nftq 鮮
nfwg 鯉
nfwle 鰥
nfwp 鰓
nfyck 鮫
nfyjj 鰱
nfypt 鱸
nfyrf 鯨
ngmwm 疆
ng 丑
nhd 柔
nhe 及
nhli 虱
nhoin 矜
nhoks 務
nhs 乃
nhvo 弧
nibq 甬
nijmc 夤
nili 強
ninh 矛
nini 多
ninn 予
nioiv 飧
niq 舛
nir 名
niy 外
ni 夕
ni 弘
njlii 蝨
nkf 煞
nkhg 廷
nkhym 延
nklq 建
nksqf 騖
nk 又
nlamh 陽
nlav 限
nlbmp 隱
nlbm 阻
nlbof 際
nldw 陳
nlfhf 隙
nlgce 陵
nlgcg 陸
nlgyo 陡
nlhag 隍
nlhem 隆
nlheq 降
nlhe 阪
nlhhj 陴
nlhjm 陲
nlhj 阡
nljmu 院
nljp 陀
nljwj 陣
nlkmb 隋
nlkoo 陝
nlma 陌
nlmbv 陋
nlmmu 阮
nlmnr 阿
nlmrb 隔
nlnhx 陷
nlodi 附
nloii 陰
nlomd 除
nlomo 險
nlpou 陶
nlppa 階
nlppg 陛
nlrbc 隕
nltct 隘
nltpo 隊
nltt 阱
nlwlb 隅
nlybp 隴
nlyhs 防
nlykb 隨
nlytj 障
nlyto 隧
nlytr 陪
nl 弔
nl 引
nman 弼
nmfb 彌
nmnim 弱
nmsu 危
nmyiu 疏
nnmbc 預
nnm 孑
nnnao 豫
nno 孓
nnpr 夠
nnqo 承
nn 了
nob 胥
nof 灸
nog 墜
nohto 飛
nolmi 蛋
nomk 癸
nomrn 凳
nomrt 登
nonhe 發
no 久
no 欠
npd 弛
nqd 桀
nqlmi 蟹
nrrj 彈
nsbt 盈
nsj 弭
nsmv 張
nsnd 孕
nsp 急
ntnl 鄧
nue 函
nuhaf 鴛
nui 兔
nuks 勉
nup 怨
nu 乙
nwfa 魯
nwf 魚
nxff 燄
nxu 龜
nyo 疋
nyvi 弦
n 弓
oaa 倡
oam 但
oan 們
obcn 側
obmc 俱
obnd 俘
obo 肉
obp 憊
obq 佣
ob 內
ocb 佾
ocor 俗
ocsh 份
ocwa 僧
odg 堡
odi 付
odmq 偉
odok 敘
odyj 斜
od 休
ofbc 償
ofbr 倘
ofb 俏
ofp 您
ofqu 倦
ofq 伴
of 伙
ogbuc 賃
ogdi 侍
ogd 集
oge 隻
oge 雙
ogf 焦
oggu 僥
ogg 佳
oghaf 鶴
oglms 雋
ogni 儔
ogrr 僖
ogr 售
ogsk 傲
ogtj 倖
og 仕
oha 伯
ohce 傻
ohdn 俐
ohdv 倭
ohg 任
ohhj 俾
ohi 傀
ohjd 侏
ohj 仟
ohkb 僑
ohnb 佩
ohor 倃
ohpm 低
ohqi 俄
ohq 件
ohsb 偏
ohsg 僱
ohs 作
ohvf 係
ohvl 仰
ohwp 傯
ohxu 倪
oh 入
oiapp 餛
oiar 倉
oiav 食
oiawe 饅
oibi 傅
oibv 餒
oice 俊
oiggu 饒
oihaf 鴒
oihbr 餉
oihe 飯
oihg 飪
oihhw 餾
oihi 餽
oihn 飢
oihqi 餓
oihxe 餿
oiii 餞
oiir 飴
oijrr 館
oikf 偽
oik 伏
oilb 傭
oilmi 蝕
oimbc 領
oinc 貪
oinhx 餡
oini 令
oino 飲
oinp 念
oinri 饞
oinr 含
oin 今
oioi 俯
oioks 飭
oiok 俟
oiolb 飾
oiomd 餘
oipru 飽
oipu 飩
oip 代
oisj 餌
oismm 翎
oismr 飼
oitt 餅
oivii 饑
oiwmv 餵
oiyck 餃
oi 伐
ojbm 值
ojcm 倥
ojii 傳
ojkp 佬
ojk 仗
ojlk 使
ojmc 儐
ojmn 佇
ojmo 傢
ojp 佗
ojrk 做
ojrr 倌
ojr 估
oju 缶
oj 什
oj 午
okcf 僚
okhdv 矮
okhkb 矯
oklu 俺
okmrt 短
okmr 倚
okm 佐
okn 仇
okog 雉
okoo 俠
okp 悠
okr 佑
okr 知
oksr 伽
okss 矩
okvif 繁
ok 矢
olln 佛
oll 介
olmo 佻
olmt 儘
olmy 俳
olnk 候
olob 脩
olod 條
oloh 修
olok 倏
olwl 伸
ol 仲
oma 佰
ombb 儒
ombe 優
ombn 俞
ombp 愈
ombt 侖
omc 兵
omdm 伍
omd 余
omgn 倒
omg 全
omh 乒
omi 乓
omjr 舍
omlb 倆
omlk 便
ommp 儷
ommv 佞
omm 仁
omnl 邱
omnn 例
omno 歙
omnr 何
omn 仃
omrl 命
omrm 翕
omrq 拿
omrt 盒
omr 合
omsl 卸
omua 僭
omu 岳
omwa 會
omwc 價
omwm 僵
om 丘
onao 像
onbuu 覦
oncsh 氛
ond 仔
onfd 氣
onff 氮
onf 你
onhs 仍
onib 俑
onin 侈
onjv 氨
onkq 健
onlln 氟
onmk 侯
onmvm 氫
onnhs 氖
onqd 傑
ontq 氧
onvne 氯
onwk 氤
onwot 氳
onyvo 氦
on 乞
ooah 傷
oobm 俎
oog 坐
ooii 伶
ooir 傖
ooln 劍
ooma 儈
oomb 倫
oomn 偷
oomo 儉
oooj 傘
oook 斂
oowy 侮
opbuc 貨
opbuc 貸
opd 他
opmc 傾
oppa 偕
opp 仳
opr 佝
opu 岱
opwgf 黛
opyhv 袋
op 化
oqkq 俸
oqmb 倩
oqmc 債
oqo 伕
oq 年
ora 智
ord 保
orhaf 鴿
orhr 侶
orhu 侃
orln 創
ormbc 頷
ornin 舒
orrk 儼
orye 假
oryo 促
osav 偃
oshi 仞
osjr 倨
osk 伊
osme 侵
osmr 伺
osmv 倀
osrj 僻
osuu 倔
ota 借
otco 僕
otc 供
otf 無
otgi 儀
othb 備
otkr 偌
otlm 僅
otniq 舞
otq 佯
ott 併
otwv 儂
oudk 缺
oudm 缽
oumwj 罈
oum 缸
ouog 催
outrg 罐
ou 仙
ovio 似
owg 俚
owjr 個
owlb 偶
owmv 偎
owww 儡
owyi 每
ow 佃
oybc 偵
oybs 傍
oyg 住
oyhn 伉
oyhs 仿
oyhv 依
oylm 企
oymr 信
oyok 敏
oyra 儲
oyrn 停
oyr 佔
oysk 倣
oytg 僮
oytp 億
oytr 倍
oyt 位
oyub 禽
oyyiu 毓
oy 仆
o 人
pahm 惺
paiu 慨
pamj 悍
pank 憫
paph 惕
pav 恨
pawe 慢
payf 憬
pa 旨
pa 旬
pbcn 惻
pbgr 惆
pbmr 恫
pbtv 惘
pbug 懼
pcnh 悌
pcru 悅
pcwa 憎
pdi 忖
pdk 快
pdlc 懶
pdl 悚
pdmbc 穎
pd 也
peg 怪
pfb 悄
pfdq 憐
pfmu 恍
pgdi 恃
pgi 怯
pgtj 悻
phag 惶
pha 怕
phbk 懊
phbt 恤
phdd 悸
phdf 愀
pher 恪
phgs 慟
phh 勿
phi 愧
phjr 恬
phln 刎
php 忽
phqm 性
ph 必
piih 慘
pijb 匍
pijc 怵
pile 慷
pim 勻
pirp 憾
pir 怡
piyr 惦
pi 丫
pi 勾
pjbc 慎
pjbd 悖
pjjl 慚
pjlv 悽
pjnu 惋
pjtc 憤
pkf 恢
pkk 匆
pklb 怖
pklq 肄
pkmb 惰
pknio 疑
plbk 怏
plbu 忱
pmbb 懦
pmbc 頃
pmbm 恆
pmmr 悟
pmrw 匐
pmwd 慄
pmym 怔
pnbq 懈
poae 愎
pogf 憔
pog 惟
poim 懺
poir 愴
pomn 愉
pomr 恰
pond 愾
powy 悔
ppha 皆
pphp 惚
pp 比
pqmb 情
prks 劬
prrj 憚
prrs 愕
pru 包
pr 句
psh 切
psjj 懾
psko 愜
psmv 悵
pta 惜
pthg 懂
ptwu 懵
ptyu 慌
pt 世
pudhe 皺
puk 匈
puln 刨
pumbc 頓
pumb 惴
punl 鄒
puog 雛
pupu 芻
pu 屯
pvvw 惱
pwjc 慣
pwls 愣
pwot 慍
pw 甸
pyaj 悼
pyoj 悴
pytg 憧
pytp 憶
pyv 忙
pywd 懍
pywv 懷
p 心
qamh 揚
qamo 提
qanr 擱
qanw 攔
qan 捫
qapv 揭
qase 撮
qau 把
qbbe 授
qbbsd 靜
qbcd 探
qbd 採
qbjj 揮
qbjmo 靛
qbkf 撚
qbme 援
qbou 搖
qbsd 掙
qbue 攫
qcsh 扮
qc 扒
qdau 耙
qdhe 披
qdhqu 耗
qdj 抹
qdk 抉
qdmmi 耘
qdrlr 耜
qdtt 耕
qdwf 揀
qd 耒
qeii 搔
qfbk 撇
qfbq 撐
qfbw 擋
qfb 捎
qffs 撈
qfh 抄
qfqu 捲
qfq 拌
qgdi 持
qggu 撓
qggy 掛
qgr 拮
qhau 搗
qha 拍
qhbu 攪
qhdf 揪
qhdw 播
qhe 扳
qhjm 捶
qhjr 括
qhjx 插
qhk 契
qhlo 抓
qhlo 掀
qhml 折
qhmy 拆
qhne 投
qhpm 抵
qhp 托
qhq 挈
qhsk 捩
qhuu 撬
qhvl 抑
qhxe 搜
qhxm 捏
qhye 搬
qibi 搏
qijb 捕
qikk 拔
qilr 搪
qiok 挨
qipm 拭
qirp 撼
qir 抬
qitc 擴
qit 拚
qi 找
qjbf 擦
qjcm 控
qjcn 挖
qjcs 搾
qje 技
qjks 拷
qjlo 捷
qjnl 邦
qjpn 擰
qjsmp 慧
qjsm 彗
qjv 按
qkali 蠢
qka 春
qkcf 撩
qke 泰
qkhd 秦
qkhk 奏
qkhx 舂
qklu 掩
qkoo 挾
qkq 奉
qkus 拋
qllmi 蜇
qlln 拂
qlmo 挑
qlmy 排
qlr 哲
qlvk 擻
qlwp 拽
qlwv 摟
qlw 抽
qlymr 誓
qmbe 擾
qmbuc 責
qmbw 擂
qmb 青
qmfj 抨
qmgg 捱
qmmr 捂
qmmv 振
qmn 打
qmr 拓
qmsu 扼
qmvif 素
qmv 表
qmwyi 毒
qm 扛
qnau 挽
qnbk 換
qncr 擔
qnem 拯
qng 扭
qnhd 揉
qnhs 扔
qnin 抒
qnkg 挺
qnoe 撥
qnok 揆
qnri 攙
qoa 替
qobuu 規
qog 推
qoii 拎
qoip 捻
qoir 搶
qojwj 輦
qomb 掄
qomg 拴
qomo 撿
qomr 拾
qomr 捨
qoog 挫
qopd 拖
qotf 撫
qoyb 擒
qo 夫
qpa 指
qpfd 掬
qpko 擬
qpou 掏
qppa 揩
qpp 批
qpru 抱
qpr 拘
qqkk 揍
qqkq 捧
qqoj 攆
qqo 扶
qrbc 損
qrb 捐
qrrd 操
qrsh 拐
qrsj 揖
qruc 撰
qrvp 抿
qryo 捉
qr 扣
qshr 招
qsjj 攝
qsma 摺
qsmb 掃
qsmg 握
qsql 挪
qss 拒
qstt 摒
qsuu 掘
qswu 攬
qtak 摸
qta 措
qtbk 撒
qtcl 撕
qtco 撲
qtc 拱
qtkl 擲
qtod 搽
qtog 攤
qtor 搭
qtqm 搓
qtt 拼
qtw 描
qumb 揣
quob 攜
quog 摧
quu 拙
qu 扎
qvis 拗
qwd 捆
qwim 摑
qwlj 擇
qwlp 擺
qwl 押
qwyi 拇
qyaj 掉
qybk 撤
qybp 攏
qycb 摘
qygq 撻
qyg 拄
qyhn 抗
qyij 摔
qyj 抖
qylm 扯
qyok 掖
qypo 據
qyps 擄
qyrb 搞
qyrf 掠
qyrv 攘
qyr 拈
qytg 撞
qytv 接
qyt 拉
qyvg 擁
qywm 擅
qyx 擠
q 手
raa 唱
rail 唧
rapv 喝
rau 吧
rau 邑
rbbe 噯
rbcv 嚶
rbhaf 鵑
rbm 咀
rbsmr 嗣
rbuc 員
rbwi 嚼
rcim 嗡
rcks 勛
rcsh 吩
rc 只
rc 叭
rdam 喳
rddf 噤
rdi 吋
rdln 喇
rdlo 嗽
rd 呆
reed 嗓
reee 啜
reoy 嗨
rfba 嚐
rfbw 噹
rfb 哨
rfd 咪
rffs 嘮
rff 啖
rfh 吵
rgbt 噎
rgcc 嚇
rgg 哇
rgit 嗑
rgrr 嘻
rgsk 嗷
rg 吐
rhaf 鳴
rhaj 嗥
rhbk 噢
rhbu 咱
rhdf 啾
rher 咯
rhey 咚
rhfd 呼
rhg 呈
rhhj 啤
rhjm 唾
rhmo 噬
rhp 吒
rhqi 哦
rhrf 嗚
rhr 呂
rhsk 唳
rhs 咋
rhuk 嗅
rhu 兄
rhvo 呱
rice 唆
rihr 喊
rihu 吮
rijb 哺
rijc 嘛
rik 吠
riog 雖
riok 唉
rjal 嘟
rjbf 嗦
rjbj 喃
rjbo 嚏
rjd 味
rje 吱
rjhr 喀
rji 戢
rji 戰
rjjb 嘲
rjji 囀
rjkd 哮
rjmm 喧
rjpa 嗜
rjpn 嚀
rjr 咕
rjtc 噴
rkcf 嘹
rkn 咦
rksr 咖
rks 另
rlb 吊
rlmy 啡
rlwl 呻
rlwv 嘍
rlx 嘯
rmaph 踢
rmasm 蹋
rmav 跟
rmbb 嚅
rmbd 踩
rmbhx 蹈
rmbt 跚
rmbvk 蹊
rmcw 哂
rmc 趴
rmdhe 跛
rmd 吁
rmea 踏
rmfm 呸
rmggu 蹺
rmgni 躊
rmher 路
rmhjg 踵
rmhnd 跺
rmhoo 蹤
rmhqo 跌
rmii 踐
rmikk 跋
rmir 跆
rmite 踱
rmjp 跎
rmkms 跨
rmlmo 跳
rmlm 啞
rmmr 唔
rmmto 蹶
rmnbs 踴
rmnhd 蹂
rmnmu 跪
rmnot 蹬
rmnr 呵
rmn 叮
rmokr 踟
rmpru 跑
rmrrd 躁
rmsjj 躡
rmsmg 躍
rmso 啄
rmssr 跼
rmss 距
rmsu 呃
rmtag 躪
rmtco 蹼
rmtja 躇
rmtkl 躑
rmtlb 蹣
rmtqm 蹉
rmttc 踫
rmtwi 蹲
rmubb 蹦
rmui 嘎
rmumb 踹
rmvh 呀
rmwd 踝
rmwg 喱
rmwli 躅
rmybb 蹄
rmygq 躂
rmylc 跡
rmylm 趾
rnbk 喚
rndu 吼
rnhe 吸
rnlr 啊
rno 吹
rnwa 嚕
rob 吶
rodi 咐
rod 咻
rog 唯
roin 吟
roip 唸
roir 嗆
roml 啣
romn 喻
romr 哈
ronk 喉
ron 吃
royb 噙
rphh 吻
rpou 啕
rpru 咆
rptd 喋
rpuc 噸
rp 叱
rqha 啪
rqmc 嘖
rqyt 啦
rrhaf 鷺
rrhn 咒
rrikr 器
rrik 哭
rrik 獸
rrmcr 囂
rrmmk 嚴
rrrd 噪
rrr 品
rrwj 單
rsh 叨
rsjj 囁
rsln 別
rsl 叩
rsmbc 顎
rsmg 喔
rsm 叼
rsnl 鄂
rso 呎
rsp 呢
rsqf 嗎
rsql 哪
rsrr 嘔
rsyi 囑
rsypu 號
rtcl 嘶
rtco 噗
rtc 哄
rtgi 囈
rtk 哎
rtlf 嚥
rtlo 嘆
rtmj 嘩
rtnd 囌
rtqm 嗟
rtwa 嘈
rtwv 噥
rumb 喘
rumi 嗤
rutc 巽
ruu 咄
ru 巳
rve 呶
rvfi 喲
rvii 嘰
rvi 吆
rvl 叫
rvnk 吳
rvp 民
rwb 喟
rwgf 嘿
rwg 哩
rwkp 嗯
rwk 咽
rwlg 囉
rwl 呷
rwmv 喂
rwnl 鄙
rybb 啼
rybp 嚨
rycb 嘀
ryck 咬
ryhn 吭
ryib 唷
rymb 啃
rymr 唁
ryo 足
rypb 嘴
rypm 噓
rypo 噱
rypu 唬
ryrn 哼
ryro 嚎
ryrv 嚷
rysk 嗾
rytp 噫
ryvo 咳
r 口
sbln 刷
schne 殿
scwa 層
sc 匹
sebuc 賢
seb 腎
seb 臀
seg 堅
semcw 醫
semrt 豎
seog 匯
seooo 聚
sesmm 翳
sevif 緊
sev 娶
se 尿
sfb 屑
sfdi 尉
sfd 屎
sfeii 騷
sfe 馭
sfher 駱
sfhkb 驕
sfhsb 騙
sfice 駿
sfjp 駝
sfkk 駁
sfkmr 騎
sfk 馱
sflk 駛
sflll 馴
sflpc 驥
sflws 騁
sfmmp 驪
sfmwf 驃
sfodi 駙
sfomo 驗
sfpd 馳
sfpr 駒
sfseo 驟
sfsrr 驅
sftt 駢
sfwc 駟
sfwlj 驛
sfwvf 騾
sfyg 駐
sfypt 驢
sfyvo 駭
sgi 戳
sgjwp 聽
shdci 鬆
shgb 髯
shgr 髻
shhhc 鬚
shhqu 髦
shikk 髮
shi 刃
shi 戮
shjmc 鬢
shjmf 鬃
shjrb 鬍
shml 匠
shoe 屐
shoe 履
shot 屜
shqu 尾
shr 召
shsb 匾
shymp 髭
sh 刀
sibt 監
sif 熨
silq 肆
sip 忍
sip 慰
sjb 臂
sje 取
sjf 耿
sjg 壁
sjhhl 聊
sjhwp 聰
sjka 屠
sjlbu 耽
sjlws 聘
sjmgi 璧
sjnl 耶
sjoii 聆
sjp 恥
sjq 擘
sjr 居
sjsh 劈
sjsjj 聶
sjvit 聯
sjyia 職
sjymr 譬
sj 耳
skr 君
sk 尹
slb 匝
slmbc 頤
slmc 匱
slmy 匪
slorr 臨
slo 臥
slsl 臣
slwv 屢
smblb 帚
smg 匡
smha 習
smig 屋
smmri 尋
smnp 屍
smog 翟
smr 司
smsim 羽
smt 羿
smv 長
smwtc 翼
smyoj 翠
smyt 翌
sm 刁
sndd 孱
sonl 鄹
sorc 咫
so 尺
spp 屁
sp 尼
sqnl 那
sqsf 馬
srhaf 鷗
srhg 聖
srhne 毆
srmvn 甌
srnl 邵
srnl 郡
srno 歐
srp 慝
srrr 區
srtq 群
srytj 辟
sr 叵
ssr 局
ssu 凹
ss 巨
stkr 匿
stt 屏
stv 展
suf 熙
sug 屆
suhu 兕
suok 改
sup 忌
suu 屈
su 己
su 已
swbt 鹽
swbuu 覽
swc 鑒
swl 匣
syyi 屬
syyq 犀
s 尸
tab 萌
tahaf 鵲
taj 草
taka 暮
takb 幕
takf 驀
takg 墓
takp 慕
takq 摹
taks 募
tak 莫
tang 藺
tanw 蘭
tapv 葛
tau 芭
tawe 蔓
ta 昔
tbbr 萵
tbc 典
tbfe 藤
tbg 塑
tbhu 藐
tbjj 葷
tbli 繭
tbln 前
tbmo 蒙
tbnf 煎
tbnh 剪
tbof 蔡
tbok 散
tbu 苜
tca 普
tcbt 益
tcb 期
tcg 基
tche 夔
tchml 斯
tcno 欺
tcno 歉
tcp 恭
tcru 巷
tcsh 芬
tctd 業
tcte 叢
tcwm 酋
tc 共
tdj 茉
tdmq 葦
tdoo 萊
teah 蕩
tec 鑿
tede 菠
tefh 莎
tehr 落
tehw 藩
teib 蒲
teii 薄
temj 萍
teot 蒞
terd 藻
tesu 范
teyv 茫
tfbk 蔽
tgbuu 觀
tgb 苒
tgce 菱
tgdi 對
tgeno 羨
tgftk 羹
tgf 羔
tghds 羲
tghqi 義
tghu 羌
tgii 藝
tgit 蓋
tgks 勸
tgk 美
tgno 歡
tgow 薔
tgp 恙
tgtr 善
tgv 姜
thau 葩
thbu 首
thdn 莉
thds 莠
thdv 萎
thdw 蕃
thgf 薰
thi 蒐
thjd 孽
thjd 茱
thjg 董
thml 芹
thne 芟
thok 薇
thrj 薛
thwp 蔥
thxo 萸
tidr 蘑
tih 茂
tikt 莽
tims 藏
tino 芝
tir 苔
titb 蓆
titf 蔗
tjam 靼
tjau 靶
tjbd 荸
tjcr 蓉
tjfb 鞘
tjgg 鞋
tjhdf 鞦
tjip 蕙
tjjv 鞍
tjka 著
tjks 勒
tjlbk 鞅
tjlv 萋
tjmm 萱
tjmn 苧
tjmu 莞
tjmwm 韁
tjnhd 鞣
tjoa 蓿
tjomk 鞭
tjop 靴
tjpfd 鞠
tjrb 葫
tjrr 菅
tjr 苦
tjygq 韃
tjymu 韆
tj 卅
tkhf 荻
tkld 荐
tklu 菴
tknl 鄭
tkoo 莢
tkq 擎
tkrp 惹
tkr 若
tksqf 驚
tksr 茄
tkss 荔
tkymr 警
tk 艾
tlbk 英
tlj 革
tlmy 菲
tlpf 燕
tlvk 藪
tlx 蕭
tmbuu 覲
tmbw 蕾
tmd 某
tmd 芋
tmff 蒜
tmgf 蘸
tmks 勤
tmmc 其
tmmv 甚
tmnr 苛
tmpt 葬
tmtj 華
tmtn 荊
tmto 蕨
tmvh 芽
tmvm 莖
tmwc 黃
tmwj 蕈
tmwm 薑
tm 甘
tndf 蓀
tndo 菰
tnef 蒸
tnfd 蘇
tnfq 蘚
tnih 茅
tnir 茗
tniu 苑
tnli 蔭
tnlm 薩
tnmu 蔬
tnok 葵
toav 艱
tod 茶
tod 茶
togf 蕉
togx 舊
tohg 荏
toiav 養
toii 苓
toir 蒼
toll 芥
tomd 荼
tomr 荷
toog 難
top 花
totf 蕪
towy 莓
toyr 蓓
tpa 荀
tpfd 菊
tpib 葡
tpi 芍
tpmw 蔔
tpou 萄
tppp 蕊
tpru 苞
tpr 苟
tptd 葉
tqapv 羯
tqda 藉
tqdb 藕
tqmb 菁
tqm 差
tqng 羞
tqoii 羚
tqo 芙
tqsmm 翔
tqywm 羶
tq 羊
trhr 莒
trok 敬
trrs 萼
tsfi 蔚
tsit 藍
tsjd 蘗
tsj 茸
tsrj 薜
tss 苣
ttc 並
ttmvn 瓶
tt 井
tt 并
tub 朔
tuu 茁
tvft 蘊
tvid 孳
tvid 藥
tvii 茲
tvip 慈
tvi 戡
tvks 勘
tvmg 莊
tvmi 蔣
tvr 茹
tvyj 斟
twa 曹
twbo 躉
twdi 尊
twhd 菌
twik 猷
twk 奠
twk 茵
twla 薯
twlb 萬
twlg 蘿
twli 蔑
twln 夢
twmmv 農
twr 茴
tw 曲
tw 苗
txc 兼
tybb 蒂
tydl 薪
tyfe 菽
tyhc 蘋
tyhj 蓬
tyhs 芳
tyjj 蓮
tyoj 萃
typt 蘆
tyrb 蒿
tyrv 藹
tysy 菸
tytj 莘
tytr 菩
tyvu 荒
tyvw 蓄
tyv 芒
t 廿
uapp 崑
ubb 崩
ubmbc 顓
ubsd 崢
ucor 峪
ufb 峭
ugdi 峙
ugno 崁
uhej 峰
uhni 嵐
uhqi 峨
uhvi 巍
uhxc 嶼
uh 匕
uice 峻
ujcc 巔
ujcm 崆
uje 岐
ujjl 嶄
ujmf 崇
ujmrt 豐
ukhk 嶽
ukhu 兇
ukmr 崎
ukoo 峽
uk 凶
ulw 岫
umf 炭
umgg 崖
umli 蚩
ummj 岸
umrt 豈
umr 岩
unhe 岌
unot 嶝
uog 崔
uoic 嶺
uoin 岑
uomb 崙
uon 屹
urrk 巖
urvp 岷
usrr 嶇
usuu 崛
utbuu 覬
utgit 豔
uthn 凱
utln 剴
utmo 嵌
uummf 祟
uu 出
uvii 幽
uyrb 嵩
u 山
vaa 娼
vahu 媚
vand 嫻
vbme 媛
vbm 姐
vbt 姍
vcnh 娣
vdks 勦
vdlk 嫩
vdln 剿
veks 努
velb 帑
veln 剝
ven 弩
vep 怒
vesqf 駑
ve 奴
vfbb 嫦
vfbcv 纓
vfbd 綵
vfbgr 綢
vfbme 緩
vfbm 組
vfbtu 綱
vfbtv 網
vfbv 綏
vfcsh 紛
vfc 鑾
vfdi 紂
vfdmq 緯
vfdwf 練
vfeee 綴
vffh 紗
vffq 絆
vfgce 綾
vfggu 繞
vfgr 結
vfgwc 續
vfhab 綿
vfhae 線
vfhaf 鷥
vfhaf 鸞
vfher 絡
vfhey 終
vfhje 緞
vfhjm 綞
vfhoo 縱
vfhsb 編
vfhvp 紙
vfhwp 總
vfh 妙
vfibi 縛
vfihr 緘
vfij 絨
vfiwg 纏
vfjka 緒
vfjmc 繽
vfjmf 綜
vfjmo 綻
vfjoa 縮
vfjrr 綰
vfkcf 繚
vfkmr 綺
vflln 紼
vflmi 蠻
vflwl 紳
vflwv 縷
vflx 繡
vfmgk 緻
vfmmi 紜
vfmvm 經
vfmwl 緬
vfm 紅
vfnd 孿
vfng 紐
vfnhe 級
vfn 彎
vfob 納
vfog 維
vfoim 纖
vfok 變
vfoma 繪
vfomb 綸
vfomr 給
vfon 紇
vfpa 絢
vfpi 約
vfpp 紕
vfpu 純
vfp 戀
vfqjl 綁
vfqmc 績
vfq 攣
vfrb 絹
vfrsj 緝
vfrxu 繩
vfr 轡
vfshi 紉
vfshr 紹
vfshu 絕
vfsmh 繆
vfsu 紀
vfswu 纜
vftct 縊
vftgr 繕
vftxc 縑
vfubb 繃
vfuu 絀
vfu 巒
vfvif 絲
vfvl 糾
vfvne 綠
vfvno 緣
vfvvd 繅
vfvvi 繼
vfvvw 緇
vfwd 綑
vfwlj 繹
vfwvf 縲
vfw 細
vfyaj 綽
vfybb 締
vfyck 絞
vfyhj 縫
vfyhs 紡
vfyia 織
vfyiu 統
vfyk 紋
vfyvi 絃
vgg 娃
vgk 奘
vgrr 嬉
vgyhv 裝
vhav 嬝
vhg 妊
vhhj 婢
vhiil 鄉
vhkb 嬌
vhk 妖
vhpa 婚
vhqi 娥
vhqm 姓
vhs 妒
vhup 媳
vhwp 媲
vhxe 嫂
viav 娘
vidi 嬤
vid 槳
vid 樂
vie 漿
vif 糸
vihi 幾
vihml 斷
viik 獎
viks 幼
vimcw 醬
vio 以
vir 始
vis 幻
vjd 妹
vje 妓
vjhw 嬸
vjkp 姥
vjmc 嬪
vjmo 嫁
vjnu 婉
vjr 姑
vkn 姨
vkok 嫉
vlhbr 嚮
vlmo 姚
vlok 收
vlw 妯
vlxh 姊
vlyta 響
vmbdi 將
vmbu 孀
vmbwd 彙
vmfft 彝
vmgow 牆
vmg 壯
vmig 姪
vmik 狀
vmi 戕
vmj 奸
vmmv 娠
vmt 妍
vmv 妝
vmwf 嫖
vmyf 嫣
vnau 娩
vnd 好
vnf 妳
vng 妞
vnhs 奶
vnin 妤
vnlr 婀
vnob 婿
volii 蠡
votf 嫵
vpd 她
vpi 妁
vpp 妣
vqmv 婊
vrb 娟
vrp 恕
vrrj 嬋
vrvif 絮
vrvk 娛
vr 如
vshu 娓
vsmb 婦
vsmm 姬
vsp 妮
vsqf 媽
vsql 娜
vsrr 嫗
vsu 妃
vtmd 媒
vttb 媾
vtt 姘
vtxc 嫌
vvf 災
vvio 姒
vvrau 邕
vvv 姦
vvwd 巢
vwg 娌
vwk 姻
vwot 媼
vwvf 嫘
vwyi 姆
vycb 嫡
vyck 姣
vyhs 妨
vyrn 婷
v 女
wbp 愚
wb 胃
wc 四
wdmbc 顆
wdmq 圍
wdnin 夥
wd 困
wd 果
wfgr 黠
wfgwc 黷
wfik 默
wfoin 黔
wfqu 圈
wfq 畔
wfuu 黜
wfvis 黝
wfyr 點
wfyta 黯
wgfg 墨
wgf 黑
wgg 畦
wgnin 野
wgni 疇
wgrv 園
wg 里
wher 略
wijb 圃
wirm 國
wjbuc 貫
wjii 團
wjr 固
wj 毋
wkmr 畸
wkp 恩
wks 男
wk 因
wlbuc 買
wlgtj 睪
wlhaf 鴨
wlibp 罷
wljbm 置
wljka 署
wljr 罟
wlll 甽
wllmy 罪
wlooo 眾
wlpli 蜀
wlpog 罹
wlsqf 罵
wltjf 羈
wlvfg 羅
wlyaj 罩
wlyrn 罰
wl 甲
wmv 畏
wng 墅
woll 界
wo 囚
wpp 毗
wpu 囤
wp 思
wrbc 圓
wryw 圖
wr 回
wtc 異
wtj 畢
wvif 累
wwwg 壘
wwwm 疊
wyi 母
w 田
yad 桌
yaj 卓
yaog 暹
yapv 遏
yarbc 韻
yashr 韶
yav 退
ybbr 過
ybgr 週
ybhg 望
ybik 獻
ybjj 運
yblbr 啻
yblb 帝
ybmcu 睿
ybog 離
ybok 敵
ybou 遙
ybr 迥
ybuc 貞
ybye 敲
ybyhs 旁
ybysp 龍
ycbr 商
ychhj 顰
yck 交
yck 奕
ycrhv 袞
ycrhv 袞
yct 弈
yc 六
ydbuu 親
ydhaf 鶉
ydhml 新
ydkni 孰
ydl 速
ydmq 違
ydnl 郭
ydog 雜
ydok 敦
yebu 督
yeg 壑
yeoiv 餐
yfb 逍
yfdq 遴
yfd 迷
yfe 叔
yfiku 就
ygcg 逵
ygiv 褻
ygmms 虧
ygrv 遠
ygsk 遨
ygtq 達
yg 主
yhag 遑
yha 迫
yhds 透
yhej 逢
yhe 返
yhgr 造
yhhhh 彥
yhhqm 產
yhju 遁
yhmbc 頻
yhmbc 顏
yhml 近
yhmr 逅
yhqo 迭
yhrr 追
yhsb 遍
yhsk 邀
yhs 方
yhus 邊
yhvl 迎
yhv 衣
yhyu 遞
yib 育
yif 熟
yig 塾
yihu 充
yijc 述
yioj 率
yitd 棄
yitf 遮
yjdl 辣
yjhec 贛
yjhhh 彰
yjhoj 瓣
yjilj 辨
yjksj 辦
yjvfj 辮
yjwj 連
yjyrj 辯
yj 斗
ykcf 遼
ykhf 逖
ykhg 逛
yknl 郊
ykok 效
ykr 吝
yksr 迦
ykvif 紊
yk 文
ylb 市
yle 逮
ylhv 衷
ylmc 遺
ylmh 步
ylmo 逃
ylmr 遣
ylm 止
ylnc 亦
ylw 迪
ymb 肯
ymcw 迺
ymd 迂
ymfb 邇
ymihh 歲
ymje 歧
ymln 剷
ymmbc 顫
ymmp 邐
ymmr 言
ympog 雌
ymp 此
ymrt 逗
ymrw 逼
ymso 逐
ymuoo 齒
ymvm 逕
ymwu 遷
ymy 卡
ym 上
ynbq 邂
yndf 遜
ynib 通
ynj 迅
ynui 逸
yodv 褒
yog 進
yohne 毅
yoks 劾
yoln 刻
yoln 劇
yomd 途
yomn 逾
yonk 夜
yon 迄
yooj 卒
ypbuc 貲
ypd 柴
ypd 迆
ypg 壟
yphen 處
yphu 虎
ypmm 些
yprvk 虞
ypsj 聾
ypsm 虐
yptc 龔
yptm 虛
ypvif 紫
ypwbt 盧
ypwb 膚
ypwks 虜
ypwp 慮
ypyhv 襲
ypyk 虔
yqhl 逝
yrapv 謁
yrbbn 贏
yrbb 膏
yrbgr 調
yrbm 詛
yrbn 亭
yrbou 謠
yrbo 豪
yrbr 高
yrbsd 諍
yrbtn 羸
yrbu 亮
yrbu 毫
yrbvn 嬴
yrci 訟
yrcru 說
yrdi 討
yrdk 訣
yrdmq 諱
yrdwf 諫
yrff 談
yrf 京
yrgdi 詩
yrgp 誌
yrgr 詰
yrgwc 讀
yrhds 誘
yrhdv 諉
yrhgr 誥
yrhg 逞
yrhhi 謝
yrhjd 誅
yrhjr 話
yrhmr 詬
yrhmy 訴
yrhne 設
yrhni 諷
yrhpm 詆
yrhp 託
yrhs 詐
yrhuc 讚
yrhv 哀
yrihs 誠
yrine 詠
yrior 諮
yripm 試
yrit 誡
yrjbm 誼
yrjhp 詫
yrjka 諸
yrjr 詁
yrj 計
yrkf 詼
yrkhg 誑
yrkms 誇
yrlll 訓
yrln 剖
yrmfj 評
yrmj 訐
yrmmr 語
yrmn 訂
yrmoo 誣
yrmvh 訝
yrmwj 譚
yrmym 証
yrm 訌
yrnd 享
yrnf 烹
yrnhb 譎
yrnhx 諂
yrnib 誦
yrnj 訊
yrnkm 誕
yrnl 部
yrnmu 詭
yrnn 亨
yrnot 證
yrnri 讒
yrob 訥
yrog 誰
yrohh 診
yroim 讖
yroj 許
yromb 論
yromg 詮
yromn 諭
yron 訖
yrop 訛
yrowy 誨
yrpa 詢
yrpa 詣
yrppa 諧
yrptd 諜
yrqmb 請
yrrvk 誤
yrrv 襄
yrshr 詔
yrsip 認
yrsmh 謬
yrsmr 詞
yrsu 記
yrtak 謨
yrtca 譜
yrtgi 議
yrtkr 諾
yrtlm 謹
yrtmd 謀
yrtmj 譁
yrtoe 護
yrtq 詳
yrttb 講
yrtxc 謙
yrtyu 謊
yruc 選
yru 乩
yru 訕
yrvii 譏
yrwb 謂
yrwd 課
yrwlj 譯
yrybb 諦
yrybs 謗
yrye 遐
yryfd 謎
yryg 註
yryhh 諺
yryhs 訪
yryia 識
yrylr 譴
yryrd 諄
yryrf 諒
yryrv 讓
yryvo 該
yry 訃
yr 占
yshr 迢
ysohm 旌
ysohv 旅
ysokr 旖
ysok 放
ysono 旋
ysook 族
ysopd 施
ysosp 旎
ysotc 旗
ysoy 於
ysrj 避
ysyq 遲
ytahu 竟
ytaj 章
ytapv 竭
ytap 意
yta 音
ythni 颯
ythu 道
ytice 竣
yti 戲
ytj 辛
ytk 送
ytmbc 顱
ytpo 遂
ytqmb 靖
yttb 遘
ytumb 端
ytu 逆
ytv 妾
ytwa 遭
ytwb 邁
ytwg 童
ytwi 遵
ytyr 站
yt 立
yuav 齦
yubm 齟
yudi 導
yuhhh 彪
yuhlb 齲
yummr 齬
yuoii 齡
yupr 齣
yuryo 齪
yusmg 齷
yuymp 齜
yuytu 競
yvbcr 裔
yvbq 牽
yvbu 盲
yvb 肓
yvgg 壅
yvgn 甕
yvhg 雍
yvho 亥
yviw 畜
yvi 玄
yvp 忘
yvrvp 氓
yvvv 巡
yvv 妄
yv 亡
ywdv 裹
ywihr 鹹
ywlb 遇
ywlg 邏
ywlv 還
ywmv 衰
ywno 畝
ywomo 鹼
ywrd 稟
ywr 迴
yxf 齋
yxln 劑
yx 齊
yycb 適
yymr 這
yypo 遽
yysd 遊
yy 卞
y 卜
