<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-29">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 教學, 倉頡輸入法, 字根, 字首, 取碼, 拆字, 練習">
<meta property="og:discription" name="discription" content="倉頡拆字取碼原理。">
<link rel="prev" type="text/html" href="cangJieNewStar.html">
<link rel="next" type="text/html" href="key.html">
<link rel="index" type="text/html" href="index.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/cangjie.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡拆字取碼原理 </title>
</head>
<body>

<header>
<h2> <a href="index.html">倉頡新星</a> </h2>
</header>

<h1> 倉頡拆字取碼原理 </h1>

<p>倉頡把中文分成幾十種基本筆劃，
再將幾種類似的基本筆劃用一個字來表達。
該字稱為 <strong>字根</strong> ，
而基本筆劃稱為該字根的 <strong>輔助字型</strong> ，
最後歸出了 24 個字根。
再加上當無法歸到任一種基本筆劃時用的 <code>難</code> ，
和後來被廢棄的 <code>重</code> 共 26 個，
也就對應到 26 個英文字母。
（這是朱邦復當初的想法，
如果英文只用了 26 個鍵，中文當然也可以。） </p>

<h2> 字根表 </h2>

<table>
<tr> <th>輔助字形  <th>例字  <th>說明
<tr class="characterElement"> <th>日 <td> <code>晴</code> <code>曉</code> <td>就是日。
<tr> <th>曰 <td> <code>早</code> <code>昆</code> <td>子曰的曰，反正看起來都一樣。
<tr> <th>巴 <td> <code>免</code> <code>眉</code> <td>巴的上半，橫的日。
<tr> <th>冃 <td> <code>冒</code> <code>最</code> <td>大概長這樣啦，看起來很像月，但不是月要拆日。
<tr class="characterElement"> <th>月 <td> <code>目</code> <code>有</code> <td>就是月。但目要拆成 <code>月山</code> ，這點很鳥。
<tr> <th>冂 <td> <code>同</code> <code>角</code> <td>中空的月。
<tr> <th>冖 <td> <code>冥</code> <code>骨</code> <td>蓋子。話說骨字是拆成 <code>月月月</code> 。
<tr> <th>爫 <td> <code>采</code> <code>雞</code> <td>月的變體，在古字中好像是手的形狀。
<tr> <th>夕 <td> <code>搖</code> <code>望</code> <td>月的變體，只是斜了點。裡面應該要是兩點，但好像沒有那個字。另外亙也是月。
<tr class="characterElement"> <th>金 <td> <code>針</code> <code>鑽</code> <td>就是金。
<tr> <th>ˋˊ <td> <code>弟</code> <code>商</code> <td>兩點生氣的表情，打不出來。
<tr> <th>ˊˋ <td> <code>兵</code> <code>交</code> <td>兩點和上面相反，一樣打不出來。注意分之類的字是拆 <code>金</code> 不是 <code>人</code> 。
<tr> <th>ㄦ <td> <code>匹</code> <code>俊</code> <td>一長撇和一個豎彎勾，但只有西和酉等少數字會這樣拆。一般會拆 <code>竹山</code> 像 <code>兒</code> 。
<tr class="characterElement"> <th>木 <td> <code>查</code> <code>枝</code> <td>就是木。 <a href="https://github.com/GHolk/loco#%E4%B8%8A%E6%A8%99%E5%80%89%E9%A0%A1-supcj">某些修改的倉頡</a> 會把 <code>朮</code> 去掉點也拆成木，正常來說是要拆 <code>十金</code> 。
<tr> <th>寸 <td> <code>財</code> <code>寺</code> <td>是 <code>寸</code> 去掉那一點，打不出來； <code>才</code> 也是。
<tr> <th>子 <td> <code>于</code> <code>乎</code> <td>子去掉第一筆，和上面有點像。和 <code>十</code> 相比有勾起來。
<tr> <th>也 <td> <code>皮</code> <code>五</code> <td>也的右邊，也就是上兩者的橫置。另外韋的上面也是木。
<tr class="characterElement"> <th>水 <td> <code>永</code> <code>氷</code> <td>就是水。
<tr> <th>又 <td> <code>支</code> <code>夂</code> <td>又是水的輔根。但要注意 <code>夂</code> 和 <code>攵</code> 不同；一個是 <code>竹水</code> ，一個是 <code>人大</code> 。
<tr> <th>氵 <td> <code>液</code> <code>衍</code> <td>三點水。
<tr> <th>求 <td> <code>泰</code> <code>膝</code> <td>求的下半。某些倉頡會把 <code>屬</code> 中間拆成 <code>水</code> ，正常來講會拆成 <code>卜中卜</code> 。
<tr class="characterElement"> <th>火 <td> <code>勞</code> <code>焊</code> <td>就是火。
<tr> <th>ˋ'ˊ <td> <code>光</code> <code>半</code> <td>三點火，比金多一點。
<tr> <th>灬 <td> <code>無</code> <code>顯</code> <td>四點的火。
<tr> <th>小 <td> <code>系</code> <code>就</code> <td>小也是火，倒置的三點火。
<tr class="characterElement"> <th>土 <td> <code>仕</code> <code>在</code> <td>土和士都拆土。
<tr> <th>土 <td> <code>走</code> <code>喪</code> <td>和上面一樣，土只有一個輔根，但很常見。
<tr class="characterElement"><th>竹 <td> <code>筷</code> <code>笙</code> <td>就是竹。
<tr> <th>丿 <td> <code>御</code> <code>泉</code> <td>撇，可長可短。和 <code>戈</code> 是兩個常用的 <em>點</em> 。
<tr> <th>𠂆 <td> <code>斤</code> <code>殷</code> <td>和一有點像，但上面是斜的。
<tr class="characterElement"><th>戈 <td> <code>成</code> <code>識</code> <td>就是戈。
<tr> <th>丶 <td> <code>丸</code> <code>州</code> <td>點，只有短的。長的是 <em>抐</em> 拆 <code>人</code> 。另外 <code>礻</code> 拆 <code>戈(弓)火</code> 。
<tr> <th>厶 <td> <code>矣</code> <code>去</code> <td>像注音的ㄙ。
<tr> <th>广 <td> <code>廣</code> <code>序</code> <td>這個部首好像唸 <code>ㄧㄢˇ</code> 。
<tr class="characterElement"> <th>十 <td> <code>準</code> <code>斗</code> <td>和土差不多，很常見。
<tr> <th>宀 <td> <code>室</code> <code>宁</code> <td>寶蓋頭，比月多一點。
<tr class="characterElement"> <th>大 <td> <code>尖</code> <code>夾</code> <td>就是大。
<tr> <th>乂 <td> <code>交</code> <code>狗</code> <td>叉叉是大， <code>犭</code> 是拆 <code>大竹</code> 。
<tr> <th>𠂇 <td> <code>灰</code> <code>力</code> <td>大去掉最後一筆。
<tr> <th>疒 <td> <code>療</code> <code>痛</code> <td>這個字根是大，比較特殊。
<tr class="characterElement"> <th>中 <td> <code>串</code> <code>事</code> <td>就是中。
<tr> <th>丨 <td> <code>川</code> <code>吊</code> <td>一豎是中，但有些豎會斜斜的……，像 <code>川</code> 是 <code>中中中</code> 。
<tr> <th>肀 <td> <code>書</code> <code>唐</code> <td>事中間兩部份都是中。
<tr> <th>衤 <td> <code>被</code> <code>裕</code> <td>衣字旁拆中。
<tr class="characterElement"> <th>一 <td> <code>旦</code> <code>示</code> <td>就是一。
<tr> <th>／ <td> <code>刁</code> <code>孑</code> <td>斜向上的一，和竹反方向。有時很長有時很短，像冷。
<tr> <th>工 <td> <code>汞</code> <code>功</code> <td>工拆一。
<tr> <th>厂 <td> <code>雁</code> <code>厭</code> <td>一橫加一個尾巴。
<tr> <th>丆 <td> <code>石</code> <code>元</code> <td>一橫加一撇；碰到的話要拆 <code>一</code> 不能拆 <code>一竹</code> 。
<tr class="characterElement"> <th>弓 <td> <code>弔</code> <code>費</code> <td>平常的弓。
<tr> <th>乛 <td> <code>疋</code> <code>予</code> <td>一橫一勾是弓。
<tr> <th>乛 <td> <code>疏</code> <code>今</code> <td>和上面那個一樣，但是長一點。順帶一提，耳朵 <code>阝</code> 是拆 <code>弓中</code> 。
<tr> <th>亅 <td> <code>門</code> <code>別</code> <td>豎勾是弓。 <code>門</code> 是拆 <code>日弓</code> ， <code>鬥</code> 是 <code>中弓</code> 。
<tr> <th>𠂊 <td> <code>多</code> <code>欠</code> <td>空心的月。欠和久都是 <code>弓人</code> 。
<tr> <th>乙 <td> <code>九</code> <code>風</code> <td>和一有點像，但是勾起來。
<tr class="characterElement"> <th>人 <td> <code>內</code> <code>走</code> <td>入也是人。
<tr> <th>人 <td> <code>今</code> <code>會</code> <td>在頂部的人。和金有時候很像，背吧。
<tr> <th>𠂉 <td> <code>午</code> <code>旗</code> <td>把腳伸很直的人。
<tr> <th>ㄑ <td> <code>率</code> <code>家</code> <td>其實是兩點，也就是水的右邊，但如果可以拆水就不會拆人了……。
<tr> <th>\ <td> <code>尺</code> <code>爪</code> <td>撇的反邊 <em>抐</em> ，打不出來。另外之是也是抐， <code>戈弓人</code> 。
<tr> <th>亻 <td> <code>修</code> <code>仿</code> <td>人字旁。
<tr class="characterElement"> <th>心 <td> <code>思</code> <code>必</code> <td>就是心。
<tr> <th>匕 <td> <code>比</code> <code>北</code> <td>匕手的匕。
<tr> <th>七 <td> <code>宅</code> <code>世</code> <td>下面有沒有勾起來都算。
<tr> <th>弋 <td> <code>民</code> <code>式</code> <td>弋去掉那一點。
<tr> <th>勹 <td> <code>包</code> <code>雛</code> <td>一個嘴巴。
<tr> <th>忄 <td> <code>愉</code> <code>快</code> <td>豎心旁。
<tr> <th>小 <td> <code>舔</code> <code>恭</code> <td>小多一點，打不出來。這本來就是心。
<tr class="characterElement"> <th>手 <td> <code>拿</code> <code>拳</code> <td>就是手。
<tr> <th>扌 <td> <code>找</code> <code>打</code> <td>提手旁。
<tr> <th>丰 <td> <code>青</code> <code>邦</code> <td>丰少一撇，也就是兩個十接在一。
<tr> <th>丰 <td> <code>判</code> <code>春</code> <td>和上面一樣，但是歪的。
<tr> <th>㐄 <td> <code>年</code> <code>傑</code> <td>或是韋的下面也都是拆手。
<tr class="characterElement"> <th>口 <td> <code>包</code> <code>足</code> <td>就只有口；但注意口裡面不能有東西。
<tr class="characterElement"> <th>尸 <td> <code>局</code> <code>刷</code> <td>就是尸。但如果口下面是豎的一般會拆口不會拆尸，像 <code>蝦</code> 。
<tr> <th>ㄈ <td> <code>巨</code> <code>尹</code> <td>左右沒有差別。巨是 <code>尸尸</code> ，而尹拆 <code>尸大</code> ，爭的下半拆 <code>尸木</code> 。
<tr> <th>𠃌 <td> <code>刀</code> <code>司</code> <td>兩邊長短會不一。另外卻的右邊也是。
<tr> <th>乍 <td> <code>長</code> <code>取</code> <td>乍去掉上半的撇，三橫一豎。但 <code>非</code> 傳統會拆 <code>中一卜卜卜</code> 而不是 <code>中一卜尸</code> 。
<tr class="characterElement"> <th>廿 <td> <code>甜</code> <code>世</code> <td>就是廿。
<tr> <th>廾 <td> <code>弄</code> <code>冊</code> <td>雙十或草字頭也是。
<tr> <th>䒑 <td> <code>前</code> <code>豆</code> <td>兩點一橫。
<tr> <th>共 <td> <code>血</code> <code>並</code> <td>兩豎一橫。
<tr> <th>虛 <td> <code>關</code> <code>聯</code> <td>虛的下半，去掉一。
<tr class="characterElement"> <th>山 <td> <code>峰</code> <code>出</code> <td>就是山。
<tr> <th>ㄩ <td> <code>凶</code> <code>齒</code> <td>注音的 <code>ㄩ</code> ，取碼時由外到內，所以先取 <code>ㄩ</code> 。
<tr> <th>乚 <td> <code>充</code> <code>毛</code> <td>豎彎勾，和金的 <code>ㄦ</code> 不同。有時候會和女搞混。
<tr> <th>屮 <td> <code>皺</code> <code>逆</code> <td>很像比中指。
<tr class="characterElement"> <th>女 <td> <code>嬌</code> <code>怒</code> <td>就是女。
<tr> <th>𡿨 <td> <code>系</code> <code>災</code> <td>和人相比，是一筆完成的。
<tr> <th>L <td> <code>糾</code> <code>亡</code> <td>豎彎，有時候會和 <code>山</code> 的豎彎勾搞混。
<tr> <th>𠄌 <td> <code>以</code> <code>鼠</code> <td>弓的 <code>亅</code> ，但勾另外一邊，而且一般比較長。
<tr> <th>衣 <td> <code>良</code> <code>長</code> <td>衣去掉上面的三劃。注意不包含那一撇，但有時 <code>一</code> 會自動變成 <code>丆</code> ，幫你補上一撇。
<tr class="characterElement"> <th>田 <td> <code>車</code> <code>甲</code> <td>就是田。
<tr> <th>口 <td> <code>國</code> <code>罒</code> <td>裡面有包東西的口就叫做田。
<tr> <th>母 <td> <code>母</code> <code>毋</code> <td>母去掉裡面的三劃，另外 <code>貫</code> 的上面是拆 <code>田十</code> 。
<tr class="characterElement"> <th>卜 <td> <code>下</code> <code>外</code> <td>就是卜。
<tr> <th>卜 <td> <code>上</code> <code>正</code> <td>豎橫就是卜。而且 <code>非</code> 是卜非尸。
<tr> <th>亠 <td> <code>市</code> <code>言</code> <td>三種蓋子，亠宀冖你記得了嗎？
<tr> <th>二 <td> <code>斗</code> <code>雨</code> <td>不是二，是兩點，但打不出來。但兩點有時候是人，或直接取 <code>戈一</code> 。
<tr> <th>辶 <td> <code>過</code> <code>隨</code> <td>辵字旁拆卜。另外 <code>廴</code> 拆 <code>弓大</code> 。
</table>
<h3> 其它資源 </h3>

<ul>
<li> <a href="http://www.fed.cuhk.edu.hk/readwrite/typing/classification.htm">香港中文大學 教育學院</a> </li>
<li> <a href="https://zh.wikibooks.org/zh-tw/%E5%80%89%E9%A0%A1%E8%BC%B8%E5%85%A5%E6%B3%95/%E5%80%89%E9%A0%A1%E5%AD%97%E6%AF%8D%E8%88%87%E8%BC%94%E5%8A%A9%E5%AD%97%E5%BD%A2">維基教科書</a> </li>
<li> <a href="http://ahhafree.blogspot.tw/2012/09/1.html">每個人都可以學會的倉頡輸入法</a> </li>
</ul>

<h2> 取碼原則 </h2>

<p>首先，如果打字根，會直接出該字，不會出輔助字根。
如果要打輔助字根，要去拆輔助字根。
像 <code>工</code> 是 <code>一</code> 的輔助字根；
如果想打工不能直接打一，那只會出一。
要把工再拆成 <code>一中一</code> ，出來的才是工。 </p>

<p>再來，一個字可以分成好幾個字根，多數情況都會很長；
所以取碼不是每個字根都打出來。
倉頡把字分成幾塊，第一塊叫 <strong>字首</strong> ，其它塊都叫 <strong>字身</strong> 。 </p>

<ol>
<li><p>只有一塊： 1 2 3 和最後一碼。像 <code>鳥</code> 就取一撇 <code>竹</code> 、
一個 <code>日</code> 、一豎再一橫是 <code>卜</code> ，最後再取最後一碼是四點 <code>火</code> 。 </p></li>
<li><p>兩塊：第一塊是字首，取頭尾兩碼；第二塊是字身，取頭二碼和尾碼。
像 <code>頭</code> 取字首 <code>一</code> 和 <code>廿</code> ，字身取 <code>一</code> 、 目的上半 <code>月</code> 
和兩點的 <code>金</code> 。 </p></li>
<li><p>三塊或以上：字首一樣頭尾碼；第二塊字身也取頭尾；最後取末字身尾碼。
像 <code>儲</code> 就是字首 <code>人</code> 、字身言取 <code>卜</code> <code>口</code> 、末字身取尾碼 <code>日</code> 。 </p></li>
</ol>

<p>到了塊裡面，就是拆字。
拆字有兩個原則： </p>

<ol>
<li><p>先用符合較多部份的字根。 </p></li>
<li><p>從上到上，從左到右，從外到內。 </p></li>
</ol>

<p>其實打到後來會覺得，有時候拆字是沒有道理的，
多打就會記得了；但初學還是建議好好照著拆字。
如果在 <a href="composeExercise.html">拆字練習</a> 不知道為什麼那樣拆，
可以去 <a href="http://input.foruto.com/cccls/cjzd.html">Follow Me 倉頡字典</a> 查，
她都有圖示說明該字為什麼那樣拆，是哪個字根。 </p>

</body>
</html>
