<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-31">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 教學, 倉頡輸入法, 練習, 流程, 使用說明">
<meta property="og:discription" name="discription" content="如何使用本軟體倉頡新星學習倉頡輸入法。">
<link rel="prev" type="text/html" href="why.html">
<link rel="next" type="text/html" href="compose.html">
<link rel="index" type="text/html" href="index.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/cangJieNewStar.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡新星使用說明 </title>
</head>
<body>

<header>
<h2> <a href="index.html">倉頡新星</a> </h2>
</header>

<h1> 倉頡新星使用說明 </h1>

<ol>
<li><p>如果你感到茫然不確定，可以先讀 <a href="why.html">為什麼學倉頡</a> 一文。 </p></li>
<li><p>再來應該就是讀本說明書，並照著指示學習。 </p></li>
<li><p>學習 <a href="compose.html">倉頡拆字取碼原理</a> ， </p></li>
<li><p>同時可以一邊 <a href="key.html">背鍵位</a> ，
並使用 <a href="keyExercise.html">鍵位練習</a> 幫助背誦。 </p></li>
<li><p>當你覺得鍵位背得差不多，可以不用看鍵盤打字，
而且拆字取碼也 OK 了，就可以開始 <a href="composeExercise.html">練習拆字</a> 。 </p></li>
<li><p>字庫裡有 4800 個常用字。但一般不會拆完，
拆到覺得差不多了，就可以把輸入法換成倉頡
開始實戰。 </p></li>
<li><p>未來如果不會打某一個字，可以上 
<a href="http://input.foruto.com/cccls/cjzd.html">Follow 線上倉頡字典</a> 
查詢。我當初都在這裡查的。 </p></li>
</ol>

<h2 id="cjns"> 關於倉頡新星 </h2>

<p>本軟體是照我五年前在 windows XP 上，
使用 <a href="cwcjss.zip">倉頡之星</a> 學習倉頡的經驗，
用 HTML + CSS + JavaScript 寫成，是我第一個軟體。
如果出現 bug ，請先更新瀏覽器看看。 </p>

<p>除了有線上版，本軟體也有離線版。
也是 HTML + CSS + JavaScript ，
也要用瀏覽器開，就相當於離線的網頁。
兩者功能相同，只是線上版可能會有更新，
而離線版要更新就要自己重新下載新的版本。 </p>

<p>本來是同學想學倉頡，又抱怨倉頡之星在
windows 10 下不正常不好用。
想說倉頡之星這麼老了，
windows 更新這麼多代，不能用也不意外，
寫個 web 版可以跨平台又可以長久使用好像不錯。</p>

<p>但之後發現倉頡之星根本在 windows 10 還可以運作正常，
而且覺得自己寫得好爛，也沒動力重寫了。
歡迎 fork 回去自己改。
<code>git clone http://github.com/GHolk/cjns</code></p>

<dl class="inline">
<dt> <a href="cjns.zip">離線完整版</a></dt> <dd> 包含這幾篇文章和兩個練習的程式。 </dd>
<dt> <a href="exercise_all_in_one.zip">離線精簡版</a></dt> <dd> 不包含文章，僅包含兩個練習的程式。 </dd>
</dl>

<p>本軟體以 GPL 授權，可以任意使用、修改、販售，
但在散布、販售本軟體及其衍生物時，
您必須說明本軟體採用 GPL 授權，
並且附上原始碼。
作者為 <a href="http://github.com/GHolk">gholk</a> 。 </p>


</body>
</html>
