<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-29">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 教學, 倉頡輸入法, 字根, 字首, 取碼, 拆字, 練習">
<meta property="og:discription" name="discription" content="倉頡拆字取碼原理。">
<link rel="prev" type="text/html" href="cangjie.html">
<link rel="next" type="text/html" href="character.html">
<link rel="index" type="text/html" href="index.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/character.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡拆字取碼原理 </title>
</head>
<body>
<h1> 倉頡拆字取碼原理 </h1>

<p>倉頡把中文分成幾十種基本筆劃，
再將幾種類似的基本筆劃用一個字來表達。
該字稱為 <strong>字根</strong> ，
而基本筆劃稱為該字根的 <strong>輔助字型</strong> ，
最後歸出了 24 個字根。
再加上當無法歸到任一種基本筆劃時用的 <code>難</code> ，
和後來被廢棄的 <code>重</code> 共 26 個，
也就對應到 26 個英文字母。
（這是朱邦復當初的想法，
如果英文只用了 26 個鍵，中文當然也可以。） </p>

<h2> 字根表 </h2>

<h3> 其它資源 </h3>

<ul>
<li> <a href="http://www.fed.cuhk.edu.hk/readwrite/typing/classification.htm">香港中文大學 教育學院</a> </li>
<li> <a href="https://zh.wikibooks.org/zh-tw/%E5%80%89%E9%A0%A1%E8%BC%B8%E5%85%A5%E6%B3%95/%E5%80%89%E9%A0%A1%E5%AD%97%E6%AF%8D%E8%88%87%E8%BC%94%E5%8A%A9%E5%AD%97%E5%BD%A2">維基教科書</a> </li>
<li> <a href="http://ahhafree.blogspot.tw/2012/09/1.html">每個人都可以學會的倉頡輸入法</a> </li>
</ul>

<h2> 取碼原則 </h2>

<p>一個字可以分成幾個字根，但多數情況都會很長；
所以取碼不是每個字根都打出來。
倉頡把字分成幾塊，第一塊叫 <strong>字首</strong> ，其它塊都叫 <strong>字根</strong> 。 </p>

<ol>
<li><p>只有一塊： 1 2 3 和最後一碼。像 <code>鳥</code> 就取一撇 <code>竹</code> 、
一個 <code>日</code> 、一豎再一橫是 <code>卜</code> ，最後再取最後一碼是四點 <code>火</code> 。 </p></li>
<li><p>兩塊：第一塊是字首，取頭尾兩碼；第二塊是字根，取頭二碼和尾碼。
像 <code>頭</code> 取字首 <code>一</code> 和 <code>廿</code> ，字根取 <code>一</code> 、 目的上半 <code>月</code> 
和兩點的 <code>金</code> 。 </p></li>
<li><p>三塊或以上：字首一樣頭尾碼；第二塊字根也取頭尾；最後取末字根尾碼。
像 <code>儲</code> 就是字首 <code>人</code> 、字根言取 <code>卜</code> <code>口</code> 、末字根取尾碼 <code>日</code> 。 </p></li>
</ol>

<p>其實打到後來會覺得，有時候取碼是沒有道理的，
多打就會記得了；但初學還是建議好好照著拆字。
如果在 <a href="composeExercise.html">拆字練習</a> 不知道為什麼那樣拆，
可以去 <a href="http://input.foruto.com/cccls/cjzd.html">Follow Me 倉頡字典</a> 查，
她都有圖示說明該字為什麼那樣拆，是哪個字根。 </p>
</body>
</html>
