<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-29">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 教學, 倉頡輸入法, javascript, 練習">
<meta property="og:discription" name="discription" content="倉頡輸入法教學軟體倉頡新星的介紹。">
<link rel="next" type="text/html" href="why.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/index.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡新星 倉頡輸入法教學 </title>
</head>
<body>

<h1> 倉頡新星 </h1>
<p>倉頡新星是倉頡輸入法教學軟體 <a href="cwcjss.zip">倉頡之星</a> 的仿製版，
讓你從不會倉頡，到看到字都會想用倉頡字根拼出來 XD </p>

<h2> <a href="why.html">為什麼用倉頡？</a> </h2>
<p>
嘸蝦米要錢，而且用英文拆中文實在很鳥。
大易 40 鍵太多，行列圈圈太小。
唯有倉頡，一路走來，四平八穩。
什麼你說注音？那能吃嗎？
</p>

<h2> <a href="cangJieNewStar.html">倉頡新星</a> </h2>
<p>如何利用本軟體學習倉頡。</p>

<!--h2> <a href="character.html">字根查詢 </h2>
<p>查詢某個字怎麼打。</p-->

<h2> <a href="keyExercise.html">鍵位練習</a> </h2>
<a href="key.html">教你背鍵位</a>
<p>
打字看鍵盤，傷脊椎；
打字看螢幕，傷眼睛。
背鍵位，讓你抬頭挺胸；
學倉頡，讓你舉目天涯。
</p>

<h2> <a href="composeExercise.html">拆字練習</a> </h2>
<a href="compose.html">教你拆字</a>
<p>看倉頡如何把一個字拆成 <em>字首</em>  、 <em>字根</em>  ，
各字根如何變化組合，成成千上萬個中文字。 </p>

<h2> <a href="cangJieNewStar.html#cjns">有關倉頡新星</a> </h2>
<p>
本軟體以 GPL 授權，可以任意使用、修改、販售，
但在散布、販售本軟體及其衍生物時，
您必須說明本軟體採用 GPL 授權，
並且附上原始碼。
作者為 <a href="http://github.com/GHolk">gholk</a> 。
</p>


</body>
</html>

