<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-29">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 教學, 倉頡輸入法, javascript, 練習">
<meta property="og:discription" name="discription" content="倉頡輸入法教學軟體倉頡新星的介紹。">
<link rel="next" type="text/html" href="why.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/index.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡新星 倉頡輸入法教學 </title>
</head>
<body>

<h1> 倉頡新星 </h1>
<p>倉頡新星是倉頡輸入法教學軟體 <a href="cwcjss.zip">倉頡之星</a> 的仿製版，
讓你從不會倉頡，到看到字都會想用倉頡字根拼出來 XD </p>

<h2> <a href="why.html">為什麼用倉頡？</a> </h2>
<p>
嘸蝦米要錢，而且用英文拆中文實在很鳥。
大易 40 鍵太多，行列圈圈太小。
唯有倉頡，一路走來，四平八穩。
什麼你說注音？那能吃嗎？
</p>

<h2> <a href="cangJieNewStar.html">倉頡新星</a> </h2>
<p>如何利用本軟體學習倉頡。</p>

<!--h2> <a href="character.html">字根查詢 </h2>
<p>查詢某個字怎麼打。</p-->

<h2> <a href="keyExercise.html">鍵位練習</a> </h2>
<a href="key.html">教你背鍵位</a>
<p>
打字看鍵盤，傷脊椎；
打字看螢幕，傷眼睛。
背鍵位，讓你抬頭挺胸；
學倉頡，讓你舉目天涯。
</p>

<h2> <a href="composeExercise.html">拆字練習</a> </h2>
<a href="compose.html">教你拆字</a>
<p>看倉頡如何把一個字拆成 <em>字首</em>  、 <em>字根</em>  ，
各字根如何變化組合，成成千上萬個中文字。 </p>

<h2> <a href="cangJieNewStar.html#cjns">有關倉頡新星</a> </h2>
<p>
本軟體以 GPL 授權，可以任意使用、修改、販售，
但在散布、販售本軟體及其衍生物時，
您必須說明本軟體採用 GPL 授權，
並且附上原始碼。
作者為 <a href="http://github.com/GHolk">gholk</a> 。
</p>


<h2> <a href="#disqus_thread">留言板</a> </h2>

<p>凡走過必留下痕跡，留個言吧，不用登入喔！
至少讓我知道這個軟體有人用過 T_T </p>

<ol>
<li> 點 <a href="#disqus_thread">留言板</a> ，等 DISQUS 載入。 </li>
<li> 留你想說的話， Name 的欄位可以隨便取名字。 </li>
<li> 勾下面的小字 <code>□ I'd rather post as a guest</code> 。 </li>
<li> 填你的 e-mail ，不想填自己的話可以填 <code>username@gmail.com</code> 。 </li>
<li> 匿名留言要等站長看過才會貼出來，不想等也可以用實名；
DISQUS 支援各大社群網站的帳號！ </li>
</ol>

<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */

var disqus_config = function () {
    this.page.url = 'https://gholk.github.io/cjns/index.html';  
        // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = 'index';
        // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

// DON'T EDIT BELOW THIS LINE  // who care?
window.onhashchange = function loadDisqus() { 
    if( 
        window.location.hash == '#disqus_thread' && 
        loadDisqus.hasOwnProperty('isLoad') == false
    ){

        var d = document, s = d.createElement('script');
        s.src = 'https://cjns.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        loadDisqus.isLoad = true;
    }
};

window.onhashchange();

</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</body>
</html>

