<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-29">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 教學, 練習, 盲打, 背鍵位">
<meta property="og:discription" name="discription" content="背鍵位的方法與好處。">
<link rel="prev" type="text/html" href="why.html">
<link rel="next" type="text/html" href="keyExercise.html">
<link rel="index" type="text/html" href="index.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/key.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡新星 背鍵位的好處與方法 </title>
</head>
<body>
<h1> 背鍵位的好處與方法 </h1>

<p>打字可以是一種享受。
腦中想什麼字，盯著螢幕看她跑出來，
是一件很有成就感的事。
當然，前提是你能不用看著鍵盤，
一個個找下一個鍵在哪。 </p>

<h2> 鍵盤定位絕竅 </h2>

<p>背鍵位是基本，也就是你知道哪個鍵在哪裡；
這裡有個小絕竅。 </p>

<ol>
<li><p>把你的手放到鍵盤上去感覺。 </p></li>
<li><p>你會發現有兩顆鍵上面凸凸的， <code>F</code> 與 <code>H</code> 。 </p></li>
<li><p>把你的兩手的食指分別放在上面。 </p></li>
<li><p>這時候你應該會自然用雙手各三根指頭，
佔住 <code>s</code> <code>d</code> <code>f</code> <code>j</code> <code>k</code> <code>l</code> 這六顆鍵。 </p></li>
<li><p>四處摸索一下，把其它鍵也大概分配一下，看要用哪根手指去按。 </p></li>
<li><p>多練習。習慣後，你只要手摸到鍵盤，就會自動 <em>定位</em>  完成了！ </p></li>
</ol>

<h2> 鍵位記憶練習 </h2>

<p><a href="keyExercise.html">而我寫了一個小程式，可以幫助你練習；</a>
這其實不是一件容易的事，要一下把 26 鍵全記起來也不簡單。
所以對初學者不是要求她把 26 個鍵在哪全記起來，而是去感覺。 </p>

<ol>
<li><p>最重要！最重要！打字時絕不能看鍵盤！ </p></li>
<li><p>看著鍵盤你就得把手拿起來找字，找到後就會想用 <em>一指神功</em>  去按。 </p></li>
<li><p>而且你不覺得低著頭看鍵盤找字很蠢嗎？ </p></li>
<li><p>一開始請看著螢幕上的鍵盤，那六顆上色的鍵就是你的六根手指。 </p></li>
<li><p>看你要的鍵在哪根手指旁邊，就用那根手指去按。 </p></li>
<li><p>多練習，你就可以把倉頡字根的鍵位記起來了！ </p></li>
</ol>

<h2> 有關倉頡與盲打 </h2>

<p>所謂 <strong>盲打</strong> 是指打字時可以閉上眼睛。
這對拼音文字來說是理所當然的事，鍵盤按哪個字就出哪個字啊。
但對中文就有一點難度了；畢竟不可能把全部中文字都放到鍵盤上。 </p>

<p>而且輸入法軟體就有重碼的問題。
就像注音你打 <code>ㄘㄤ</code> ，就有 <code>倉</code> <code>蒼</code> <code>滄</code> ……，好幾個倉給你選。
而注音的重碼尤其嚴重，這也是中文發展出 <strong>聲調</strong> 的原因。
所以你如果打注音時不看著螢幕 <em>選字</em>  ，
那打下來就會有一大堆的錯字；所以你的眼睛就被螢幕 <em>綁住</em>  了， </p>

<p>而倉頡，或其它的拆字的輸入法，就可以把你從螢幕中 <em>解救</em>  出來。
絕大多數的字都可以用 5 個以內的唯一一串字根表達，而且幾乎不重複。
也就是你不用選字了！你可以看著其它地方，甚至是閉著眼睛；
看電腦很累的，寫文章時就純動腦，讓眼睛休息吧。 </p>

<p>背鍵位是為讓你擺脫找字的困擾，
而用倉頡則讓你擺脫選字的麻煩。
沒有人規定倉頡不能用一指神功，
但單純為了不選字學了倉頡，
卻還是得看著鍵盤，不是很可惜嗎？ </p>

<p>來背鍵位吧！
你會發現，打字時不用看著鍵盤，是一種享受；
打字時可以閉上眼睛，是一種灑脫。
背鍵位，譲你不用低頭看鍵盤，抬頭挺胸；
學倉頡，讓你不用看螢幕選字，視力 2.0 ！ </p>

<p><a href="keyExercise.html">背鍵位的練習。</a> </p>
<!--
注音也可以背鍵位，而且注音也可以打很快的。
我聽說一位老師，把注音同音字中，哪個字在第幾順位都背起來了；
所以也練成了注音的盲打。
-->


</body>
</html>
