<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-30">
<meta name="keywords" property="og:article:tag" content="鍵位, 字根, 倉頡新星, 教學, 倉頡輸入法, javascript, 練習">
<meta property="og:discription" name="discription" content="倉頡新星背鍵位、字根練習。">
<link rel="prev" type="text/html" href="why.html">
<link rel="next" type="text/html" href="composeExercise.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="https://gholk.github.io/cjns/key.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="keyExercise.css">

<title> 倉頡新星 字根鍵位練習 </title>
</head>
<body>

<div id="questAlphabet">
    <span class="questCharacter">就</span>
     <span>卜</span> <span>火</span> <span>戈</span> <span>大</span> <span>山</span>
</div>

<hr>

<div id="keyboardMap">
  <div>
    <span title="q">手</span>
    <span title="w">田</span>
    <span title="e">水</span>
    <span title="r">口</span>
    <span title="t">廿</span>
    <span title="y">卜</span>
    <span title="u">山</span>
    <span title="i">戈</span>
    <span title="o">人</span>
    <span title="p">心</span>
  </div>

  <div>
    <span title="a">日</span>
    <span title="s" class="leftHand">尸</span>
    <span title="d" class="leftHand">木</span>
    <span title="f" class="leftHand foreFinger">火</span>
    <span title="g">土</span>
    <span title="h">竹</span>
    <span title="j" class="rightHand foreFinger">十</span>
    <span title="k" class="rightHand">大</span>
    <span title="l" class="rightHand">中</span>
  </div>

  <div>
    <span title="x">難</span>
    <span title="c">金</span>
    <span title="v">女</span>
    <span title="b">月</span>
    <span title="n">弓</span>
    <span title="m">一</span>
  </div>
</div>

<div id="menu">
  <div id="fontPx">
    <h2>字體大小</h2>
    <input type="range" min="8" max="36" />
  </div>
  
  <h2> <a href="index.html">回首頁</a> </h2>
  <h2> <a href="key.html">說明</a> </h2>
</div>

<textarea id="inputBar" placeholder="請在此輸入英文字母"></textarea>

<pre id="character">
一m
三mmm
上ym
下my
不mf
中l
之ino
也pd
了nn
事jlln
人o
他opd
以vio
但oam
作ohs
你onf
來doo
個owjr
們oan
候olnk
傳ojii
像onao
兒hxhu
其tmmc
出uu
分csh
到mgln
前tbln
十j
去gi
只rc
可mnr
和hdr
喔rsmg
嗎rsqf
囉rwlg
因wk
國wirm
在klg
地gpd
外niy
多nini
大k
天mk
她vpd
好vnd
如vr
子nd
學hbnd
定jmyo
家jmso
實jwjc
對tgdi
小nc
就yfiku
年oq
後hovie
得hoami
心p
快pdk
性phqm
情pqmb
想dup
意ytap
愛bbpe
成ihs
我hqi
所hshml
探qbcd
政mmok
文yk
方yhs
於ysoy
日a
是amyo
時agdi
最asje
會omwa
有kb
本dm
此ymp
民rvp
法egi
淵elxl
濟eyx
為iknf
無otf
然bkf
現mgbuu
生hqm
用bq
當fbrw
發nonhe
的hapi
相dbu
看hqbu
種hdhjg
穩hdbmp
第hnlh
經vfmvm
網vfbtv
美tgk
者jka
而mbll
能ibp
脖bjbd
自hbu
與hxhc
英tlbk
著tjka
蕭tlx
行hommn
要mwv
話yrhjr
詹ncymr
說yrcru
起goru
路rmher
這yymr
過ybbr
那sqnl
都janl
長smv
間ana
難toog
靜qbbsd
面mwyl
頭mtmbc
題aombc
麵jnmwl
麼icvi
龍ybysp
</pre>

<script defer src="keyExercise.js"></script>

</body>
</html>
