<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="gholk">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim, markdown">
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-29">
<meta name="keywords" property="og:article:tag" content="倉頡新星, 倉頡輸入法, 比較">
<meta property="og:discription" name="discription" content="用倉頡的是因為其它輸入法都不太行。">
<link rel="next" type="text/html" href="tutorial.html">
<link rel="index" type="text/html" href="index.html">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="cjns.css">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<link rel="stylesheet" type="text/css" href="cjns.css">

<title> 倉頡新星 為什麼要用倉頡 </title>
</head>
<body>

<header>
<h1> 倉頡新星 </h1>
</header>

<h1> 為什麼要用倉頡？ </h1>

<p>中文和世界絕大多數拼音文字不同，必須要用輸入法才能輸入文字。
而其中最重要的就是 <em>學習</em>  一種輸入法。 </p>

<h2> 注音 </h2>

<p>太慢；重字率高要選字。
我不是說注音不好，注音簡單易學，也可以盲打。
且現代的輸入法越來越聰明，自動選字不容易錯。
講這麼多，總之，如果你喜歡注音，我想你也不會出現在這裡 ; ) </p>

<h2> 嘸蝦米 </h2>

<p>嘸蝦米是劉重次先生發明的輸入法，其特點是用英文打中文。
她和倉頡輸入法一樣都是拆字的輸入法，
（基本上電腦用的除了注音都是拆字輸入法。）
只是她的 <em>字根是英文</em>  。
像 <code>口</code> 的字根是 <code>o</code> ，因為看起來很像。
而 <code>車</code> 的字根是 <code>c</code> ，因為車是 <em>car</em>  。
所以她 <em>容易記誦</em>  ，好學好懂。 </p>

<p>另外她早期是有專利的。
現在專利已經過期，所以你才看得到其它的嘸蝦米。
但你還是不能破解她的軟體；
因為她的軟體是賣錢的，你破解就是搶。
但你可以 <em>做一份一樣的</em>  ，就像我做的這個倉頡。 </p>

<p>她的專利是那張表，哪個字要怎麼拆的那張對應表。
早期你用那張表要付費，因為那是一個 <strong>發明</strong> 。
而現在那張表已經過期了，（專利是有期限的。）
所以你可以用那張表做一個一樣的輸入法。
但她賣的是那個輸入法軟體，你用了不付錢就是違法。 </p>

<p>所以我是覺得啦，如果你能接受那種鳥不拉基的拆字法，
也認同劉先生以營利為目的開發輸入法的理念，
或者是覺得倉頡太難學不會，那就用吧；
畢竟很多人都說倉頡好難喔，嘸蝦米好簡單喔。 </p>

<h2> 大易 </h2>

<p>大易也是相當早期的輸入法，幾乎和倉頡同一時間開發的。
（她們的開發者還交流過 XD ）特色是簡單。
鍵盤上右下角的字是倉頡字根，左下角則是大易。
但他的缺點是用了 40 鍵，也比較冷門。 </p>

<h2> 行列 </h2>

<p>行列也是十分不錯的選擇，也相當古老。
她早期是 40 鍵，現在是 30 鍵。
我覺得她的拆字法還蠻奇特的，但還是比不上嘸蝦米無厘頭。
特色是用 2 鍵就可以打出多數常用字，但其它就很難打。
注名使用者有 <a href="http://knife-tw.blogspot.com">老刀</a>， <a href="https://www.ptt.cc/bbs/Array/index.html">PTT 也有行列板</a> ，討論蠻熱絡的。
因為圈圈小，感情也更好嗎？ </p>

<h2> 倉頡 </h2>

<p>看完後以上後，我認為倉頡的優點是她的中庸；
或說因為其它都不 OK ，所以才用倉頡。
最多人用的是倉頡，最早的也是倉頡。
（什麼四角、三角不討論 @@ ）
早期電腦課也一定教倉頡，因為她的開源非營利。
不過也因此她沒有一個 <strong>公司</strong> 在推動。
（但好像微軟已經默認倉頡是必須的了 XD ） </p>

<p>好了， <a href="tutorial.html">我們來學倉頡吧！</a> </p>

</body>
</html>

