body,html { height: 98%; }

#chatBack, #character, #respondMaterial, #nextStage {
	display: none;
}

#questContainer {
	float: left;
	width: 40%;
	height: 100%;
}

#input {
	display: block;
	position: fixed;
	right: 0;
	bottom: 0;
	width: 15em;
	height: 3em;
}

#quest {
	text-align: center;
	border: red 0.1ex solid;
	font-size: 10em;
	margin: 0.1em auto 0 auto;
	width: 50%;
	line-height: 1.1em;
}

#hint {
	display: block;
	font-size: 2em;
	margin: 1ex;
	padding: 0.3em;
	font-weight: 700;
}

#visual {
	margin: 0 1ex;
	padding: 0.3em;
	display: block;
	border: outset 1px;
	font-size: 2em;
	background-color: #0F0;
}


#characterUse {
	white-space: normal;
	display: block; 
	margin: auto;
	font-size: 0.8em;
	width: 80%;
}

#characterHead {
	text-align: center;
}

#characterContainer {
	float: left;
	height: 100%;
	width: 30%;
}

#respond {
	padding: 0.5ex;
	margin-top: 1ex;
	border: 1px solid;
	background-color: #DDD;
	overflow-y: scroll;
	height: 60%;
	width: 80%;
	word-wrap: break-word;
	hyphens: auto;
}

#respond p {
	margin: 0.1ex 0 0.1ex 0;
}

#middleContainer {
	float: left;
	width: 30%;
	height: 100%;
}

.good { color: green; }
.bad { color: red; }
.gm { color: brown; }
.system { color: blue; }

a, a:visited { color: purple; }

#fontPx > * { display: inline ; }
#fontPx { 
	border: solid 1px; 
	margin: 1ex;
	text-align: center;
}

iframe {
	display: block;
	width: 100%;
	overflow: auto;
}
