<!DOCTYPE HTML>
<html lang="zh-TW" prefix="og: http://ogp.me/ns#">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="author" property="og:article:author" content="c34031328">
<meta name="copyright" content="Common Creative">
<meta name="generator" content="vim">
<!-- 來自 escape 的 meta -->
<!-- 以上一般不用改，以下才要改。 -->

<!-- 後設資料 -->
<meta name="date" content="2016-08-25">
<meta name="keywords" property="og:article:tag" content="倉頡, cj, 練習, 教學">
<meta property="og:discription" name="discription" content="用 HTML + CSS + JS 做的倉頡練習軟體。">

<!-- 和網頁位置有關 -->
<meta property="og:url" content="http://myweb.ncku.edu.tw/~c34031328/study/cjss/exercise.html">
<!--link rel="icon" type="image/png" href="../icon.png"-->
<!--meta property="og:image" content="../icon.png"-->
<style>
body,html { height: 98%; }


#questContainer {
	float: left;
	width: 40%;
	height: 100%;
}

#input {
	display: block;
	position: fixed;
	right: 0;
	bottom: 0;
}

#quest {
	text-align: center;
	border: red 0.1ex solid;
	font-size: 10em;
	margin: 0.1em auto 0 auto;
	width: 50%;
	line-height: 1.1em;
}

#hint {
	display: block;
	font-size: 2em;
	margin: 1ex;
	padding: 0.3em;
	font-weight: 700;
}

#visual {
	margin: 0 1ex;
	padding: 0.3em;
	display: block;
	border: outset 1px;
	font-size: 2em;
	background-color: #00FF00;
}


.character {
	display: none;
}

.characterUse {
	white-space: normal;
	display: block;
	margin: auto;
	font-size: 0.8em;
	width: 80%;
}

#characterHead {
	text-align: center;
}

#characterContainer {
	float: left;
	height: 100%;
	width: 30%;
}

#respond {
	padding: 0.5ex;
	margin-top: 1ex;
	border: 1px solid;
	background-color: #DDD;
	overflow-y: scroll;
	height: 60%;
	width: 80%;
	word-wrap: break-word;
	hyphens: auto;
}

#respond p {
	margin: 0.1ex 0 0.1ex 0;
}

#middleContainer {
	float: left;
	width: 30%;
	height: 100%;
}

.good { color: green; }
.bad { color: red; }
.iron { color: blue; }

#fontPx > * { display: inline ; }

#respondMaterial {
	display: none;
}
</style>
<link rel="help" title="comment board" type="text/html" href="../../comment.html">

<title> 倉頡新星 字庫練習 </title>
</head>
<body>

<div id="questContainer">

<h1 title="ahqm" id="quest">星</h1>
<div id="hint">＊＊＊＊</div>

<span id="visual">_</span>

<form>
<input id="input" type="text" placeholder="請在這裡輸入英文字母" />
</form>


</div>

<div id="middleContainer">

<div id="respond">
<div id="respondMaterial">
<p class="iron">偷偷告訢你，用冒號開頭可以和我對話喔。</p>
</div>
<p class="iron">開始！</p>
</div>

<div id="fontPx">
<h2>字體大小</h2>
<input type="range" min="1" max="28" />
</div>

</div>

<div id="characterContainer">

<h2 id="characterHead">目前使用中的表格</h2>

<pre title="控八控控" id="0" class="character">
星ahqm
肺bjb
啼rybb
失hqo
斷vihml
蛹linib
裝vgyhv
閱ancru
駢sftt
僥oggu
統vfyiu
踹rmumb
姒vvio
梆dqjl
奎kgg
赤glnc
漕etwa
上ym
麝iphhi
題aombc
謬yrsmh
飢oihn
脯bijb
麴jnpfd
詹ncymr
佳ogg
諂yrnhx
迎yhvl
枝dje
檸djpn
族ysook
蕙tjip
鐸cwlj
妖vhk
莓towy
盜eobt
秒hdfh
擦qjbf
濂eitc
嚼rbwi
擋qfbw
軋jju
電mbwu
舛niq
夤nijmc
滾eycv
氨onjv
稟ywrd
仞oshi
重hjwg
赦gcok
頭mtmbc
親ydbuu
悠okp
輕jjmvm
軛jjmsu
遨ygsk
椒dyfe
鞏mntlj
兇ukhu
蟹nqlmi
息hup
昆app
抱qpru
舟hbyi
盛isbt
託yrhp
攬qswu
娟vrb
鼬hvlw
釜ckmgc
沾eyr
蔡tbof
粽fdjmf
甫ijb
旬pa
豕msho
鮑nfpru
坑gyhn
爾mfbk
赭gcjka
睬bubd
豢fqmso
鍋cbbr
舷hyyvi
決edk
柬dwf
蟈liwim
虧ygmms
矛ninh
矣iok
務nhoks
權dtrg
問anr
佬ojkp
拗qvis
終vfhey
踩rmbd
編vfhsb
蟒litit
躲hhhnd
輝fubjj
六yc
變vfok
簧htmc
牟ihq
琶mgau
單rrwj
闐anjbc
玟mgyk
巽rutc
綿vfhab
譜yrtca
嬋vrrj
屏stt
壢gmdm
懾psjj
菲tlmy
桶dnib
閩anlmi
濱ejmc
國wirm
糸vif
骯bbyhn
岑uoin
蘆typt
袁grhv
顓ubmbc
陪nlytr
挈qhq
城gihs
轅jjgrv
建nklq
棠fbrd
澆eggu
搶qoir
逛ykhg
俸oqkq
九kn
簇hysk
稿hdyrb
鈴coii
糠fdile
坼ghmy
砧mryr
罔btyv
喇rdln
敖gsok
趟gofbr
蛀liyg
辟srytj
</pre>

<pre title="依然淺笑" id="1" class="character">
褶lsma
隕nlrbc
綑vfwd
清eqmb
糧fdamg
院nljmu
尸s
髭shymp
罄geoju
堂fbrg
拇qwyi
甦mkhqm
刈kln
巒vfu
泗ewc
甥hmwks
嫦vfbb
恬phjr
串ll
綁vfqjl
藝tgii
榔diil
賒bcomf
粉fdcsh
旌ysohm
探qbcd
鞭tjomk
力ks
旁ybyhs
習smha
薇thok
幔lbawe
懣ebp
薄teii
牝hqp
界woll
步ylmh
惹tkrp
早aj
症kmym
番hdw
敬trok
懶pdlc
騎sfkmr
拉qyt
詢yrpa
棘dbdb
蕉togf
灼fpi
垃gyt
梁eid
嚮vlhbr
伸olwl
煜fayt
寇jmue
帥hrlb
圬gmms
隸dfle
氮onff
苑tniu
詬yrhmr
恢pkf
贈bccwa
崁ugno
超goshr
並ttc
卞yy
載jijwj
褪lyav
豉mtje
贓bcims
訣yrdk
率yioj
倡oaa
聆sjoii
鷗srhaf
闋annok
悻pgtj
朴dy
摧quog
甬nibq
彷hoyhs
津elq
臼hx
往hoyg
較jjyck
瓜hvio
撕qtcl
魷nfiku
休od
漠etak
況erhu
屐shoe
玖mgno
籟hdlc
獐khytj
擻qlvk
滴eycb
瞪bunot
價omwc
直jbmm
輾jjstv
臃byvg
浪eiav
毽hunkq
培gytr
浸esme
霽mbyx
返yhe
賂bcher
語yrmmr
吋rdi
宛jniu
睨buhxu
岩umr
迆ypd
足ryo
皓hahgr
術hoicn
儉oomo
袈kryhv
簍hlwv
泣eyt
盪ehbt
怠irp
造yhgr
友ke
芳tyhs
豁jrcor
証yrmym
幀lbybc
程hdrhg
瑯mgiil
繼vfvvi
匏kspru
卵hhsli
鮫nfyck
以vio
唐ilr
錶cqmv
狡khyck
穫hdtoe
笑hhk
禿hdhu
杜dg
庠itq
和hdr
溶ejcr
留hhw
輪jjomb
</pre>

<pre id="2" class="character">
貼bcyr
拖qopd
耘qdmmi
屢slwv
瞑bubac
鍛chje
橢dnlb
非lmyyy
禮iftwt
鷥vfhaf
技qje
腺bhae
晦aowy
觀tgbuu
佃ow
喻romn
刊mjln
氯onvne
針cj
喊rihr
淞edci
停oyrn
圯gru
葵tnok
進yog
澧etwt
捻qoip
呆rd
蕃thdw
弒kcipm
栗mwd
詁yrjr
噓rypm
瑛mgtlk
墅wng
開anmt
拱qtc
浮ebnd
今oin
疙kon
逗ymrt
袖llw
櫛dhal
殷hshne
躪rmtag
萃tyoj
枋dyhs
沖el
緯vfdmq
涎enkm
葦tdmq
庵iklu
璜mgtmc
肖fb
夏muhe
軀hhsrr
殘mnii
齣yupr
髮shikk
譴yrylr
盡lmfbt
樞dsrr
扼qmsu
濾eypp
蘸tmgf
盼bucsh
告hgr
銻ccnh
葫tjrb
鬆shdci
鷂buhaf
軻jjmnr
劾yoks
食oiav
踵rmhjg
畦wgg
被ldhe
副mwln
汪emg
鈕cng
雷mbw
袂ldk
箭htbn
搔qeii
欠no
鏃cysk
鴆luhaf
吩rcsh
根dav
馮imsqf
詠yrine
芍tpi
社ifg
喬hkrbr
劉hcln
匝slb
虱nhli
匣swl
扒qc
齊yx
姬vsmm
嘎rmui
墳gjtc
蹋rmasm
弄mgt
獷khitc
拐qrsh
鷓ifhaf
澳ehbk
蔑twli
威ihmv
咯rher
恕vrp
販bche
兆lmuo
釐jkmwg
貊bhma
拂qlln
帶kpblb
侏ohjd
喳rdam
傑onqd
垣gmam
獎viik
性phqm
揚qamh
哦rhqi
黑wgf
殃mnlbk
崑uapp
殮mnomo
綏vfbv
南jbtj
呶rve
謊yrtyu
輔jjijb
湔etbn
詭yrnmu
科hdyj
衰ywmv
微houuk
髯shgb
乙nu
鹼ywomo
翅jesmm
寡jmch
繆vfsmh
勵mbks
憔pogf
裙lskr
</pre>

<pre title="星爆氣流斬！" id="3" class="character">
職sjyia
翕omrm
萄tpou
茗tnir
狩khjdi
笙hhqm
恥sjp
動hgks
阡nlhj
嫗vsrr
咬ryck
藥tvid
砰mrmfj
岳omu
申lwl
瘧kypm
登nomrt
疚kno
剜juln
王mg
棟ddw
菠tede
慝srp
蒿tyrb
燻fhgf
勛rcks
婉vjnu
餾oihhw
巖urrk
余omd
延nkhym
戟jji
謀yrtmd
慍pwot
子nd
真jbmc
概daiu
鳴rhaf
餽oihi
准imog
閒anb
擊jeq
炎ff
祥iftq
梵ddhni
墓takg
榻dasm
窠jcwd
穢hdymh
嘉grtr
戮shi
甜hrtm
猖khaa
毯huff
貽bcir
功mks
里wg
惡mmp
光fmu
掉qyaj
渲ejmm
閔anyk
駙sfodi
論yromb
戌ihm
熙suf
檔dfbw
娣vcnh
示mmf
仃omn
法egi
臚bypt
嚷ryrv
嗤rumi
吟roin
砝mrgi
弗lln
菅tjrr
芟thne
忖pdi
奸vmj
狎khwl
回wr
迪ylw
驗sfomo
燬fhge
狹khkoo
徘holmy
綵vfbd
劑yxln
鼙gehhj
醋mwta
慨paiu
杞dsu
錫caph
嘯rlx
瀾eanw
繭tbli
爽kkkk
郡srnl
璽mbmgi
想dup
躍rmsmg
狽khbuc
寥jsmh
呼rhfd
瘠kfcb
柩dsno
剁hdln
旅ysohv
苞tpru
蜓linkg
涕ecnh
諒yryrf
旋ysono
閭anrhr
顱ytmbc
閡anyvo
謙yrtxc
依oyhv
鄱hwnl
扭qng
漾etge
貝buc
淅edhl
爸ckau
而mbll
拔qikk
障nlytj
池epd
侃orhu
頑mumbc
趴rmc
模dtak
蘊tvft
同bmr
胛bwl
溝ettb
洛eher
魂mihi
倃ohor
麼idvi
怒vep
蹈rmbhx
閏anmg
債oqmc
召shr
惟pog
滂eybs
謎yryfd
</pre>

<pre id="4" class="character">
興hxbc
帆lbhni
屎sfd
健onkq
癮knlp
瀕eyhc
袍lpru
強nili
欄danw
舅hxwks
鷺rrhaf
靨mkmwl
吱rje
憊obp
蚌liqj
服bsle
閉andh
錯cta
肓yvb
剿vdln
村ddi
蘗tsjd
崖umgg
澤ewlj
妥bv
呃rmsu
挾qkoo
首thbu
沮ebm
胸bpuk
奐nbk
巾lb
驢sfypt
謂yrwb
寵jybp
譏yrvii
堯gggu
映albk
禹hlbi
齬yummr
嗜rjpa
枚dok
輩lyjwj
砭mrhio
沛ejb
學hbnd
虹lim
廂idbu
植djbm
愚wbp
寧jpbn
二mm
夠nnpr
闡anrrj
噎rgbt
戛mui
骰bbhne
賄bckb
著tjka
磺mrtmc
嚥rtlf
廿t
湍eumb
罷wlibp
園wgrv
但oam
凜imywd
額jrmbc
嚀rjpn
魘mkhi
荻tkhf
盧ypwbt
膳btgr
帚smblb
售ogr
燄nxff
紳vflwl
舒ornin
縣bfhvf
蔚tsfi
臾hxo
藐tbhu
蝦lirye
孝jknd
撩qkcf
議yrtgi
匿stkr
瞰bumjk
過ybbr
嬤vidi
卷fqsu
蜇qllmi
苓toii
佾ocb
羶tqywm
芽tmvh
稷hdwce
當fbrw
騰bfqf
詼yrkf
蠅lirxu
駝sfjp
他opd
洪etc
簣hlmc
斤hml
駿sfice
悟pmmr
蠣limtb
估ojr
咸ihmr
孔ndu
靠hgrly
店iyr
鼻huwml
繅vfvvd
慕takp
央lbk
匡smg
孩ndyvo
耀fusmg
隴nlybp
蚱lihs
玉mgi
抬qir
彆fkn
聾ypsj
適yycb
捉qryo
諸yrjka
尬kuoll
侯onmk
討yrdi
湮emwg
泊eha
壅yvgg
農twmmv
幌lbafu
轔jjfdq
寫jhxf
眉ahbu
囂rrmcr
極dmem
曦atgs
斬jjhml
燦fyed
誣yrmoo
滇ejbc
遲ysyq
都janl
</pre>

<pre title="輕舞飛揚" id="5" class="character">
貧cshc
吸rnhe
錐cog
撲qtco
宣jmam
嘻rgrr
風hnhli
洌emnn
仆oy
皚haumt
堰gsav
良iav
突jcik
蒸tnef
窗jchwk
悖pjbd
片llml
粟mwfd
保ord
郭ydnl
幻vis
駕krsqf
茱thjd
尤iku
堪gtmv
祟uummf
宦jsll
懿gtiop
髦shhqu
廓iydl
律holq
櫃dslc
癱ktog
護yrtoe
序inin
說yrcru
暈abjj
嫘vwvf
鈔cfh
備othb
斑mgykg
雋oglms
亮yrbu
網vfbtv
半fq
蒜tmff
嫁vjmo
戰rji
夾koo
莘tytj
媛vbme
軾jjipm
役hohne
庫ijwj
冊bt
睛buqmb
棄yitd
辱mvdi
充yihu
姆vwyi
蕭tlx
苟tpr
摑qwim
蛻licru
黍hdoe
麵jnmwl
勞ffbks
聖srhg
幽uvii
駱sfher
磯mrvii
逅yhmr
炊fno
跌rmhqo
廣itmc
皴iedhe
濛etbo
紂vfdi
褐lapv
鉋cpru
證yrnot
賑bcmmv
諫yrdwf
彬ddhh
聳hosj
噬rhmo
霹mbsrj
囊jbrrv
蠕limbb
忌sup
港etcu
悌pcnh
鮮nftq
韭lmmm
痞kmfr
喂rwmv
踟rmokr
刺dbln
鬍shjrb
鐳cmbw
慚pjjl
樹dgti
夜yonk
能ibpp
煥fnbk
桑eeed
勗abms
幟lbyia
鎔cjcr
帛halb
濫esit
捂qmmr
災vvf
攔qanw
圳glll
泱elbk
舞otniq
麓ddixp
俘obnd
弦nyvi
貴lmbuc
俑onib
傯ohwp
闆anrrr
紊ykvif
嗣rbsmr
羊tq
揩qppa
淘epou
捧qqkq
羨tgeno
存klnd
述yijc
紼vflln
莎tefh
徽houfk
丈jk
扁hsbt
樣dtge
卮hmsu
儷ommp
戎ij
俳olmy
記yrsu
廚igti
仟ohj
君skr
蔬tnmu
瓠kshvo
櫻dbcv
</pre>

<pre id="6" class="character">
篙hyrb
扳qhe
脹bsmv
禪ifrrj
麻ijcc
蛔liwr
倉oiar
涯emgg
瓢mfhvo
雀fog
鏗cseg
梃dnkg
腥bahm
發nonhe
節hail
姓vhqm
納vfob
纖vfoim
簞hrrj
辨yjilj
臉bomo
勘tvks
孕nsnd
嬸vjhw
懍pywd
蓮tyjj
靴tjop
高yrbr
菌twhd
滓ejyj
疳ktm
犀syyq
跟rmav
鑼cwlg
任ohg
躺hhfbr
犧hqtgs
霎mbytv
求ije
第hnlh
愾pond
丘om
蘚tnfq
羅wlvfg
盒omrt
濡embb
伯oha
尺so
羸yrbtn
噸rpuc
制hbln
邵srnl
逸ynui
掣hnq
痲kjcc
孚bnd
講yrttb
倭ohdv
皂hap
潘ehdw
甸pw
致mgok
肘bdi
嗦rjbf
陋nlmbv
渭ewb
背lpb
盂mdbt
檢domo
生hqm
薑tmwm
碑mrhhj
彥yhhhh
沉ebhu
穎pdmbc
莖tmvm
酩mwnir
韃tjygq
箋hii
徬hoybs
佣obq
侍ogdi
湯eamh
苦tjr
泰qke
阜hrj
挺qnkg
惆pbgr
佞ommv
情pqmb
乏hino
鈉cob
唸roip
扣qr
榷dobg
泉hae
妝vmv
庖ipru
燙ehf
遞yhyu
睫bujlo
躬hhn
蹬rmnot
淙ejmf
撿qomo
贍bcncr
緬vfmwl
尾shqu
晤ammr
床id
鈍cpu
櫥digi
瀰enmb
厚mand
劇yoln
累wvif
荐tkld
醣mwilr
豎semrt
孜ndok
銘cnir
擺qwlp
隔nlmrb
薜tsrj
屬syyi
姿iov
磋mrtqm
昔ta
賭bcjka
竣ytice
兵omc
征homym
品rrr
武mpylm
娛vrvk
蟀liyij
融mblmi
誓qlymr
瘤khhw
旗ysotc
巷tcru
委hdv
彭gthhh
丟hgi
揣qumb
黜wfuu
劍ooln
圃wijb
佻olmo
宙jlw
</pre>

<pre id="7" class="character">
傭oilb
擴qitc
茶tod
操qrrd
爬hoau
妞vng
樁dqkx
臧imsll
翩hbsmm
陳nldw
踏rmea
防nlyhs
肆silq
粗fdbm
絹vfrb
佩ohnb
腕bjnu
援qbme
撤qybk
滲eiih
奘vgk
侖ombt
騾sfwvf
廷nkhg
七ju
億oytp
戚ihymf
始vir
作ohs
設yrhne
鈸cikk
婁lwlv
門an
淵elxl
謝yrhhi
汨ea
死mnp
杭dyhn
摺qsma
元mmu
畸wkmr
痺khhj
爻kk
媳vhup
夸kmms
馨gehda
渝eomn
儀otgi
軸jjlw
絃vfyvi
倆omlb
鎳chud
浴ecor
朦btbo
峪ucor
漁enwf
膀bybs
吠rik
秉hdl
卻crsl
野wgnin
鍥cqhk
紹vfshr
囪hwkk
酷mwhgr
篷hyhj
囌rtnd
蚵limnr
擘sjq
楊damh
餌oisj
萍temj
集ogd
攤qtog
衙homrn
艾tk
雁moog
跆rmir
斥hmy
日a
礬ddkmr
駟sfwc
唧rail
膩bipc
朵hnd
菩tytr
陰nloii
貸opbuc
掃qsmb
酪mwher
衫lhhh
徑homvm
張nsmv
輒jjsju
磨idmr
豫nnnao
成ihs
挖qjcn
涸ewjr
底ihpm
瞎bujqr
靜qbbsd
羿smt
蹙ifryo
歧ymje
掖qyok
展stv
颼hnhxe
黷wfgwc
簷hncr
倔osuu
尖fk
眠burvp
秣hddj
尉sfdi
裘ieyhv
綱vfbtu
貳ipmmc
危nmsu
磕mrgit
含oinr
識yryia
關anvit
祁ifnl
餡oinhx
軌jjkn
纏vfiwg
締vfybb
互mvnm
驥sflpc
斂oook
血hbt
胤lvbu
岱opu
戲yti
憚prrj
算hbut
邪mhnl
辯yjyrj
欖dswu
凡hni
繞vfggu
黔wfoin
購bcttb
駭sfyvo
徹hoybk
邐ymmp
費lnbuc
嘮rffs
</pre>

<pre id="8" class="character">
肅lx
畏wmv
師hrmlb
矽mrni
皰depru
暖abme
滔ebhx
菊tpfd
鐃cggu
撚qbkf
庭inkg
牒llptd
蠔liyro
輸jjomn
碰mrttc
萊tdoo
棍dapp
禱ifgni
癖ksrj
凌imgce
懸bfp
銳ccru
盤hebt
漸ejjl
蜂lihej
乳bdu
知okr
粹fdyoj
頒chmbc
巴au
芬tcsh
且bm
寺gdi
棗dbdb
向hbr
匪slmy
覆mwhoe
刪btln
環mgwlv
密jphu
匠shml
奕yck
黠wfgr
盆csht
將vmbdi
鹹ywihr
叛fqhe
挽qnau
骷bbjr
呎rso
邑rau
匯seog
鑿tec
飾oiolb
導yudi
拈qyr
償ofbc
喔rsmg
嗥rhaj
浚eice
窒jcmig
芻pupu
吁rmd
綴vfeee
抹qdj
霜mbdbu
比pp
鰥nfwle
跎rmjp
曙awla
婪ddv
偽oikf
炭umf
凍imdw
迷yfd
乞on
罩wlyaj
塢ghrf
罟wljr
仰ohvl
斐lyyk
迢yshr
棵dwd
純vfpu
勒tjks
趨gopuu
鏤clwv
剽mfln
標dmwf
索jbvif
譽hcymr
逵ygcg
喋rptd
嘍rlwv
麒iptmc
窕jclmo
慧qjsmp
默wfik
要mwv
沫edj
恩wkp
撈qffs
認yrsip
怪peg
精fdqmb
恨pav
弔nl
麂iphn
驚tksqf
住oyg
釀mwyrv
鑒swc
涮esbn
琳mgdd
暢llamh
箕htmc
夕ni
硬mrmlk
桔dgr
安jv
陲nlhjm
禾hd
合omr
切psh
褲lijj
酵mwjkd
皇hamg
謄bfqr
鵪kuhaf
然bkf
戾hsik
酒emcw
裴lyyhv
鞘tjfb
薪tydl
準egj
不mf
儔ogni
腱bnkq
籍hqda
櫝dgwc
陝nlkoo
蚓linl
別rsln
菸tysy
濺ebci
賓jmhc
據qypo
妾ytv
</pre>

<pre id="9" class="character">
佑okr
丫cl
艮av
龜nxu
盥hxbt
遊yysd
束dl
捨qomr
浩ehgr
典tbc
恭tcp
渤ejds
褸llwv
殉mnpa
瓷iomvn
貨opbuc
娠vmmv
研mrmt
瞿buog
類fkmbc
珍mgohh
刀sh
薰thgf
喟rwb
弩ven
稻hdbhx
訓yrlll
麟ipfdq
徐hoomd
愜psko
遜yndf
啞rmlm
鼾hlmj
掬qpfd
喘rumb
俯oioi
敏oyok
飯oihe
頷ormbc
種hdhjg
毛hqu
宗jmmf
踴rmnbs
樟dytj
滬ehsu
彿holln
汾ecsh
搖qbou
掩qklu
妓vje
剎kcln
氾esu
鸚bvhaf
妍vmt
火f
飄mfhni
河emnr
閨angg
誰yrog
遏yapv
筠hgpm
垮gkms
筒hbmr
銜hocmn
癆kffs
餞oiii
碉mrbgr
巍uhvi
髻shgr
牌llhhj
鑄cgni
蝶liptd
鳩knhaf
整dkmym
古jr
殊mnhjd
賬bcsmv
折qhml
潤eang
窺jcqou
找qi
褫lhyu
仙ou
曷apvo
祉ifylm
矯okhkb
哩rwg
綠vfvne
煦arf
殖mnjbm
矜nhoin
測ebcn
女v
耗qdhqu
鹿ixp
疋nyo
阪nlhe
渙enbk
奮kogw
汕eu
布klb
候olnk
柄dmob
俞ombn
翡lysmm
笛hlw
酣mwtm
睦bugcg
寂jyfe
塹jlg
唔rmmr
潭emwj
鄭tknl
頗dembc
閥anoi
霆mbnkg
戈i
潰elmc
鋁crhr
井tt
湧enbs
睥buhhj
霏mblmy
部yrnl
翁cism
桐dbmr
賽jtcc
寤jvmr
彌nmfb
夥wdnin
便omlk
董thjg
鴨wlhaf
惕paph
氛oncsh
圍wdmq
衍hoemn
鯧nfaa
陡nlgyo
解nbshq
歹mni
頸mmmbc
睏buwd
煽fhsm
沙efh
閣anher
初lsh
鏡cytu
刮hrln
劈sjsh
壕gyro
</pre>

<pre id="10" class="character">
傀ohi
擅qywm
徨hohag
禧ifgrr
噤rddf
咎hor
百ma
抑qhvl
諍yrbsd
鎂ctgk
鸞vfhaf
鼕gehey
輛jjmlb
羚tqoii
若tkr
硫mryiu
槓dmbc
藻terd
胃wb
其tmmc
黝wfvis
肫bpu
釗cln
惘pbtv
味rjd
龐iybp
加ksr
謨yrtak
澱esce
矇butbo
指qpa
塵ipg
晉miia
老jkp
齋yxf
短okmrt
訊yrnj
調yrbgr
珊mgbt
款gfno
公ci
玨mgmg
艦hysit
蓆titb
祺iftmc
驟sfseo
啤rhhj
閑and
傳ojii
窘jcskr
慟phgs
規qobuu
綾vfgce
嫖vmwf
韆tjymu
兩mlbo
赳govl
嬰bcv
茅tnih
裕lcor
戕vmi
繪vfoma
川lll
絮vrvif
蛄lijr
十j
飲oino
撓qggu
穗hdjip
淌efbr
小nc
瓊mgnbe
噪rrrd
孰ydkni
謹yrtlm
鼎buvml
淹eklu
驛sfwlj
禍ifbbr
物hqphh
螟libac
怵pijc
匹sc
咪rfd
襲ypyhv
康ile
筐hsmg
墨wgfg
琺mgegi
教jdok
絞vfyck
管hjrr
妊vhg
受bbe
嗽rdlo
產yhhqm
仄mo
隱nlbmp
叵sr
消efb
募taks
墀gsyq
貞ybuc
績vfqmc
圭gg
賣gwlc
娘viav
岫ulw
陴nlhhj
喝rapv
醫semcw
哥mrnr
釧clll
吶rob
惴pumb
猩khahm
惜pta
蟆litak
瞥fkbu
晚anau
喧rjmm
它jp
慘piih
倩oqmb
夙hnmni
簫hlx
墜nog
文yk
儂otwv
舢hyu
怯pgi
柑dtm
遇ywlb
椰dsjl
堡odg
綽vfyaj
孱sndd
傾opmc
源emhf
吮rihu
寄jkmr
巡yvvv
紅vfm
震mbmmv
蒲teib
罈oumwj
貫wjbuc
倨osjr
餛oiapp
敲ybye
</pre>

<pre id="11" class="character">
莢tkoo
鄙rwnl
苜tbu
潸ejcb
卒yooj
眷fqbu
丞nem
筏hoi
浦eijb
暹yaog
吭ryhn
霍mbog
懼pbug
玫mgok
冉gb
訌yrm
碟mrptd
珮mghnb
男wks
碗mrjnu
迥ybr
顧hgmbc
商ycbr
輦qojwj
麾idhqu
蜴liaph
銓comg
評yrmfj
楓dhni
雇hsog
茉tdj
窈jcvis
澀esim
銬cjks
皿bt
空jcm
掄qomb
崎ukmr
燉fydk
磚mrjii
歿mnne
剔ahln
括qhjr
雉okog
煞nkf
匱slmc
摹takq
禎ifybc
柯dmnr
叉ei
踫rmttc
蓄tyvw
腿byav
囁rsjj
坷gmnr
利hdln
噴rjtc
爵bwli
浬ewg
啡rlmy
茲tvii
或irm
氏hvp
纓vfbcv
芋tmd
洲eill
琍mghdn
唯rog
運ybjj
俠okoo
蛆libm
選yruc
塭gwot
型mng
祿ifvne
窟jcsuu
剝veln
瑤mgbou
神iflwl
蝨njlii
蹄rmybb
抗qyhn
騙sfhsb
垢ghmr
倥ojcm
爭bsd
嚏rjbo
揮qbjj
溯etub
口r
勁mmks
由lw
寓jwlb
齲yuhlb
躑rmtkl
蘿twlg
勇nbks
漣eyjj
祖ifbm
猶khtcw
豔utgit
曉aggu
瓦mvni
臂sjb
父ck
燥frrd
校dyck
馭sfe
摟qlwv
趙gofb
所hshml
絲vfvif
誼yrjbm
谿bkcor
前tbln
婿vnob
扮qcsh
桿damj
甭mfbq
碌mrvne
聱gksj
俄ohqi
祗ifhpm
汐eni
糖fdilr
埂gmlk
濟eyx
修oloh
霄mbfb
擒qoyb
範hjju
伍omdm
伶ooii
低ohpm
陣nljwj
拷qjks
甚tmmv
贋mogc
蟑liytj
肯ymb
鏑cycb
淮eog
儼orrk
膛bfbg
竟ytahu
涇emvm
中l
愉pomn
于md
框dsmg
</pre>

<pre id="12" class="character">
兜hvhu
梅dowy
俟oiok
士jm
缺oudk
鑰comb
聚seooo
晨ammv
塘gilr
眸buihq
俏ofb
版llhe
跼rmssr
龍ybysp
恙tgp
藍tsit
朮ijc
貍bhwg
蜜jphi
頌cimbc
請yrqmb
砷mrlwl
漳eytj
坏gmf
介oll
蠍liavo
丙mob
構dttb
蝗lihag
循hohju
盯bumn
倒omgn
鰍nfhdf
櫂dsmg
慶ixe
竿hmj
捕qijb
臨slorr
夷kn
嘶rtcl
遑yhag
呀rmvh
奠twk
棉dhab
曳lwp
狄khf
拽qlwp
帳lbsmv
各her
幕takb
審jhdw
嫂vhxe
斯tchml
炬fss
噥rtwv
冕anau
駁sfkk
飧nioiv
們oan
螺liwvf
萵tbbr
呸rmfm
硝mrfb
弘ni
咦rkn
字jnd
桀nqd
乘hdlp
塊ghi
諮yrior
疽kbm
試yripm
簽homo
織vfyia
層scwa
邏ywlg
乓omi
得hoami
銖chjd
崆ujcm
此ymp
縊vftct
鰓nfwp
罕bcmj
架krd
追yhrr
焰fnhx
捆qwd
蹺rmggu
獸rrik
西mcw
蝠limrw
瘡koir
兔nui
慰sip
絕vfshu
騁sflws
莫tak
愈ombp
冢bmmo
箱hdbu
嘹rkcf
饜mkoiv
虐ypsm
未jd
芥toll
燃fbkf
疥koll
專jidi
勝bfqs
咋rhs
姪vmig
埠ghrj
裟ehyhv
翟smog
膜btak
粒fdyt
鈾clw
臏bjmc
韓jjdmq
餓oihqi
誤yrrvk
掛qggy
泅ewo
僭omua
響vlyta
事jlln
潦ekcf
鑣cipf
茄tksr
諄yryrd
覲tmbuu
瑕mgrye
鍵cnkq
幾vihi
膾boma
書lga
德hojwp
鱉fknwf
彝vmfft
羲tghds
捩qhsk
鄒punl
脣mvb
攫qbue
錚cbsd
茹tvr
於ysoy
雙oge
</pre>

<pre id="13" class="character">
吹rno
叔yfe
鉛ccr
拓qmr
槁dyrb
鰻nfawe
鞣tjnhd
雌ympog
奩ksrr
貌bhhau
優ombe
冰ime
燜fanp
予ninn
還ywlv
慾cop
卡ymy
瀋ejhw
煎tbnf
陵nlgce
似ovio
化op
褚ljka
醜mwhi
肩hsb
蹤rmhoo
虔ypyk
咀rbm
袱loik
抉qdk
翰jjosm
勻pim
哪rsql
總vfhwp
茴twr
才dh
螻lilwv
痰kff
蜥lidhl
舔hrhkp
戍ihi
辮yjvfj
聲gesj
睡buhjm
壟ypg
雨mlby
絢vfpa
柔nhd
即aisl
沈elbu
普tca
溜ehhw
坍gby
箔heha
鱗nffdq
符hodi
丐myvs
縱vfhoo
釘cmn
氤onwk
遐yrye
纜vfswu
彫brhhh
慫hop
葉tptd
僕otco
杯dmf
壙gitc
亞mllm
覦onbuu
俺oklu
檄dhsk
梓dytj
紫ypvif
貂bhshr
鉗ctm
躊rmgni
奢kjka
勦vdks
盈nsbt
缽oudm
孿vfnd
刎phln
轟jjjjj
信oymr
胥nob
魔idhi
春qka
覽swbuu
糞fdwtc
嫩vdlk
署wljka
怖pklb
趁goohh
啾rhdf
狀vmik
刻yoln
悸phdd
抽qlw
紇vfon
已su
聊sjhhl
籠hybp
實jwjc
劫giks
扎qu
膿btwv
柿dylb
慼ifp
質hlbuc
硼mrbb
分csh
茁tuu
瑁mgabu
困wd
等hgdi
鴻emhf
帽lbabu
擔qncr
繕vftgr
崇ujmf
哉jir
綰vfjrr
膈bmrb
館oijrr
慌ptyu
玳mgoip
越goiv
宰jytj
溢etct
皆ppha
牆vmgow
瀆egwc
扯qylm
採qbd
諷yrhni
榛dqkd
猷twik
范tesu
唁rymr
痱klmy
羯tqapv
喲rvfi
臬hud
橋dhkb
至mig
唷ryib
容jcor
握qsmg
驕sfhkb
</pre>

<pre id="14" class="character">
烊ftq
敗bcok
馥haoae
也pd
爨hbddf
頰kombc
粳fdmlk
對tgdi
踝rmwd
恰pomr
迭yhqo
嚴rrmmk
竽hmd
盾hjbu
葛tapv
騫jtcf
憬payf
娥vhqi
輻jjmrw
粱eifd
亟mem
最asje
讚yrhuc
搞qyrb
稼hdjmo
耐mbdi
愴poir
洽eomr
邢mtnl
箴hihr
倌ojrr
渡eite
繹vfwlj
噙royb
那sqnl
盍gibt
漂emwf
三mmm
多nini
蝴lijrb
會omwa
秀hdnhs
宮jrhr
汝ev
洞ebmr
石mr
接qytv
倚okmr
輊jjmig
犯khsu
復hooae
璦mgbbe
庶itf
醉mwyoj
弓n
築hmnd
忘yvp
疏nmyiu
霪mbebg
體bbtwt
玀khwlg
宴jav
磴mrnot
晴aqmb
洶epuk
可mnr
透yhds
軒jjmj
鵲tahaf
嗡rcim
頹humbc
贖bcgwc
呷rwl
祀ifru
緞vfhje
凶uk
雹mbpru
沱ejp
皺pudhe
虜ypwks
泳eine
梧dmmr
禦hlmmf
翱hjsmm
霓mbhxu
脆bnmu
樓dlwv
像onao
橫dtmc
陶nlpou
工mlm
辣yjdl
繽vfjmc
涼eyrf
紜vfmmi
油elw
懦pmbb
嘟rjal
佝opr
粵hwmvs
岌unhe
街hoggn
苔tir
柞dhs
悅pcru
倀osmv
稽hdiua
唉riok
杷dau
腮bwp
翎oismm
命omrl
訛yrop
鐘cytg
楷dppa
寶jmuc
苧tjmn
簸htce
氧ontq
蒼toir
癩kdlc
催ouog
拴qomg
糢fdtak
赴goy
佇ojmn
渦ebbr
瑰mghi
銼coog
娑ehv
姑vjr
瑚mgjrb
綸vfomb
蔔tpmw
待hogdi
害jqmr
江em
誘yrhds
莠thds
撬qhuu
淚ehsk
裳fbryv
筵hnkm
撰qruc
亭yrbn
蒙tbmo
州ilil
灸nof
豈umrt
甕yvgn
</pre>

<pre id="15" class="character">
抖qyj
難toog
猜khqmb
兼txc
萸thxo
竺hmm
碾mrstv
柱dyg
嘩rtmj
煙fmwg
線vfhae
弧nhvo
革tlj
形mthhh
憶pytp
吧rau
臭huik
到mgln
戶hs
琴mgoin
纂hbuf
稀hdkkb
憤pjtc
縈ffbvf
熨sif
天mk
斜odyj
裡lwg
脊fcb
兌crhu
蜈lirvk
祠ifsmr
糊fdjrb
葡tpib
把qau
續vfgwc
轄jjjqr
麥joni
故jrok
鬚shhhc
意ytap
痛knib
痘kmrt
吵rfh
瘓knbk
榕djcr
梱dwd
側obcn
揍qqkk
撼qirp
詫yrjhp
角nbg
章ytaj
狼khiav
廳isgp
隆nlhem
墊gig
餒oibv
歐srno
玲mgoii
慈tvip
彎vfn
官jrlr
馱sfk
莞tjmu
爆fate
毅yohne
幣fklb
堵gjka
賞fbrbc
荏tohg
蚯liom
冗bhn
跺rmhnd
洱esj
馴sflll
侶orhr
漲ensv
擬qpko
咨ior
褥lmvi
吒rhp
奧hbk
效ykok
惦piyr
褒yodv
腔bjcm
遵ytwi
鑽chuc
藪tlvk
木d
偎owmv
颺hnamh
司smr
塌gasm
彗qjsm
廈imue
道ythu
啊rnlr
米fd
礫mrvid
椎dog
貯bcjmn
樅dhoo
磐hemr
梯dcnh
槍doir
徵hougk
腋byok
虫lmi
鰾nfmwf
奚bvik
爹cknin
者jka
尼sp
澡errd
雪mbsm
僖ogrr
鴕hfjp
杖djk
堆gog
賅bcyvo
肋bks
迂ymd
硯mrbuu
支je
龔yptc
瑣mgfbc
檻dsit
全omg
并tt
均gpim
啄rmso
撻qygq
鑑csit
遼ykcf
檳djmc
荊tmtn
壞gywv
譯yrwlj
綞vfhjm
梳dyiu
雍yvhg
淒ejlv
吻rphh
蛇lijp
芭tau
耽sjlbu
疝ku
卿hhail
</pre>

<pre id="16" class="character">
詆yrhpm
騷sfeii
癒komp
彰yjhhh
眨buhio
黨fbrwf
菴tklu
倪ohxu
就yfiku
諱yrdmq
朋bb
嘔rsrr
腑bioi
跡rmylc
複loae
饞oinri
恆pmbm
拍qha
痕kav
佗ojp
午oj
通ynib
螫gklmi
鼇gkrxu
欲crno
顫ymmbc
坡gdhe
反he
控qjcm
博jibi
妙vfh
嬪vjmc
遴yfdq
叮rmn
險nlomo
批qpp
雖riog
蚶litm
札du
魄hahi
寒jtcy
悼pyaj
包pru
珀mgha
栩dsmm
更mlwk
艇hynkg
扈hsrau
叟hxle
濃etwv
瞟bumwf
霸mbtjb
快pdk
色nau
尹sk
瞄butw
繁okvif
篡hbui
尋smmri
抄qfh
渥esmg
晌ahbr
履shoe
苗tw
咽rwk
鵬bbhf
熹grtf
兢jujru
碩mrmbc
飽oipru
裨lhhj
澎egth
鏘cvmi
巳ru
爍fvid
蛤liomr
則bcln
紐vfng
躡rmsjj
逕ymvm
汗emj
綺vfkmr
京yrf
猙khbsd
扶qqo
慮ypwp
吳rvnk
顆wdmbc
覺hbbuu
嚇rgcc
愣pwls
冤bnui
楚ddnyo
遘yttb
削fbln
臟btis
沐ed
新ydhml
瘸kkrb
鮪nfkb
嶼uhxc
閃ano
朝jjb
牢jhq
渣edam
磅mrybs
棹dyaj
煩fmbc
圓wrbc
給vfomr
窖jchgr
娩vnau
覓bbuu
緊sevif
詔yrshr
瑜mgomn
挪qsql
隧nlyto
嗯rwkp
恐mnp
蚣lici
迄yon
樺dtmj
尚fbr
旖ysokr
項mmbc
豌mtjnu
瑩ffbmg
睜bubsd
畔wfq
姥vjkp
臻mgqkd
槽dtwa
輯jjrsj
蘭tanw
鬢shjmc
賜bcaph
餘oiomd
泄ept
輜jjvvw
創orln
激ehsk
區srrr
警tkymr
披qdhe
俐ohdn
穿jcmvh
段hjhne
薯twla
矓buybp
</pre>

<pre id="17" class="character">
妻jlv
梭dice
鳥hayf
斫mrhml
瞇buyfd
瀟etlx
麗mmbbp
鼴hvsav
懵ptwu
稅hdcru
哨rfb
牛hq
敞fbok
肉obo
膺igb
腹boae
胚bmfm
稠hdbgr
室jmig
嫻vand
傻ohce
搓qtqm
攀ddkq
糟fdtwa
蔭tnli
踱rmite
倖ogtj
饒oiggu
沁ep
招qshr
峭ufb
暮taka
值ojbm
匈puk
一m
誑yrkhg
摩idq
飼oismr
抨qmfj
耒qd
帖lbyr
鵑rbhaf
剩hpln
圾gnhe
械dit
濬eybu
迺ymcw
誅yrhjd
經vfmvm
舀bhx
鋅cytj
逆ytu
烈mnf
倣oysk
豚bmso
哀yrhv
媽vsqf
振qmmv
悉hdp
暉abjj
栽jid
白ha
磬gemr
歟hcno
坦gam
矗jmjmm
藺tang
外niy
舵hyjp
偏ohsb
彼hodhe
冷imoii
酋tcwm
錳cndt
吼rndu
旱amj
琢mgmso
伉oyhn
花top
疹kohh
竄jchxv
機dvii
丹by
的hapi
打qmn
每owyi
佛olln
媒vtmd
喱rmwg
船hycr
嫣vmyf
稱hdbgb
襖lhbk
鼓gtje
理mgwg
曰a
時agdi
靡idlmy
賴dlshc
掙qbsd
蓋tgit
煬famh
哼ryrn
叼rsm
僵omwm
澹encr
毋wj
搾qjcs
紮duvif
措qta
協jkss
屜shot
膏yrbb
烤fjks
鵠hrhaf
名nir
齡yuoii
咖rksr
叢tcte
鷹ighaf
徇hopa
移hdnin
宥jkb
萱tjmm
狠khav
譁yrtmj
攜quob
少fh
期tcb
臥slo
料fdyj
嶽ukhk
凸bss
腫bhjg
揉qnhd
囉rwlg
怔pmym
案jvd
鴣jrhaf
養toiav
嶝unot
遺ylmc
俱obmc
點wfyr
肴kkb
諭yromn
韜dqbhx
允ihu
闈andmq
稍hdfb
</pre>

<pre id="18" class="character">
峙ugdi
姍vbt
業tctd
燕tlpf
來doo
銷cfb
腳bcrl
祚ifhs
膝bdoe
勾pi
臍byx
滯ekpb
竊jchdb
亨yrnn
滋etvi
細vfw
嘆rtlo
徒hogyo
鴦lkhaf
屈suu
渠esd
綜vfjmf
益tcbt
扔qnhs
犬ik
欺tcno
因wk
袞ycrhv
亡yv
局ssr
壁sjg
渺ebuh
儲oyra
悔powy
彪yuhhh
閂anm
鱸nfypt
焚ddf
謁yrapv
氖onnhs
呵rmnr
揭qapv
啣roml
次imno
數lvok
癢ktov
惻pbcn
描qtw
傅oibi
坐oog
勢giks
轂gjhne
赫gcglc
髏bblwv
嶄ujjl
灣evfn
鶉ydhaf
餉oihbr
婷vyrn
推qog
徙hoylo
楞dwls
痊komg
懷pywv
穴jc
砍mrno
抓qhlo
忝hkp
改suok
殯mnjmc
飪oihg
眩buyvi
奪kogi
置wljbm
系hvif
蟻litgi
藹tyrv
愧phi
雕brog
疫khne
靼tjam
曼awle
邦qjnl
殺kchne
闊anehr
菽tyfe
爐fypt
軼jjhqo
憩hup
胎bir
歡tgno
贛yjhec
號rsypu
祝ifrhu
嚶rbcv
囀rjji
鬱ddbuh
晒amcw
齪yuryo
猾khbbb
逖ykhf
蠶muali
濁ewli
囚wo
態ipp
壤gyrv
齟yubm
紉vfshi
彈nrrj
鈣cmys
溫ewot
釵cei
蔗titf
阮nlmmu
鱷nfmgr
諧yrppa
曹twa
屆sug
擂qmbw
怕pha
衢hobgn
汁ej
繃vfubb
後hovie
吞hkr
羋lmyq
漓eyub
炮fpru
易aphh
珠mghjd
冬hey
汲enhe
擎tkq
努veks
侮oowy
搪qilr
誕yrnkm
啦rqyt
卅tj
騖nksqf
疆ngmwm
郵hmnl
櫚danr
隅nlwlb
獄khyrk
驀takf
熄fhup
台ir
吃ron
</pre>

<pre id="19" class="character">
鍊cdwf
搽qtod
璧sjmgi
無otf
耳sj
吊rlb
具bmmc
簪hmua
五mdm
矚busyi
猓khwd
擰qjpn
箏hbsd
熊ipf
查dam
詛yrbm
幼viks
鹽swbt
預nnmbc
錘chjm
驃sfmwf
嘗fbrpa
梨hnd
膨bgth
睞budoo
醇mwyrd
靛qbjmo
你onf
荷tomr
鑲cyrv
票mwmmf
訐yrmj
苒tgb
板dhe
殆mnir
伐oi
渴eapv
必ph
身hxh
隻oge
跨rmkms
靖ytqmb
鬃shjmf
蒞teot
刷sbln
封ggdi
諜yrptd
仍onhs
拜hqmqj
么hi
牲hqhqm
餃oiyck
咕rjr
哇rgg
善tgtr
鳳hnmaf
賢sebuc
貶bchio
疑pknio
揖qrsj
些ypmm
圖wryw
座ioog
牖llhsb
啖rff
叩rsl
長smv
礁mrogf
牴hqhpm
愕prrs
脅ksksb
揪qhdf
唱raa
押qwl
詐yrhs
附nlodi
繫jevif
紙vfhvp
摒qstt
灰kf
罰wlyrn
哮rjkd
妄yvv
汰eki
罹wlpog
雲mbmmi
尷kusit
婚vhpa
烘ftc
鈞cpim
枴drsh
脈bhhv
報gjsle
禁ddmmf
爪hlo
矩okss
連yjwj
黏heyr
訝yrmvh
緝vfrsj
儡owww
榜dybs
爺cksjl
頊mgmbc
見buhu
胄lwb
漢etlo
鉑cha
籲hobc
蔽tfbk
瑪mgsqf
壩gmbb
鴛nuhaf
怏plbk
寞jtak
急nsp
陷nlnhx
縫vfyhj
蛾lihqi
姐vbm
美tgk
焦ogf
詩yrgdi
憾pirp
民rvp
跪rmnmu
棧dii
炯fbr
蕪totf
瀏ehcn
侵osme
妃vsu
耿sjf
甘tm
瞠bufbg
翹gusmm
婦vsmb
搭qtor
蠡volii
桃dlmo
霖mbdd
幛lbytj
蜃mvlmi
傖ooir
媚vahu
謠yrbou
隙nlfhf
咻rod
</pre>

<pre id="20" class="character">
嶇usrr
嘀rycb
倏olok
窯jctgf
几hn
干mj
慇hep
繡vflx
蜢lindt
梟hayd
柳dhhl
達ygtq
爛fanw
噩mgrr
捲qfqu
持qgdi
膠bsmh
克jrhu
拾qomr
憑ifp
冀lpwtc
翔tqsmm
寨jtcd
逮yle
橇dhuu
深ebcd
路rmher
膊bibi
賀krbuc
蕊tppp
冠bmui
聽sgjwp
衛hodqn
卜y
究jckn
槳vid
仿oyhs
凋imbgr
溪ebvk
巫moo
筆hlq
枇dpp
群srtq
睿ybmcu
伺osmr
茫teyv
毆srhne
暴atce
競yuytu
孑nnm
廖ismh
嘿rwgf
欣hlno
淺eii
嗨reoy
籃hsit
帘jclb
祇ifhvp
傷ooah
邇ymfb
嘲rjjb
拼qtt
襠lfbw
喜grtr
寅jmlc
炸fhs
燮ffe
暫jla
照arf
殿schne
另rks
罪wllmy
兒hxhu
惑imp
葷tbjj
蟋lihdp
鏝cawe
許yroj
娃vgg
瘀kysy
矢ok
鐮citc
慣pwjc
廉itxc
劣fhks
狗khpr
須hhmbc
咱rhbu
級vfnhe
柵dbt
狂khmg
廬iypt
阱nltt
宜jbm
蚊liyk
掠qyrf
薔tgow
盎lkbt
救ieok
甄mgmvn
豆mrt
俚owg
明ab
蜿lijnu
萬twlb
蹦rmubb
闢ansrj
荸tjbd
耆jpa
湘edbu
遭ytwa
政mmok
徊howr
貓bhtw
憫pank
呻rlwl
誥yrhgr
乃nhs
佰oma
饅oiawe
醃mwklu
狐khhvo
考jkys
泡epru
緒vfjka
宵jfb
榮ffbd
枕dlbu
鎖cfbc
闌andwf
插qhjx
叫rvl
癬knfq
媲vhwp
呈rhg
肚bg
散tbok
赧gcsle
氳onwot
坤glwl
斧ckhml
轍jjybk
巢vvwd
蝸libbr
壑yeg
基tcg
棕djmf
祈ifhml
剌dlln
褓lord
</pre>

<pre id="21" class="character">
斟tvyj
組vfbm
治eir
杳da
顯afmbc
蕩teah
陛nlppg
蹶rmmto
楠djbj
府iodi
掌fbrq
鑠cvid
蠱lilit
週ybgr
崢ubsd
營ffbrr
淋edd
壺gblm
呢rsp
啕rpou
茸tsj
黯wfyta
廊iiil
寸di
畝ywno
妤vnin
厥mtuo
秋hdf
厲mtwb
墾bvg
桅dnmu
我hqi
省fhbu
憎pcwa
藕tqdb
頓pumbc
簾hitc
樊ddk
牘llgwc
孓nno
鰱nfyjj
琪mgtmc
琅mgiav
廝itcl
蝌lihdj
厝mta
立yt
吆rvi
授qbbe
耙qdau
捐qrb
松dci
崙uomb
啜reee
雄kiog
大k
淨ebsd
甌srmvn
弟cnlh
懈pnbq
用bq
疊wwwm
染end
鎊cybs
殼gnhne
衷ylhv
篾hwli
崔uog
棚dbb
颯ythni
姻vwk
齜yuymp
昌aa
嗆roir
賦bcmpm
相dbu
辭bbytj
鞦tjhdf
麋ipfd
香hda
鍬chdf
彙vmbwd
噱rypo
歸hmsmb
窄jchs
填gjbc
郁kbnl
末dj
限nlav
田w
陌nlma
鍾chjg
潑enoe
寮jkcf
脂bpa
舶hyha
庸ilb
笨hdm
簡hana
琉mgyiu
壹gbmt
兕suhu
慎pjbc
嫌vtxc
般hyhne
獨khwli
冽immnn
鋤cbms
輓jjnau
林dd
魏hvhi
福ifmrw
厭mabk
琥mgypu
剖yrln
脖bjbd
先hghu
倫oomb
秩hdhqo
籮hwlg
躂rmygq
眼buav
渚ejka
脩olob
啟hrok
蜀wlpli
琿mgbjj
核dyvo
胡jrb
霧mbnhs
愎poae
在klg
島hayu
訃yry
鏈cyjj
剷ymln
扉hslmy
邱omnl
哄rtc
羈wltjf
棲djlv
肱bki
遷ymwu
旎ysosp
齷yusmg
魅hijd
湃ehqj
咆rpru
泛ehio
鑾vfc
</pre>

<pre id="22" class="character">
簿heii
縑vftxc
埤ghhj
錠cjmo
皮dhe
靄mbyrv
心p
笞hir
位oyt
狸khwg
弱nmnim
嬴yrbvn
洗ehgu
土g
沅emmu
途yomd
逃ylmo
菰tndo
英tlbk
太ki
胖bfq
奏qkhk
零mboii
凳nomrn
埋gwg
撞qytg
虎yphu
戴jiwtc
豬mojka
酗mwuk
讀yrgwc
炳fmob
柚dlw
詮yromg
砥mrhpm
罵wlsqf
宅jhp
砸mrslb
蠹jbmri
匕uh
遙ybou
澄enot
右kr
黴houfk
睽bunok
貲ypbuc
囤wpu
如vr
嵌utmo
亂bbu
盹bupu
弛npd
派ehhv
愀phdf
本dm
唾rhjm
嗎rsqf
鱔nftgr
獵khvvv
荔tkss
悵psmv
頂mnmbc
令oini
碳mrumf
攆qqoj
擇qwlj
嗇gowr
燭fwli
甽wlll
蛋nolmi
恃pgdi
雞bkog
祕ifph
慢pawe
沒ene
幹jjomj
瞭bukcf
藩tehw
疾kok
羹tgftk
嬌vhkb
橙dnot
偌otkr
遮yitf
邁ytwb
富jmrw
朽dmvs
頃pmbc
這yymr
蘑tidr
燎fkcf
蝕oilmi
鉀cwl
奉qkq
狙khbm
熱gif
恪pher
邂ynbq
箝hqtm
惱pvvw
世pt
月b
敝fbok
式ipm
榴dhhw
供otc
嘴rypb
朕btk
東dw
礦mritc
拳fqq
嗷rgsk
怨nup
孳tvid
胳bher
擱qanr
摘qycb
拘qpr
刃shi
沽ejr
贅gkbuc
咚rhey
腎seb
餵oiwmv
揀qdwf
際nlbof
礎mrddo
瀑eate
眶busmg
瘴kytj
蓉tjcr
瞽gebu
庇ipp
趣gosje
鉤cpr
屍smnp
隊nltpo
叱rp
紗vffh
迦yksr
榭dhhi
放ysok
遂ytpo
辦yjksj
霑mbeyr
媼vwot
悶anp
吉gr
椅dkmr
躉twbo
</pre>

<pre id="23" class="character">
楫drsj
舌hjr
戳sgi
韌dqshi
汙emd
跳rmlmo
掀qhlo
假orye
居sjr
胞bpru
罐outrg
釋hdwlj
酬mwill
腰bmwv
卑hhj
笆hau
莽tikt
帷lbog
釦cr
湖ejrb
鰭nfjpa
颶hnbmc
鶴oghaf
孤ndhvo
領oimbc
詰yrgr
感irp
顎rsmbc
燒fggu
榫dogj
鍍cite
攻mok
瞌bugit
樵dogf
姘vtt
恫pbmr
壯vmg
森ddd
影afhhh
鎮cjbc
璣mgvii
蛟liyck
券fqsh
牽yvbq
列mnln
年oq
挨qiok
讓yryrv
人o
萎thdv
特hqgdi
秤hdmfj
了nn
北lmp
歉tcno
遍yhsb
跛rmdhe
湊eqkk
秧hdlbk
籤hoim
韻yarbc
鋪cijb
察jbof
岸ummj
蘋tyhc
叨rsh
窩jcbbr
負nbuc
抿qrvp
墮nbg
襤lsit
樸dtco
噗rtco
視ifbuu
抒qnin
姜tgv
舂qkhx
自hbu
峨uhqi
牡hqg
畜yviw
歙omno
娼vaa
肢bje
買wlbuc
鉻cher
果wd
倍oytr
念oinp
螃liybs
略wher
劃lmln
鬲mrbl
虛yptm
勿phh
監sibt
蹼rmtco
胰bkn
撮qase
廢inoe
醺mwhgf
佔oyr
掏qpou
坎gno
彤byhhh
濘ejpn
恣iop
刑mtln
楔dqhk
去gi
音yta
婢vhhj
猛khndt
占yr
紛vfcsh
盞iibt
呱rhvo
霞mbrye
糕fdtgf
嚎ryro
懺poim
瞞butlb
唆rice
划iln
榆domn
峰uhej
棺djrr
臀seb
配mwsu
琊mgmhl
鄹sonl
伕oqo
現mgbuu
處yphen
諉yrhdv
岡btu
哭rrik
季hdnd
駑vesqf
瓏mgybp
奔kjt
諾yrtkr
櫓dnwa
羌tghu
蔓tawe
萋tjlv
肇hklq
希kklb
聘sjlws
媾vttb
</pre>

<pre id="24" class="character">
屋smig
渾ebjj
醞mwwot
送ytk
逼ymrw
鯽nfail
撥qnoe
鏽clx
份ocsh
鎢chrf
嗟rtqm
助bmks
酥mwhd
仲ol
哺rijb
錨ctw
企oylm
冒abu
卸omsl
弭nsj
瘋khni
好vnd
穡hdgow
縲vfwvf
答homr
滄eoir
獅khhrb
家jmso
鞍tjjv
彩bdhhh
下my
豺bhdh
貿hhbuc
育yib
宿joma
鵡mmhaf
咄ruu
併ott
堤gamo
乍hs
繚vfkcf
只rc
菁tqmb
熬gkf
玻mgdhe
謗yrybs
耜qdrlr
胴bbmr
結vfgr
寐jvmd
觴nboah
荼tomd
駒sfpr
露mbrmr
滌eold
軔jjshi
添ehkp
匍pijb
俎oobm
紀vfsu
扛qm
賠bcytr
莊tvmg
屠sjka
貢mbuc
儈ooma
殲mnoim
巔ujcc
艙hyoir
拮qgr
搏qibi
碧mamr
緣vfvno
俾ohhj
惶phag
旨pa
惰pkmb
拯qnem
喚rnbk
堊mmg
譬sjymr
菱tgce
孽thjd
鄧ntnl
偃osav
袋opyhv
痢khdn
席itlb
嚕rnwa
陀nljp
壓mkg
毒qmwyi
鋼capp
葩thau
訴yrhmy
僅otlm
馬sqsf
戒it
出uu
檬dtbo
咳ryvo
獺khdlc
係ohvf
塾yig
遽yypo
夔tche
屯pu
喉ronk
很hoav
爰bmke
取sje
甩bqu
四wc
逞yrhg
域girm
誨yrowy
卯hhsl
窪jcegg
犢hqgwc
車jwj
咫sorc
屑sfb
址gylm
誌yrgp
毓oyyiu
莉thdn
硃mrhjd
何omnr
場gamh
蕾tmbw
稔hdoip
鞅tjlbk
幢lbytg
蛭limig
瑞mgumb
齦yuav
拒qss
臆bytp
慷pile
淆ekkb
癘ktwb
格dher
行hommn
為iknf
仔ond
鈷cjr
痙kmvm
入oh
跋rmikk
犖ffbhq
</pre>

<pre id="25" class="character">
她vpd
水e
姊vlxh
壇gywm
漫eawe
抵qhpm
割jrln
襟lddf
跑rmpru
膽bncr
班mgilg
昧ajd
敷isok
刁sm
芹thml
灶fg
平mfj
迅ynj
趕goamj
御hooml
漩eyso
離ybog
檀dywm
筋hbks
峽ukoo
擠qyx
注eyg
擄qyps
溼emvg
頁mbuc
橄dmjk
托qhp
梢dfb
蓀tndf
痿khdv
剴utln
暇arye
漿vie
誦yrnib
桓dmam
孟ndbt
弈yct
凰hnhag
疲kdhe
腦bvvw
靈mbrrm
勸tgks
灘etog
訖yron
病kmob
叭rc
卦ggy
痔kgdi
疵kymp
藉tqda
積hdqmc
韁tjmwm
塗edg
斃fkmnp
李dnd
度ite
烙fher
捎qfb
侈onin
拆qhmy
幫gihab
攙qnri
是amyo
咐rodi
倦ofqu
恤phbt
聶sjsjj
苛tmnr
耕qdtt
氣onfd
流eyiu
蟯liggu
豪yrbo
鼠hxvyv
飩oipu
褻ygiv
棣dle
絆vffq
髒bbtmt
橡dnao
滅eihf
砂mrfh
訂yrmn
童ytwg
麩jnqo
印hpsl
聯sjvit
醒mwahm
縛vfibi
損qrbc
觸nbwli
苣tss
蚪liyj
乾jjon
遠ygrv
胱bfmu
僻osrj
兄rhu
郎iinl
資iobuc
挑qlmo
芒tyv
懂pthg
啪rqha
茂tih
寬jtbi
蹣rmtlb
做ojrk
僮oytg
塞jtcg
臺grbg
目bu
境gytu
骸bbyvo
蹲rmtwi
毫yrbu
順lllc
癲kjcc
黃tmwc
譚yrmwj
楹dnst
逾yomn
挫qoog
退yav
賈mwbuc
阿nlmnr
姣vyck
鐲cwli
鈐coin
拎qoii
焙fytr
鏜cfbg
銅cbmr
酉mcwm
燴foma
噢rhbk
卓yaj
責qmbuc
籐hbfe
需mbmbl
增gcwa
靂mbmdm
付odi
疤kau
奶vnhs
</pre>

<pre id="26" class="character">
航hyyhn
坩gtm
睹bujka
刨puln
該yryvo
牯hqjr
廟ijjb
燧fyto
瘦khxe
母wyi
扇hssmm
共tc
青qmb
汽eomn
讖yroim
交yck
朔tub
顰ychhj
除nlomd
代oip
痣kgp
掘qsuu
軟jjno
蒐thi
妣vpp
吏jlk
飛nohto
琵mgpp
獗khmto
毀hghne
蘇tnfd
杉dhhh
廠ifbk
采bd
巨ss
惚pphp
起goru
癥khok
霾mbbhg
摯giq
闖ansqf
混eapp
量amwg
嚨rybp
夢twln
疼khey
萌tab
詣yrpa
壘wwwg
滿etlb
獻ybik
吝ykr
鄉vhiil
諺yryhh
裊hayv
拭qipm
宋jd
亙mbm
看hqbu
璩mgypo
塚gbmo
絀vfuu
桌yad
夫qo
團wjii
尿se
間ana
稈hdamj
婀vnlr
糾vfvl
偶owlb
螞lisqf
妨vyhs
釁hbmch
吾mmr
篤hsqf
燐ffdq
樂vid
忱plbu
唳rhsk
囑rsyi
澗eana
緘vfihr
岔cshu
聿lq
陽nlamh
落tehr
飴oiir
棒dqkq
竇jcgwc
咒rrhn
鐵cjig
冑lwb
曆mda
懇bvp
澈eybk
劬prks
蜻liqmb
再mgb
租hdbm
兮cmvs
枯djr
按qjv
僑ohkb
垠gav
僧ocwa
顛jcmbc
邸hmnl
憧pytg
逍yfb
弼nman
漯ewvf
摸qtak
揆qnok
舉hcq
潼eytg
熟yif
涓erb
礙mrpko
肪byhs
玄yvi
敘odok
堅seg
拌qfq
孫ndhvf
碘mrtbc
炕fyhn
閻annhx
之ino
錢cii
氫onmvm
嬝vhav
畚ikw
仕og
犛jkmhq
截jiog
恍pfmu
鳶iphaf
瀝emdm
郊yknl
參iiih
嘛rijc
器rrikr
完jmmu
趾rmylm
邕vvrau
槐dhi
舨hyhe
守jdi
</pre>

<pre id="27" class="character">
鬨lntc
糜idfd
從hoooo
濤egni
馳sfpd
虞yprvk
愿mfp
蠢qkali
犒hqyrb
淳eyrd
既aimvu
沸elln
峻uice
后hmr
筷hpdk
剋juln
疇wgni
甲wl
應igp
波edhe
凹ssu
又nk
榨djcs
緻vfmgk
篛hnmm
智ora
竹h
宇jmd
鱖nfmto
芝tino
笠hyt
汞me
裔yvbcr
液eyok
篇hhsb
願mfmbc
筍hpa
約vfpi
嘰rvii
鏢cmwf
潛emua
欽cno
哈romr
綻vfjmo
骼bbher
訟yrci
炒ffh
朱hjd
蹊rmbvk
瀨edlc
捱qmgg
鯊ehnwf
淡eff
濠eyro
庚ilo
埔gijb
鬥ln
攣vfq
素qmvif
原mhaf
維vfog
析dhml
球mgije
嫡vycb
猴khonk
毗wpp
遣ylmr
財bcdh
蓬tyhj
策hdb
姚vlmo
垂hjtm
娓vshu
愛bbpe
鶯ffbhf
檜doma
亥yvho
隍nlhag
潮ejjb
喀rjhr
排qlmy
婆eev
皈hahe
有kb
潺esnd
竭ytapv
穩hdbmp
腐iiobo
脾bhhj
癌krru
鋸csjr
輟jjeee
忍sip
瘁kyoj
歇avno
舍omjr
薛thrj
表qmv
潔eqhf
辜jrytj
忽php
豹bhpi
拄qyg
秦qkhd
穀gdhne
嘈rtwa
柏dha
游eysd
愁hfp
奄klwu
牠hqpd
瘩ktor
柴ypd
枸dpr
頻yhmbc
糯fdmbb
左km
炙bf
憐pfdq
誇yrkms
溺enmm
曝aate
階nlppa
艱toav
凱uthn
孀vmbu
降nlheq
蠻vflmi
舊togx
鏟cyhm
塔gtor
獰khjpn
搜qhxe
膚ypwb
差tqm
訥yrob
舫hyyhs
糙fdyhr
勤tmks
山u
穌nfhd
詳yrtq
藤tbfe
伊osk
氓yvrvp
豐ujmrt
昭ashr
狷khrb
衣yhv
瀚ejjm
</pre>

<pre id="28" class="character">
隘nltct
承nnqo
邊yhus
暨auam
黛opwgf
沼eshr
及nhe
鞠tjpfd
娌vwg
栓domg
蛛lihjd
噹rfbw
避ysrj
葬tmpt
鞋tjgg
呂rhr
尊twdi
舐hrhvp
逐ymso
某tmd
望ybhg
蓿tjoa
絨vfij
煌fhag
耶sjnl
荀tpa
曲tw
員rbuc
樽dtwi
啃rymb
讒yrnri
篁hhag
手q
宸jmmv
蛙ligg
歷mdylm
搗qhau
蜘liokr
腸bamh
逝yqhl
定jmyo
演ejmc
邀yhsk
僚okcf
帝yblb
孺ndmbb
緩vfbme
宏jki
饑oivii
棋dtmc
嬉vgrr
瞳buytg
贊hubuc
雛puog
嚅rmbb
您ofp
磁mrtvi
醬vimcw
亦ylnc
端ytumb
蝙lihsb
談yrff
材ddh
嵐uhni
享yrnd
判fqln
蠟livvv
溥eibi
摔qyij
仇okn
玩mgmmu
坊gyhs
施ysopd
頡grmbc
華tmtj
與hxyc
條olod
捷qjlo
籬hybg
魯nwfa
篆hvno
璃mgyub
己su
淄evvw
嘖rqmc
惠jip
忿cshp
螳lifbg
療kkcf
氟onlln
碼mrsqf
袒lam
斗yj
昀apim
固wjr
聰sjhwp
灌etrg
偕oppa
矮okhdv
捶qhjm
覬utbuu
攏qybp
轉jjjii
佯otq
驪sfmmp
煮jaf
軍bjwj
瑙mgvvw
景ayrf
牧hqok
契qhk
儘olmt
辰mmmv
方yhs
餿oihxe
稜hdgce
雜ydog
絡vfher
涉eylh
曖abbe
礪mrmtb
懲hkp
綢vfbgr
活ehjr
攪qhbu
緇vfvvw
熾fyia
正mylm
升ht
氦onyvo
焊famj
忠lp
乎hfd
句pr
嗅rhuk
蹂rmnhd
嫉vkok
妯vlw
骨bbb
腆btbc
瀉ejhf
瓶ttmvn
僱ohsg
丁mn
孵hhsld
廁ibcn
勃jdks
閤anomr
囈rtgi
颱hnir
</pre>

<pre id="29" class="character">
嗓reed
嵩uyrb
妁vpi
庾ihxo
志gp
犁hnhq
娶sev
黎hhoe
猥khwmv
瓣yjhoj
羞tqng
靦mwbuu
投qhne
躁rmrrd
杵doj
詞yrsmr
違ydmq
盟abbt
喃rjbj
贏yrbbn
逢yhej
兀mu
瘉komn
灤evfd
株dhjd
云mmi
捫qan
敦ydok
鍰cbme
閘anwl
督yebu
旭kna
霉mbowy
史lk
曠aitc
儒ombb
萼trrs
獲khtoe
煤ftmd
蕨tmto
晰adhl
蚤eilmi
距rmss
淫ebhg
個owjr
覃mwaj
倘ofbr
谷cor
奈kmmf
旦am
儐ojmc
哎rtk
盔kfbt
溘egit
蔣tvmi
禽oyub
痴kokr
薩tnlm
哂rmcw
裸lwd
沿ecr
執gjkni
製hnyhv
悲lyp
韶yashr
藏tims
弊fkt
轎jjhkb
縮vfjoa
祐ifkr
烏hryf
蹉rmtqm
紕vfpp
桂dgg
肄pklq
撫qotf
瘍kamh
市ylb
焉mylf
走gyo
譎yrnhb
迫yha
誡yrit
稚hdog
妳vnf
瑟mgph
免nahu
壬hg
剛buln
姦vvv
裹ywdv
駐sfyg
蕈tmwj
惋pjnu
面mwyl
泌eph
淪eomb
戡tvi
飭oioks
轡vfr
破mrdhe
睪wlgtj
鄰fqnl
止ylm
播qhdw
鏍cwvf
換qnbk
乖hjlp
耍mbv
撇qfbk
衡honkn
溉eaiu
漏esmb
戢rji
肛bm
穆hdhah
晏ajv
楨dybc
漱edlo
暑ajka
悴pyoj
肥bau
釉hdlw
戀vfp
屁spp
烹yrnf
衝hohgn
仳opp
厄msu
補lijb
諦yrybb
匾shsb
鴿orhaf
地gpd
襄yrrv
遁yhju
套ksmi
思wp
敢mjok
俗ocor
崛usuu
槌dyhr
唬rypu
竅jchsk
沌epu
縷vflwv
卉jt
匆pkk
紋vfyk
羔tgf
</pre>

<pre id="30" class="character">
瞻buncr
祅ifhk
鵝hihaf
鴒oihaf
伽oksr
貉bhher
妹vjd
偵oybc
嫵votf
鬧lnylb
悚pdl
鯉nfwg
蓓toyr
酸mwice
撒qtbk
篩hhrb
磷mrfdq
歲ymihh
淑eyfe
憂mbphe
脫bcru
冥bayc
憲jqmp
旺amg
齒ymuoo
皖hajmu
嶺uoic
瞬bubbq
酊mwmn
曾cwa
件ohq
內ob
海eowy
蟬lirrj
攝qsjj
弁it
奴ve
勉nuks
盃mfbt
卹htsl
跚rmbt
螂liiil
戊ih
窮jchhn
屹uon
訪yryhs
蒂tybb
伏oik
雅mhog
拚qit
翌smyt
婊vqmv
金c
房hsyhs
捏qhxm
涵enue
傍oybs
娜vsql
翼smwtc
幗lbwim
辛ytj
忙pyv
颳hnhjr
餐yeoiv
歌mrno
八ho
魁hiyj
隋nlkmb
梗dmlk
怡pir
滑ebbb
鯨nfyrf
義tghqi
淤eysy
凝impko
噯rbbe
嗾rysk
陸nlgcg
什oj
乩yru
釣cpi
千hj
沃ehk
岷urvp
瞧buogf
惺pahm
夭hk
幸gtj
盲yvbu
殤mnoah
私hdi
鈽cklb
怎hsp
餅oitt
丸kni
鋒chej
輿hxjc
吐rg
肝bmj
悽pjlv
朧bybp
周bgr
胭bwk
仁omm
襯lydu
癸nomk
璋mgytj
佐okm
永ine
確mrobg
酌mwpi
賁jtbc
踐rmii
砌mrpsh
偉odmq
慄pmwd
繩vfrxu
剪tbnh
伴ofq
鏖ipc
匐pmrw
蟲lilii
隨nlykb
羽smsim
杰df
悄pfb
闔angit
簑hywv
話yrhjr
噫rytp
嚐rfba
近yhml
翠smyoj
浙eqhl
顏yhmbc
髓bbykb
提qamo
俊oice
速ydl
畢wtj
祭bommf
畫lgwm
墟gypm
泥esp
昨ahs
拋qkus
汀emn
乒omh
嗑rgit
</pre>

<pre id="31" class="character">
訕yru
擲qtkl
帑velb
芙tqo
缸oum
練vfdwf
幅lbmrw
使ojlk
替qoa
仗ojk
濯esmg
昏hpa
鬼hi
犄hqkmr
攘qyrv
燈fnot
肌bhn
站ytyr
錄cvne
翻hwsmm
雯mbyk
嗚rhrf
懊phbk
悍pamj
擁qyvg
莒trhr
圈wfqu
裂mnyhv
賤bcii
傢ojmo
喪grrv
漪ekhr
炫fyvi
晶aaa
迴ywr
坪gmfj
常fbrlb
擾qmbe
減eihr
阻nlbm
驅sfsrr
淇etmc
冶imir
韋dmrq
躇rmtja
皎hayck
靶tjau
函nue
鐺cfbw
躅rmwli
草taj
借ota
偷oomn
臘bvvv
穹jcn
鴉mhhaf
塑tbg
烽fhej
岐uje
瀛eyrn
臣slsl
翳sesmm
眺bulmo
晝lgam
傘oooj
拿omrq
妮vsp
泓eni
剃chln
埃giok
股bhne
註yryg
課yrwd
暗ayta
歪mfmym
計yrj
橘dnhb
熔fjcr
敵ybok
言ymmr
丕mfm
梔dhmu
拙quu
斡jjoyj
洋etq
聞ansj
湛etmv
伙of
昂ahvl
傲ogsk
荒tyvu
灑emmp
哲qlr
艘hyhxe
枉dmg
賊bcij
巧mmvs
眾wlooo
襪ltwi
猿khgrv
牙mvdh
奇kmnr
玷mgyr
鉸cyck
撐qfbq
籌hgni
誠yrihs
射hhdi
漆edoe
貪oinc
促oryo
駛sflk
瘟kwot
螢ffbli
象napo
鄂rsnl
帕lbha
漬eqmc
壽gnmi
踢rmaph
杏dr
引nl
粥nfdn
錦chab
銀cav
患llp
碎mryoj
崩ubb
舜bbnq
妒vhs
褂lggy
煉fdwf
丑ng
賺bctxc
缶oju
紡vfyhs
搬qhye
蚩umli
魚nwf
客jher
久no
賃ogbuc
晃afmu
朗iib
診yrohh
槨dydl
頤slmbc
否mfr
姨vkn
主yg
收vlok
裁jiyhv
異wtc
匙aop
寢jvme
例omnn
磊mrmrr
茵twk
蔥thwp
啻yblbr
恿nbp
</pre>

</div>


<script defer src="exercise.js">

function mapCharacterTable (characterUse){

	var characterArray = characterUse.textContent.split('\n');

	for (var i=0, l=characterArray.length; i<l; i++)
		if(characterArray[i])
			this[characterArray[i].substr(1)] = characterArray[i].charAt(0);

	characterUse.textContent = 
		characterUse.textContent.replace(/[a-z]*\n/g,' ');

	this.findAlphabet = function(character){
		for(var i in this)
			if(this[i] === character) return i;
	};

	this.getCharacterAndAlphabet = function(oldAlphabet){
		this[oldAlphabet] = undefined;
		for (var i in this)
			if(
				typeof(this[i]) === 'string' && 
				this[i].length == 1
			) return [this[i], i];
	};

	this.findAlphabet = function(character){
		for(var i in this)
			if(this[i] === character) return i;
	};
}


var alphabetTable = { a:'日', b:'月', c:'金', d:'木', e:'水', f:'火', g:'土', h:'竹', i:'戈', j:'十', k:'大', l:'中', m:'一', n:'弓', o:'人', p:'心', q:'手', r:'口', s:'尸', t:'廿', u:'山', v:'女', w:'田', x:'難', y:'卜', z:'重' }; 


function createTabler(hash){

	this.currentId = Math.abs(Math.floor(
		Number(hash.substr(1))
	)%32) || 0;

	this.setTable = function(){

		var allCharacterTable = document.getElementsByClassName('character');

		this.currentId = Math.abs(
			Math.floor(
				Number(window.location.hash.substr(1))
			)%32
		) || 0;

		for (var i=0, l=allCharacterTable.length; i<l; i++)
			allCharacterTable[i].className = 'character';

		allCharacterTable[this.currentId].className += ' characterUse';
	};
}

var tabler = new createTabler(window.location.hash);

var characterTable;

var respondWindow = document.getElementById('respond');

respondWindow.say = function(sentence,type){
	var paragraph = document.createElement('p');
	paragraph.textContent = sentence;
	paragraph.className = type || '';
	this.appendChild(paragraph);
	this.scrollTop += paragraph.offsetHeight*2;
};

respondWindow.show = function(node){
	this.appendChild(node);
	this.scrollTop += node.offsetHeight*2;
};


respondWindow.nextStageRespondText = function(tableId){

	var nextStageParagraph = document.createElement('em');

	if(tableId == 31) 
		nextStageParagraph.textContent = 
			'恭喜，你已經完成常用共 4808 字的練習了！';

	else {
		nextStageParagraph.textContent = 
			'恭喜你完成本字庫。這是第 ' + tableId + ' 個字庫，還有 ' +
			(31 - tableId) + ' 個字庫等著你。';

		var nextStageAnchor = document.createElement('a');
		nextStageAnchor.href = '#' + (tableId + 1);
		nextStageAnchor.textContent = 
			'歡迎挑戰第 ' + (tableId + 1) + ' 個字庫。';

		nextStageParagraph.appendChild(nextStageAnchor);
	}

	return nextStageParagraph;

};

respondWindow.showRespond = function (type){
	var respondParagraph = document.createElement('p');

	switch(type) {

	case 't':
		respondParagraph.textContent = '正確'
		respondParagraph.className = 'good';
		break;

	case 'f':
		respondParagraph.textContent = '不對喔';
		respondParagraph.className = 'bad';
		break;

	case 'n':
		respondParagraph.textContent = '目前的字庫沒有這個字。';
		respondParagraph.className = 'iron';
		break;

	case 'c':
		respondParagraph.textContent = '恭喜完成了一個字庫！';
		respondParagraph.className = 'good';
		respondParagraph.appendChild(
			this.nextStageRespondText(tabler.currentId)
		);
		break;
	}
	this.appendChild(respondParagraph);
	this.scrollTop += respondParagraph.offsetHeight + 10;
};



var visualBar = document.getElementById('visual');
var inputBar = document.getElementById('input');
var questCharacter = document.getElementById('quest');
var hintBar = document.getElementById('hint');

hintBar.newHintState = function(){
	var answerAlphabetLength = questCharacter.title.length; 
	this.hintState = [];
	for(var i=0, l=answerAlphabetLength; i<l; i++)
		this.hintState.push('＊');
	this.textContent = this.hintState.join(' ');
};

hintBar.hintCharacter = function(){

	var answerAlphabet = questCharacter.title;

	if(this.hintState.indexOf('＊') == -1) return true;

	var newIndex;
	do newIndex = Math.floor( Math.random()*answerAlphabet.length );
	while( this.hintState[newIndex] != '＊' );
	this.hintState[newIndex] = alphabetTable[answerAlphabet.charAt(newIndex)];

	this.textContent = this.hintState.join(' ');
};

questCharacter.nextCharacter = function(){
	var characterAndAlphabet = 
		characterTable.getCharacterAndAlphabet(this.title) ;

	if(!characterAndAlphabet){ 
		respondWindow.showRespond('c');
		return false;
	}

	this.textContent = characterAndAlphabet[0];
	this.title = characterAndAlphabet[1];
	hintBar.newHintState();
};

visualBar.generateCharacter = function (allAlphabet){

	var allAlphabetArray = allAlphabet.split('');
	var visualString = "";

	for (var i=0, l=allAlphabetArray.length; i<l; i++)
			visualString += alphabetTable[ allAlphabetArray[i] ] + ' '
				|| allAlphabetArray[i];

	this.textContent = visualString + '_' ;
};

visualBar.verifyCharacter = function(){
	switch(this.textContent){
	case'_':
		respondRobot.inputRespond(2);
		return false;
		break;
	case questCharacter.textContent:
		respondRobot.inputRespond(0);
		return true;
		break;
	default:
		respondRobot.inputRespond(1);
		return false;
	}
};

var respondRobot = {

// 幫我撐十秒！
	current: undefined,
	cumulateTimes: 0,
	doCumulate: function(){

		switch(this.current){
		case 0: 
			if(this.cumulateTimes >= 0) this.cumulateTimes++;
			else this.cumulateTimes = 0;
		break;

		case 1: 
		case 2:
			if(this.cumulateTimes <= 0) this.cumulateTimes--;
			else this.cumulateTimes = 0;
		break
		}
	},

	cumulateRespond: function(){

		var paragraph = document.createElement('p');

		if(this.current === 0) {
			paragraph.textContent = '正確。';
			paragraph.className = 'good';
		} else {
			paragraph.textContent = '錯。';
			paragraph.className = 'bad';
		}

		switch(this.cumulateTimes){
		case 0:
			if(this.current === 0) paragraph.textContent = '耶，對了！';
			else if (this.current > 0) paragraph.textContent = '啊？錯了？';
		break;

		case 3: paragraph.textContent = '不錯喔！'; break;
		case 5: paragraph.textContent = '欸唷，這個屌！'; break;
		case -2: paragraph.textContent = '又錯了。'; break;
		case -3: paragraph.textContent = '還是錯……'; break;
		}

		respondWindow.show(paragraph);
	},

	inputRespond: function(state){
		this.current = state;
		this.doCumulate();
		this.cumulateRespond();
	},

	hintRespond: function(second){
		var material = document.getElementById('respondMaterial');
		respondWindow.show(material.firstChild);
		setTimeout(
			"respondRobot.hintRespond(" + second + ");",
			second*2*Math.random()
		);
	},
};

inputBar.oninput = function(){

	var lastAlphabet = this.value.charAt(this.value.length - 1);
	var elseAlphabet = 
		this.value.substr(0,this.value.length - 1) || '';

	if(this.value.charAt(0) == ':'){
		if( this.value.substr(-2) === '  '){
			respondWindow.say(elseAlphabet.substr(1))
			this.value = '';
		}

	} else if(lastAlphabet === ' ') {
		this.value = '';
		visualBar.textContent = characterTable[elseAlphabet] || '_';
		if( visualBar.verifyCharacter() ) questCharacter.nextCharacter();
		else hintBar.hintCharacter();

	} else 
		visualBar.generateCharacter(this.value);

};


var fontPx = document.getElementById('fontPx').children[1];

fontPx.onchange = function(){
	document.body.style.fontSize = this.value + 'pt';
}

function init(){
	tabler.setTable();
	characterTable = 
		new mapCharacterTable(document.getElementById(tabler.currentId));
	if(!characterTable[questCharacter.title])
		questCharacter.nextCharacter();
	hintBar.newHintState();
	inputBar.focus();
	inputBar.select();
	setTimeout("respondRobot.hintRespond(60000);",Math.random()*60000)
}

window.onhashchange = init;

init();


</script>


</body>
</html>

</pre>

